/**
DQC Rules
 (c) Copyright 2017 - 2020, XBRL US Inc. All rights reserved.
 See https://xbrl.us/dqc-license for license information.
 See https://xbrl.us/dqc-patent for patent infringement notice.
Taxonomy: US GAAP 2018

**/

RULE-NAME-PREFIX DQC

ASSERT US.0099.9533 SATISFIED

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];
$presNetworks = FILTER taxonomy().networks(parent-child) where $item.role.description.contains('- Statement -') and not $item.role.uri.lower-case.contains('parenthetical') and not $item.role.uri.lower-case.contains("equity");

$calcNetworks = taxonomy().networks(summation-item);

$calcConceptItems = sum(set(for $network in $calcNetworks
                    $network.concept-names))


for $presNetwork in $presNetworks
	    $presConceptItems = $presNetwork.concept-names;
        $presNumericItems = filter $presConceptItems where taxonomy().concept($item).is-monetary;
        $presConceptNoCalculation =  if $presNetwork.role.description.lower-case.contains("cash")
                                        $presNumericItems - ($calcConceptItems + set(CashCashEquivalentsRestrictedCashAndRestrictedCashEquivalents, CashCashEquivalentsRestrictedCashAndRestrictedCashEquivalentsIncludingDisposalGroupAndDiscontinuedOperations))
                                    else
                                        $presNumericItems - ($calcConceptItems + set(CommitmentsAndContingencies))
        $presConceptNoCalculation.length > 0

MESSAGE
"
The following elements are in the presentation linkbase of {$presNetwork.role.description} but are not included in any calculation relationship in the filing.
{$presConceptNoCalculation.join(", 
")}
All elements appearing in the face of the financial statements should be included in a calculation relationship somewhere in the filing.

Rule Element Id:{$rule_id}
Rule version: {$ruleVersion}"


SEVERITY error

effectiveDate $effective_dates[$rule_id]

