/**

DQC Rules
 (c) Copyright 2017 - 2018, XBRL US Inc. All rights reserved.
 See https://xbrl.us/dqc-license for license information.
 See https://xbrl.us/dqc-patent for patent infringement notice.
Taxonomy: US GAAP 2018

**/

/**  **/


rule-name-prefix DQC

assert US.0078.7655 satisfied

$ComponentAmount = {@concept in list(ManagingMemberOrGeneralPartnerOwnershipInterest, MinorityInterestOwnershipPercentageByParent, SubsidiaryOfLimitedLiabilityCompanyOrLimitedPartnershipOwnershipInterest, LimitedLiabilityCompanyLLCOrLimitedPartnershipLPMembersOrLimitedPartnersOwnershipInterest)}#own_int;


$Member = $ComponentAmount.dimension(srt:OwnershipAxis);

$Member == none


message
"The filer has reported a value for the element {$own_int.concept} with a value of {$own_int} without using the axis OwnershipAxis. This axis must be used when reporting a value for {$own_int.concept}. Please refer to the FASB implementation guide on Dimensional Modeling for Disclosures of Consolidated and Nonconsolidated Entities on the FASB website.

The properties of this {$own_int.concept} fact are:
Period :{$own_int.period}
Dimensions : {$own_int.dimensions.join(', ','=')}
Unit : {$own_int.unit}

Rule Element Id:7655
Rule version: {$ruleVersion}"


SEVERITY error

rule-focus $own_int

