/**

DQC Rules
 (c) Copyright 2017 - 2018, XBRL US Inc. All rights reserved.
 See https://xbrl.us/dqc-license for license information.
 See https://xbrl.us/dqc-patent for patent infringement notice.
Taxonomy: US GAAP 2018

**/


rule-name-prefix DQC

assert US.0081.7657 satisfied

/** Get all the calculations defined in the Instance document. **/


$extCalcRelationship1 = navigate summation-item descendants returns by network set (relationship);

		
for ($network in $extCalcRelationship1.keys)
	for ($extCalcRelationship in $extCalcRelationship1[$network])
		$extCalcNetwork = $network.role.description;
		$extCalcSourceName = $extCalcRelationship.source.name;
		$extCalcSourceNameLocalLower = $extCalcRelationship.source.name.local-name.lower-case;
		$extCalcTargetNameLocalLower = $extCalcRelationship.target.name.local-name.lower-case;
		$extCalcTargetName = set($extCalcRelationship.target.name.local-name);
		$sibling_items = navigate summation-item siblings from $extCalcSourceName taxonomy $us-gaap returns (target-name);
		$sibling_items_names = filter $sibling_items.to-set returns $item.local-name;
		$inconsistencies = $extCalcTargetName.intersect($sibling_items_names);
		$inappropriate_child = {@concept.local-name in $inconsistencies};
		
		/** Evaluate the expression **/
		
		$inconsistencies.length > 0 and exists({$inappropriate_child}) and 
		not any(set(for ($parent_subString in $parent_elements_with_all_children_promotable_to_sibling_string)
				 				$parent_subString in $extCalcSourceNameLocalLower)) and
		not any(set(for ($child_subString in $child_elements_promotable_to_sibling_of_parent_element_string)
				 				$child_subString in $extCalcTargetNameLocalLower))
	 
message
"{$inconsistencies.join(', ')} is a child of {$extCalcSourceName} in the extension taxonomy, but are represented as siblings in the us-gaap taxonomies.

{$extCalcSourceNameLocalLower}

{$non-classified_string_elements.join(', ')}

{$inconsistencies.join(', ')}

Rule Element Id:7657
Rule version: {$ruleVersion}
"

RULE-FOCUS $inappropriate_child

SEVERITY error


assert US.0081.7658 satisfied

/** Get all the calculations defined in the Instance document. **/

$fact_values = list([covered]);
$value-concepts = (filter $fact_values returns $item.concept.name).to-set - set(NetIncomeLoss);
for ($value-con in $value-concepts)
	$extCalcRelationship1 = navigate summation-item siblings from $value-con returns by network set (relationship);

		
	for ($network in $extCalcRelationship1.keys)
		for ($extCalcRelationship in $extCalcRelationship1[$network])
			$extCalcNetwork = $network.role.description;
			$extCalcSourceName = $extCalcRelationship.source.name;
			$extCalcSourceNameLocalLower = $extCalcRelationship.source.name.local-name.lower-case;
			$extCalcTargetNameLocalLower = $extCalcRelationship.target.name.local-name.lower-case;
			$extCalcTargetName = set($extCalcRelationship.target.name.local-name);
			$child_items = navigate summation-item descendants from $value-con taxonomy $us-gaap returns (target-name);
			$child_items_names = filter $child_items.to-set returns $item.local-name;
			$inconsistencies = $extCalcTargetName.intersect($child_items_names);
			$inappropriate_sibling = {@concept.local-name in $inconsistencies};
			
			/** Evaluate the expression **/
			
			$inconsistencies.length > 0 and exists({$inappropriate_sibling}) and 
			not any(set(for ($parent_subString in $parent_elements_with_all_children_promotable_to_sibling_string)
				 				$parent_subString in $extCalcSourceNameLocalLower)) and
			not any(set(for ($child_subString in $child_elements_promotable_to_sibling_of_parent_element_string)
					 				$child_subString in $extCalcTargetNameLocalLower))
				 				
	 
message
"{$inconsistencies.join(', ')} is a sibling of {$value-con} in the extension taxonomy role {$extCalcNetwork}, but are represnetded as children in the us-gaap taxonomies

{$inconsistencies.join(', ')}


{$extCalcTargetNameLocalLower}
{$child_elements_promotable_to_sibling_of_parent_element_string}

Rule Element Id:7658
Rule version: {$ruleVersion}
"
RULE-FOCUS $inappropriate_sibling

SEVERITY error

status $status
