/**
DQC Rules
 (c) Copyright 2017 - 2023, XBRL US Inc. All rights reserved.
 See https://xbrl.us/dqc-license for license information.
 See https://xbrl.us/dqc-patent for patent infringement notice.
Taxonomy: US GAAP 2018
**/


rule-name-prefix DQC


assert US.0095.9528 satisfied

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];

		$EntityCommonStockSharesOutstanding = {@concept.local-name = 'EntityCommonStockSharesOutstanding' @period = * where $fact > 0};
		$EntityStockPeriod = $EntityCommonStockSharesOutstanding.period.end;
		$CommonStockSharesOutstanding = {@concept = CommonStockSharesOutstanding @period = * where $fact > 0 and  ($fact.period.end + (time-span("P90D"))) > $EntityStockPeriod};

		$factor = $EntityCommonStockSharesOutstanding / $CommonStockSharesOutstanding;

		if $factor > 99
			true
		else
			if $factor < 0.099
				true
			else
				false


message

"The element {$EntityCommonStockSharesOutstanding.concept.name} with a value of {$EntityCommonStockSharesOutstanding} is different than the value reported for the concept {$CommonStockSharesOutstanding.concept.name} with a value of {$CommonStockSharesOutstanding} by a factor of greater than 100 times. 

Period :{$EntityCommonStockSharesOutstanding.period}
Unit : {$EntityCommonStockSharesOutstanding.unit}
Dimensions:{$EntityCommonStockSharesOutstanding.dimensions.join(', ','=')}
Decimals: {$EntityCommonStockSharesOutstanding.decimals}

Rule Element Id:{$rule_id}
Rule version: {$ruleVersion}"

SEVERITY error



effectiveDate $effective_dates[$rule_id]

rule-focus $EntityCommonStockSharesOutstanding
		
