/**
DQC Rules
 (c) Copyright 2017 - 2021, XBRL US Inc. All rights reserved.
 See https://xbrl.us/dqc-license for license information.
 See https://xbrl.us/dqc-patent for patent infringement notice.
Taxonomy: US GAAP 2018
Release Version 16
**/


RULE-NAME-PREFIX DQC


ASSERT US.0117.9574 SATISFIED
$rule_id = (rule-name().split('.'))[rule-name().split('.').length];

/** Get tables for financial statement items **/
$statementCubes = FILTER taxonomy().cubes where $item.drs-role.description.contains('- Statement -') 
and (not $item.drs-role.uri.lower-case.contains('parenthetical')) 
and (not $item.drs-role.uri.lower-case.contains('equity')) 
and (not $item.drs-role.uri.lower-case.contains('deficit')) 
and (not $item.drs-role.uri.lower-case.contains('stockholders')) 
and (not $item.drs-role.uri.lower-case.contains('capital')) 
and (not $item.drs-role.uri.lower-case.contains('investment')) 
and (not $item.drs-role.uri.lower-case.contains('changes')) 
and (not $item.drs-role.uri.lower-case.contains('shareholder')) 
and (not $item.drs-role.uri.lower-case.contains('convertible')) 
and (not $item.drs-role.uri.lower-case.contains('preferred'))  
and (not $item.drs-role.uri.lower-case.contains('temporaryequity')) 
and (not $item.drs-role.uri.lower-case.contains('redeemable'))
and (not $item.drs-role.uri.lower-case.contains('netproceedsfromallsources'))
and (not $item.drs-role.uri.lower-case.contains('membersinterest'))

/** Get the DRS Roles and dimensions **/
$drs_roles = set(for $y in $statementCubes
					list($y.drs-role, $y.dimensions));

/** Go through each cube **/
for $drs_role in $drs_roles
	for $dimension in $drs_role[2]
		$dim = $dimension.concept.name
		/**if $dim.local-name in list('LegalEntityAxis','ConsolidatedEntitiesAxis') or $dim.local-name not in list('StatementClassOfStockAxis')**/
		if $dim.local-name in list('StatementClassOfStockAxis', 'ProductOrServiceAxis', 'PropertyPlantAndEquipmentByTypeAxis','LongtermDebtTypeAxis','RelatedPartyTransactionsByRelatedPartyAxis','StatementBusinessSegmentsAxis', 'LimitedPartnersCapitalAccountByClassAxis','PartnerTypeOfPartnersCapitalAccountAxis','FiniteLivedIntangibleAssetsByMajorClassAxis','FinancialInstrumentAxis','InformationByCategoryOfDebtSecurityAxis')
			$members = navigate dimensions descendants from $dimension.concept drs-role $drs_role[1] returns target-name

			$domain = navigate dimensions dimension-domain descendants from $dimension.concept drs-role $drs_role[1] returns set target-name

			/** Get a set  of the unique members **/
			$member_descendants = $members.to-set - $domain;

			/** Generate a list of the member values to sum. It excludes member values that are included as a subtotal, by checking if a members ancestor has a value. If yes, then the value is excluded. **/
			$member_facts = list(for $member in $member_descendants
								$ancestors_list = (navigate dimensions domain-member ancestors from $member drs-role $drs_role[1] returns set (target-name)) - $domain;
								if list([nonils @cube.drs-role = $drs_role[1] @$dim in $ancestors_list where $fact.concept.is-monetary]).length > 0
									skip
								else 
									[nonils @cube.drs-role = $drs_role[1] @$dim = $member where $fact.concept.is-monetary]);
			/** If there are no member facts the rule ends otherwise the subtotal is evaluated **/
			if 	$member_facts.length == 0 
				skip
			else		
				/** aggregate the fact values on the axis **/
				$member_sums = sum($member_facts);
				/** Calculate the minimum decimals **/

				$min_decimals = min(list(for $z in $member_facts
				if $z == none 
					skip
				else
					$z.decimals));

				$member_string = sum(list(for $member_fact in $member_facts
					"\t" + $member_fact.dimension($dim).local-name + " \t --> {$member_fact}" + " \t --> {$member_fact.dimensions.join(', ','=')} \n"));
			
				$TotalDefault = [nonils @cube.drs-role = $drs_role[1] @$dim in $domain where $fact.concept.is-monetary]

				/** Get the financial statement cube **/
				$bs_cubes = (filter $statementCubes where $item.drs-role == $drs_role[1]).to-list;
				/** Check if the FASB Exception for 606 applies **/
				if $bs_cubes.length > 0 and $TotalDefault.name in list(RevenueFromContractWithCustomerExcludingAssessedTax, RevenueFromContractWithCustomerIncludingAssessedTax) and $dim == srt:ProductOrServiceAxis
					$bs_cube = $bs_cubes[1]
					if  $bs_cube.primary-concepts.name.contains(NoninterestIncome)
						/** This takes into account those cases for Banks and FASB guidance https://www.fasb.org/revenue_2020 and calculation of non interest income.
						** See Figure 13b-1a. Unfortunately the breakdown for 606 revenue for banks get interlaced and non-dimensional. For now
						** this rule excludes those cases where the bank breaks down revenue and uses the product or service axis and the element NonInterestIncome
						** appears in the cube and the value of the default is greater than the value of the members. In these cases a remainder is embedded somewhere else.
						**/
						$additional_message = "The value of the dimensions is greater than the the default. In the cases of banks reporting non interest income the value of the revenue default should be at least greater than the dimensionalized values."
						tolerance_for_decimals_comp($member_sums, $TotalDefault, $min_decimals, 2)and $member_sums > $TotalDefault
					else
						$additional_message = "When breaking down 606 revenue using the product or service axis and the total does not aggregate, then the element NoninterestIncome income should be used as the total to comply with the FASB guidance for breaking down 606 revenue. To correct this error ensure that a the element NoninterestIncome is included in the presentation and definition linkbases."
						tolerance_for_decimals_comp($member_sums, $TotalDefault, $min_decimals, 2)
				else
					$additional_message = ""
					tolerance_for_decimals_comp($member_sums, $TotalDefault, $min_decimals, 2)
		else
			skip
	
message
"In the statement {$drs_role[1].description} the concept {$TotalDefault.name} with a value of {$TotalDefault} is not equal to the dimensional breakdown of {$member_sums} which is comprised of the members:
{$member_string}

On the face financial statements it is expected that values reported are dimensionally complete for a given line item. If you added up the values of the dimensions the resulting sum should represent the actual aggregate value.  This rule takes the dimensional values of an axis reported on the face financial statements and adds them up and compares them to the actual aggregate value reported anywhere in the filing. If they are different the rule reports an error.
{$additional_message}
The properties of this {$TotalDefault.concept.name} fact are:
Period :{$TotalDefault.period}
Unit : {$TotalDefault.unit}
Dimensions : {$TotalDefault.dimensions.join(', ','=')}
Rule Element Id:{$rule_id}
Rule version: {$ruleVersion}"

severity error

effectiveDate $effective_dates[$rule_id]

rule-focus $TotalDefault