/**

DQC Rules
 (c) Copyright 2017 - 2018, XBRL US Inc. All rights reserved.
 See https://xbrl.us/dqc-license for license information.
 See https://xbrl.us/dqc-patent for patent infringement notice.
Taxonomy: IFRS 2017

**/


constant $extension_ns = first(filter taxonomy().concepts where is_extension($item)).name.namespace-uri



constant $calcRelationships = set(for ($rel in navigate summation-item descendants taxonomy $ifrs-gaap returns (relationship))
										set($rel.source.name.namespace-uri + ':' + $rel.source.name.local-name + ':' + $rel.target.name.namespace-uri + ':' + $rel.target.name.local-name,$rel.weight))
										
/** Constants Used for Nonneg Rules

										 **/
										
										
constant $ruleVersion = '7.1.0'
										
constant $exclude_non_neg_string_members = set(
				'adjust',
				'consolidat',
				'eliminat',
				'netting',
				'reconcili',
				'reclass'
				)

constant $exclude_non_neg_members = set()

constant $exclude_non_neg_axis = set()

constant  $exclude_non_neg_axis_members = list(
				list(SegmentConsolidationItemsAxis,
						set(EliminationOfIntersegmentAmountsMember)),
				list(CarryingAmountAccumulatedDepreciationAmortisationAndImpairmentAndGrossCarryingAmountAxis,
						set(AccumulatedImpairmentMember, AccumulatedDepreciationAmortisationAndImpairmentMember, AccumulatedDepreciationAndAmortisationMember))
				)

