/**

DQC Rules
 (c) Copyright 2017 - 2024, XBRL US Inc. All rights reserved.
 See https://xbrl.us/dqc-license for license information.
 See https://xbrl.us/dqc-patent for patent infringement notice.
Taxonomy: US GAAP 2024
**/

/* Stub constants for those built by build_constants and loaded at run time */

constant $ACCRUAL_ITEMS = set()

constant $OCI_SECURITY_RELATED_ITEMS = set()

constant $CALC_RELATIONSHIPS = set()

constant $CALC_TREE_DICT = dictionary()

constant $MEMBER_USGAAP_FAIR_VALUE = set()
					
constant $CALC_NETWORKS = set()

constant $DEP_CONCEPTS = set()

constant $DEFINED_BENEFIT_COST_EXT_ENUM = set()

constant $DEFINED_BENEFIT_COST_FS_LINE_ITEMS = set()

constant $DERIVATIVE_LIABILITIES_FS_LINE_ITEMS = set()

constant $DERIVATIVE_ASSETS_FS_LINE_ITEMS = set()

constant $BANKING_MEASURES_BETWEEN_ZERO_AND_ONE = set()

constant $LIQUIDATION_BASIS_CONCEPTS = set()

constant $TAXONOMY_DEFAULTS = set()

constant $NONALLOWED_ROOT_ELEMENTS_CASHFLOW = set()

constant $NETWORK_730000_TARGET_NON_ABSTRACT_QNAMES = set()

constant $ASU201517_TRANSITION_ELEMENTS = set()

constant $FINANCIAL_DATA_EQUITY_METHOD_INVESTMENTS = set()

constant $NCI = set()

/* DQC_0045 */

constant $SUMMATION_DESCENDANTS_NET_CSH_OP = set()

constant $SUMMATION_DESCENDANTS_NET_CSH_FIN = set()

constant $SUMMATION_DESCENDANTS_NET_CSH_INV = set()

/* DQC_0121 */
constant $TRANSITION_ELEMENTS_1 = set()
constant $TRANSITION_ELEMENTS_2 = set()

/* DQC_0133 */
constant $NON_FINANCIAL_DATA_EMI = set()

