/**
DQC Rules
 (c) Copyright 2017 - 2023, XBRL US Inc. All rights reserved.
 See https://xbrl.us/dqc-license for license information.
 See https://xbrl.us/dqc-patent for patent infringement notice.
Taxonomy: US GAAP 2024

**/

RULE-NAME-PREFIX DQC

ASSERT US.0097.10161 satisfied


$rule_id = (rule-name().split('.'))[rule-name().split('.').length];

exists({@BalanceSheetLocationAxis=* where ($fact.concept.period-type == duration and $fact.concept.data-type.name == xbrli:monetaryItemType)}#BSLocationFact)
message
"The value {$BSLocationFact} for {$BSLocationFact.concept.name} has been broken down using the axis BalanceSheetLocationAxis. This is a duration element. Duration elements should not be used with the balance sheet location axis. The BalanceSheetLocationAxis is used to show where a value appears in a Balance Sheet. If the element represent the explanation of the balance sheet accounts to which an accrual or duration element has been applied then one of the following two axis may be more appropriate:
- StatementOfFinancialPositionLocationActivityAccrualAxis or 
- StatementOfFinancialPositionLocationActivityCapitalizationAxis

The properties of this {$BSLocationFact.concept.name} fact are:
Period :{$BSLocationFact.period}
Dimensions : {$BSLocationFact.dimensions.join(', ','=')}
Unit : {$BSLocationFact.unit}\n

Rule Element Id:{$rule_id}
Rule version: {$ruleVersion}
"

severity error
rule-focus $BSLocationFact

effectiveDate $effective_dates[$rule_id]

