/**
DQC Rules
 (c) Copyright 2017 - 2025, XBRL US Inc. All rights reserved.
 See https://xbrl.us/dqc-license for license information.
 See https://xbrl.us/dqc-patent for patent infringement notice.
Taxonomy: US GAAP ALL

**/

RULE-NAME-PREFIX DQC


Assert US.0201.10701 satisfied
$rule_id = (rule-name().split('.'))[rule-name().split('.').length];

/** DQCRT RULE **/
if not applicable_form(rule-name())
	skip
else


/** Exclude use of PrivateCompamy elements from all form types except SBSEF **/

$concepts = filter taxonomy().concepts where $item.name.local-name.contains('PrivateCompany')

if set('SBSEF').contains([covered @concept.local-name ='DocumentType'])
    skip
else
    exists({@concept in $concepts}#fact2)

message
"A value of {$fact2} is reported for the concept {$fact2.concept.name} with in the filing. This element should not be used with a public company filing and should only be used by a private company reporting Form SBSEF. Please remove this fact or consider using a different element to represent the amount.

The properties of this {$fact2.concept.name} fact are:

Period :{$fact2.period}
Dimensions : {$fact2.dimensions.join(', ','=')}
Unit : {$fact2.unit}

Rule Element Id:{$rule_id}
Rule version: {$ruleVersion}"

severity error

effectiveDate $effective_dates[$rule_id]