/**
DQC Rules
 (c) Copyright 2017 - 2025, XBRL US Inc. All rights reserved.
 See https://xbrl.us/dqc-license for license information.
 See https://xbrl.us/dqc-patent for patent infringement notice.
Taxonomy: US GAAP 2024
**/


rule-name-prefix DQC

assert US.0210.10734 satisfied

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];

/** DQCRT RULE **/
if not applicable_form(rule-name()) and not $BDC_FLAG
	skip
else

   $SOICube = filter taxonomy().cubes where $item.cube-concept.name in set(ScheduleOfInvestmentsTable,InvestmentsSoldNotYetPurchasedTable) and (not $item.drs-role.uri.lower-case.contains('parenthetical')) 

   for $cube in $SOICube
                $BDCInvestmentFact = first-value({@InvestmentInterestRate @cube = $cube}, {@InvestmentBasisSpreadVariableRate @cube = $cube},{@InvestmentInterestRateFloor @cube = $cube})
                
                $Dimensions = $BDCInvestmentFact.dimensions.keys.name
                if InvestmentIdentifierAxis not in $Dimensions and $Dimensions.length > 0
                        true
                else
                        skip


message
"The filing reports a value of {$BDCInvestmentFact} for the concept {$BDCInvestmentFact.concept.name} using the dimensions of {$Dimensions.join(', ')}. 

If the concept  {$BDCInvestmentFact.concept.name} is used the InvestmentIdentifierAxis axis should be reported on this fact.

Period :{($BDCInvestmentFact).period}
Dimensions : {($BDCInvestmentFact).dimensions.join(', ','=')}
Unit : {($BDCInvestmentFact).unit}\n
Rule Element Id:{$rule_id}
Rule version: {$ruleVersion}"

severity error  

effectiveDate $effective_dates[$rule_id]