/**
DQC Rules
 (c) Copyright 2017 - 2023, XBRL US Inc. All rights reserved.
 See https://xbrl.us/dqc-license for license information.
 See https://xbrl.us/dqc-patent for patent infringement notice.
Taxonomy: US GAAP 2024

**/

RULE-NAME-PREFIX DQC
/**
Check that transition elemnts are not used 2023 taxonomy and above.**/

ASSERT US.0171.10104 SATISFIED
$ruleId = (rule-name().split('.'))[rule-name().split('.').length];

$ASU201613_TransitionELements = navigate parent-child descendants from Asu201613TransitionAbstract taxonomy $US-GAAP returns set (target-name)

$ExceptionsToASU201613 = set(FinancingReceivableAllowanceForCreditLossesIndividuallyEvaluatedForImpairment1, FinancingReceivableAllowanceForCreditLossesCollectivelyEvaluatedForImpairment, ImpairedFinancingReceivableAverageRecordedInvestment, ImpairedFinancingReceivableWithNoRelatedAllowanceAverageRecordedInvestment, HeldToMaturitySecuritiesInUnrealizedLossPositionsQualitativeDisclosureNumberOfPositions);

exists({@concept in ($ASU201613_TransitionELements - $ExceptionsToASU201613) where $fact.period.end > date('2023-09-30')}#TransFact)

message
"The element {$TransFact.concept.name} with a value of  {$TransFact} has been used in the filing.  This element was transitioned as part of ASU201613. Replace this element with a valid element from the US GAAP taxonomy.

The properties of this {$TransFact.concept.name} fact are:

Period :{$TransFact.period}
Dimensions : {$TransFact.dimensions.join(', ','=')}
Unit : {$TransFact.unit}

Rule Element Id:{$ruleId}
Rule version: {$ruleVersion}"



SEVERITY error
status $status
effectiveDate $effective_dates[$ruleId]
