/**
DQC Rules
 (c) Copyright 2017 - 2024, XBRL US Inc. All rights reserved.
 See https://xbrl.us/dqc-license for license information.
 See https://xbrl.us/dqc-patent for patent infringement notice.
Taxonomy: US GAAP ALL

**/


RULE-NAME-PREFIX DQC

ASSERT US.0197.10634 satisfied

/** Therule check where the commonstock member is used on the StatementEquityComponentsAxis with an income statement element that is not an expected element.}**/

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];

$Pref_stock_items = navigate summation-item descendants from PreferredStockDividendsAndOtherAdjustments taxonomy $US-GAAP returns set (target-name)

$income_statement_items = $INCOME_STATEMENT_CONCEPTS + $Pref_stock_items - set(NetIncomeLoss, ProfitLoss)

$members_to_check = $NCI + set(CommonStockMember, PreferredStockMember, TreasuryStockCommonMember, TreasuryStockPreferredMember, CapitalUnitsMember, MemberUnitsMember, AdditionalPaidInCapitalMember, DeferredCompensationShareBasedPaymentsMember)


$fact1 = {nonils @concept in $income_statement_items  @StatementEquityComponentsAxis = *}
exists($fact1)

message
"{$fact1.concept} has a value of {$fact1} and has been used with an inappropriate member on the StatementEquityComponentsAxis. This fact value has been used with the StatementEquityComponentsAxis. This element should not be used to represent movements in equity.  Please remove the member from this fact or consider using a different element to represent the movement of Equity.

The properties of this {$fact1.concept} fact are:
Period :{$fact1.period}
Dimensions : {$fact1.dimensions.join(', ','=')}
Unit : {$fact1.unit}
Rule Element Id:{$rule_id}
Rule version: {$ruleVersion}"

severity error
rule-focus $fact1
effectiveDate $effective_dates[$rule_id]