/**

DQC Rules
 (c) Copyright 2017 - 2025, XBRL US Inc. All rights reserved.
 See https://xbrl.us/dqc-license for license information.
 See https://xbrl.us/dqc-patent for patent infringement notice.
Taxonomy: US GAAP 2024

**/

rule-name-prefix DQC

assert US.0133.9831 satisfied

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];

/** DQCRT RULE **/
if not applicable_form(rule-name())
	skip
else

$ComponentAmount = {nonils @concept in list(EquityMethodInvestmentOwnershipPercentage, EquityMethodInvestmentDescriptionOfPrincipalActivities)};

$Member = $ComponentAmount.dimension(srt:ScheduleOfEquityMethodInvestmentEquityMethodInvesteeNameAxis);

$Member == none

message
"The filer has reported a value for the element {$ComponentAmount.concept.name} with a value of {$ComponentAmount} without using the axis ScheduleOfEquityMethodInvestmentEquityMethodInvesteeNameAxis. This axis must be used when reporting a value for {$ComponentAmount.concept.name}. Please refer to the FASB implementation guide on Dimensional Modeling for Disclosures of Consolidated and Nonconsolidated Entities on the FASB website.

The properties of this {$ComponentAmount.concept.name} fact are:
Period :{$ComponentAmount.period}
Dimensions : {$ComponentAmount.dimensions.join(', ','=')}
Unit : {$ComponentAmount.unit}

Rule Element Id:{$rule_id}
Rule version: {$ruleVersion}"

SEVERITY error

rule-focus $ComponentAmount
effectiveDate $effective_dates[$rule_id]


assert US.0133.9832 satisfied

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];

/** DQCRT RULE **/
if not applicable_form(rule-name())
	skip
else


exists({nonils @concept in $FINANCIAL_DATA_EQUITY_METHOD_INVESTMENTS @srt:ScheduleOfEquityMethodInvestmentEquityMethodInvesteeNameAxis = *}#EquityMethodFact)


message
"The filer has reported a value for the element {$EquityMethodFact.concept.name} with a value of {$EquityMethodFact}  using the axis ScheduleOfEquityMethodInvestmentEquityMethodInvesteeNameAxis. This axis must be not be used when reporting a value for {$EquityMethodFact.concept.name}. The filer should use the axis EquityMethodInvestmentNonconsolidatedInvesteeAxis without the axis ScheduleOfEquityMethodInvestmentEquityMethodInvesteeNameAxis. Please refer to the FASB implementation guide on Dimensional Modeling for Disclosures of Consolidated and Nonconsolidated Entities on the FASB website.

The properties of this {$EquityMethodFact.concept.name} fact are:
Period :{$EquityMethodFact.period}
Dimensions : {$EquityMethodFact.dimensions.join(', ','=')}
Unit : {$EquityMethodFact.unit}

Rule Element Id:{$rule_id}
Rule version: {$ruleVersion}"


SEVERITY error

rule-focus $EquityMethodFact
effectiveDate $effective_dates[$rule_id]

assert US.0133.9833 satisfied

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];

/** DQCRT RULE **/
if not applicable_form(rule-name())
	skip
else


$NonFinancialDataEMI = $NON_FINANCIAL_DATA_EMI

exists({nonils @concept in $NonFinancialDataEMI @EquityMethodInvestmentNonconsolidatedInvesteeAxis = *}#EquityMethodFact)


message
"The filer has reported a value for the element {$EquityMethodFact.concept.name} with a value of {$EquityMethodFact}  using the axis EquityMethodInvestmentNonconsolidatedInvesteeAxis. This axis must not be used when reporting a value for {$EquityMethodFact.concept.name}. The filer should use the axis ScheduleOfEquityMethodInvestmentEquityMethodInvesteeNameAxis. Please refer to the FASB implementation guide on Dimensional Modeling for Disclosures of Consolidated and Nonconsolidated Entities on the FASB website.

The properties of this {$EquityMethodFact.concept.name} fact are:
Period :{$EquityMethodFact.period}
Dimensions : {$EquityMethodFact.dimensions.join(', ','=')}
Unit : {$EquityMethodFact.unit}

Rule Element Id:{$rule_id}
Rule version: {$ruleVersion}"


SEVERITY error

rule-focus $EquityMethodFact
effectiveDate $effective_dates[$rule_id]
