/**
DQC Rules
 (c) Copyright 2017 - 2025, XBRL US Inc. All rights reserved.
 See https://xbrl.us/dqc-license for license information.
 See https://xbrl.us/dqc-patent for patent infringement notice.
Taxonomy: US GAAP ALL

**/

RULE-NAME-PREFIX DQC

assert US.0203.10703 satisfied

$ruleId = (rule-name().split('.'))[rule-name().split('.').length];

$fact1 = {@IncomeTaxAuthorityAxis in list(DomesticCountryMember, ForeignCountryMember)};

exists($fact1) 

message
"The element  {$fact1.name} with a value of {$fact1} has been used with the axis IncomeTaxAuthorityAxis and the member {$fact1.dimension(IncomeTaxAuthorityAxis)}. The {$fact1.dimension(IncomeTaxAuthorityAxis)} element is not intended to be used in the instance document, instead the specific tax jurisdiction is intended to tag the information. 

Concept : {$fact1.name}
Value : {$fact1}
Period : {$fact1.period}
Dimensions : {$fact1.dimensions.join(', ','=')}

Rule Element Id:{$ruleId}
Rule version: {$ruleVersion}"

SEVERITY error
effectiveDate $effective_dates[$ruleId]

