{
	"folders": [
		{
			"path": "source/us/2025",
			"name": "US-2025"
		},
		{
			"path": "source/us/2024",
			"name": "US-2024"
		},
		{
			"path": "source/us/2023",
			"name": "US-2023"
		},
		{
			"path": "source/us/2022",
			"name": "US-2022"
		},
		{
			"path": "source/ifrs/2025",
			"name": "ifrs-2025"
		},
		{
			"path": "source/ifrs/2024",
			"name": "ifrs-2024"
		},
		{
			"path": "source/ifrs/2023",
			"name": "ifrs-2023"
		},
		{
			"path": "source/ifrs/2022",
			"name": "ifrs-2022"
		},
		{
			"path": "source/esef/esef-2024",
			"name": "esef-2024"
		},
		{
			"path": "source/esef/esef-2022",
			"name": "esef-2022"
		},
		{
			"path": "resources"
		},
		{
			"path": "../guidance"
		},
		{
			"path": "../docs"
		},
		{
			"path": "source/us/test-bed",
			"name": "US-2025-Test"
		}
	],
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "build",
				"type": "shell",
				"command": "msbuild",
				"args": [
					"/property:GenerateFullPaths=true",
					"/t:build",
					"/consoleloggerparameters:NoSummary"
				],
				"group": "build",
				"presentation": {
					"reveal": "silent"
				},
				"problemMatcher": "$msCompile"
			},
			
				{
					"label": "Compile all Rules",
					"type": "shell",
					"command": "/Users/campbellpryde/Documents/GitHub/xule.dqc/dqc_us_rules/dqc_compile_p39.sh $"
				},
				{
					"label": "Compile all Rules V3.12",
					"type": "shell",
					"command": "/Users/campbellpryde/Documents/GitHub/xule.dqc/dqc_us_rules/dqc_compile_all.sh ${input:version_num}"
				}
			
		],
		"inputs": [
			{
				"id":"version_num",
				"description":"Rule Release Version",
				"default":"24",
				"type":"promptString"
			}
		]
	},
	"settings": {
		"todo-tree.tree.scanMode": "workspace only"
	}
}