{
	"folders": [
		{
			"path": "source/us/2022",
			"name": "US-2022"
		},
		{
			"path": "source/us/2021",
			"name": "US-2021"
		},
		{
			"path": "source/us/2020",
			"name": "US-2020"
		},
		{
			"path": "source/us/2019",
			"name": "US-2019"
		},
		{
			"path": "source/us/2018",
			"name": "US-2018"
		},
		{
			"path": "source/ifrs/2022",
			"name": "ifrs-2022"
		},
		{
			"path": "source/ifrs/2021",
			"name": "ifrs-2021"
		},
		{
			"path": "source/ifrs/2020",
			"name": "ifrs-2020"
		},
		{
			"path": "source/ifrs/2019",
			"name": "ifrs-2019"
		},
		{
			"path": "source/ifrs/2018",
			"name": "ifrs-2018"
		},
		{
			"path": "source/esef/esef-2022",
			"name": "esef-2022"
		},
		{
			"path": "source/esef/esef-2021"
		},
		{
			"path": "source/esef/esef-2020"
		},
		{
			"path": "source/esef/esef-2019"
		},
		{
			"path": "resources"
		},
		{
			"path": "../guidance"
		}
	],
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "build",
				"type": "shell",
				"command": "msbuild",
				"args": [
					"/property:GenerateFullPaths=true",
					"/t:build",
					"/consoleloggerparameters:NoSummary"
				],
				"group": "build",
				"presentation": {
					"reveal": "silent"
				},
				"problemMatcher": "$msCompile"
			},
			
				{
					"label": "Compile all Rules",
					"type": "shell",
					"command": "/Users/campbellpryde/'My Drive'/Committees/'Data Quality Committee/Rules/2 - Guidance and Rules in Progress'/Releases/Release${input:version_num}/dqc_v${input:version_num}_compile.sh"
				}
			
		],
		"inputs": [
			{
				"id":"version_num",
				"description":"Rule Release Version",
				"default":"18",
				"type":"promptString"
			}
		]
	},
	"settings": {}
}