/**

DQC Rules
 (c) Copyright 2017 - 2024, XBRL US Inc. All rights reserved.
 See https://xbrl.us/dqc-license for license information.
 See https://xbrl.us/dqc-patent for patent infringement notice.
Taxonomy: IFRS 2022

**/

constant $ifrs-gaap = taxonomy('https://xbrl.ifrs.org/taxonomy/2024-03-27/full_ifrs_entry_point_2024-03-27.xsd')

constant $ifrs-gaap-dep = taxonomy('https://xbrl.ifrs.org/taxonomy/2024-03-27/depr_entry_point_2024-03-27.xsd')

constant $all_ifrs_base_taxonomies = list($ifrs-gaap)
