/**
DQC Rules
Copyright (c) 2017 XBRL US Inc.
Taxonomy: US GAAP 2017
**/


rule-name-prefix DQC

assert US.0018.34 satisfied

$presentation_concepts = navigate parent-child descendants include start returns set (target-name);

$deprecatedItems = $presentation_concepts intersect $dep_concepts

for ($deprecatedItem in $deprecatedItems)
		true

message
"The element {$deprecatedItem} is a deprecated item.
Rule Version : 1.0"


severity error


constant $dep_concepts = navigate parent-child descendants from DeprecatedItems taxonomy $us-gaap returns set (target-name)	



