/**
DQC Rules
 (c) Copyright 2017 - 2025, XBRL US Inc. All rights reserved.
 See https://xbrl.us/dqc-license for license information.
 See https://xbrl.us/dqc-patent for patent infringement notice.
Taxonomy: IFRS 2023

**/

RULE-NAME-PREFIX DQC
/**
If “ifrs-full_RightofuseAssets” is presented somewhere in the file but not separately reported on the Balance Sheet, then filers should use the new element “Property, plant and equipment including right-of-use assets” (rather than Property, plant and equipment) on the balance sheet.  **/

ASSERT IFRS.0172.10113 SATISFIED
$ruleId = (rule-name().split('.'))[rule-name().split('.').length];

$networkPresRole = filter $PRES_NETWORKS where ($item.concept-names.contains(StatementOfFinancialPositionAbstract) or $item.role.uri.lower-case.contains('financialposition')) and  $item.role.description.contains('- Statement ') and not $item.role.uri.lower-case.contains('parenthetical') returns $item;

$BSConcepts = $networkPresRole.concepts
$ROUAssets = {@concept = RightofuseAssets}

if $BSConcepts.contains(RightofuseAssets)
    false
else
    if $BSConcepts.contains(PropertyPlantAndEquipment)
        exists($ROUAssets)
    else 
        false

message
"A value was reported for {$ROUAssets.concept.name} with a value of {$ROUAssets}.  This was not reported on the balance sheet but the element PropertyPlantAndEquipment was reported.  Update the filing to use the element PropertyPlantAndEquipmentIncludingRightofuseAssets instead.

The properties of this {$ROUAssets.concept.name} fact are:
Period :{$ROUAssets.period}
Dimensions : {$ROUAssets.dimensions.join(', ','=')}

Rule Element Id:{$ruleId}
Rule version: {$ruleVersion}"

SEVERITY error

effectiveDate $effective_dates[$ruleId]
