/**
DQC Rules
 (c) Copyright 2017 - 2025, XBRL US Inc. All rights reserved.
 See https://xbrl.us/dqc-license for license information.
 See https://xbrl.us/dqc-patent for patent infringement notice.
Taxonomy: IFRS 2022
**/


rule-name-prefix DQC

assert IFRS.0080 satisfied

$fact1 =
	{nonils @concept in $NON_NEG_IFRS_ITEMS.keys @unit=* where $fact < 0  and ($fact.dimensions.length == 0 or 
		(not match_set_substring($fact, $exclude_non_neg_string_members)
		and (to-set($fact.dimensions-explicit.values.name) intersect $exclude_non_neg_members).length == 0
		and ($fact.dimensions.keys.name intersect $exclude_non_neg_axis).length == 0
		and not_elim_adjust($fact, $exclude_non_neg_axis_members)))
		};
$rule_suffix_id = $NON_NEG_IFRS_ITEMS[$fact1.concept.name];

true

message

"{$fact1.concept.name} has a value of {$fact1} which is less than zero. This element should not have a negative value. 

The properties of this {$fact1.concept} fact are:
Period :{$fact1.period}
Dimensions : {$fact1.dimensions.join(', ','=')}
Unit : {$fact1.unit}
Rule version: {$ruleVersion}"

rule-suffix
$rule_suffix_id

rule-focus $fact1

severity error

effectiveDate $effective_dates[$rule_suffix_id]
