rule-name-prefix DQC

assert US.0055.7493 satisfied

$listmembers = navigate parent-child descendants from RetirementPlanSponsorLocationAxis returns by network set (target-name)

for ($network in $listmembers.keys)
	$nrole = $network.role.uri;
	if not ($listmembers[$network].contains(DomesticPlanMember) or  $listmembers[$network].contains(ForeignPlanMember))
		if ($listmembers.length > 1)
			true
		else 
			false
	else
		false

message
"Neither the  Domestic Plan [Member] NOR Foreign Plan [Member] has been used on the Retirement Plan Sponsor Location [Axis] in the presentation linkbase  {$nrole}. The FASB requires that either one or both of these members is present on the Retirement Plan Sponsor Location [Axis]. Please review the axis and add one of these members or assess the need to use the Retirement Plan Sponsor Location [Axis].


Rule Element Id:7493
Rule Version: 5.0.0"

severity error
