/**

DQC Rules
Copyright (c) 2017 - 2018 XBRL US, Inc.
Taxonomy: US GAAP 2017

**/

rule-name-prefix DQC

assert US.0054.7490 satisfied
  
StatementGeographicalAxis in NAVIGATE hypercube-dimension DESCENDANTS FROM ScheduleOfDefinedBenefitPlansDisclosuresTable returns set (target-name)
  
message
"The definition linkbase in the extension taxonomy defines the axis Statement Geographical Axis as an axis of  the table Schedule Of Defined Benefit Plans Disclosures [Table]. This axis cannot be used on this table as this axis is expressly prohibited from being used on this table by the 2017 FASB taxonomy and retirement benefits implementation guide.  Consider using the axis Retirement Plan Sponsor Location [Axis] instead.

Rule Element Id:7490
Rule version: 5.0.0"

element_id 7490

severity error


assert US.0054.7491 satisfied
  
StatementGeographicalAxis in  NAVIGATE hypercube-dimension DESCENDANTS FROM DefinedContributionPlanTable returns set (target-name)

message
"The definition linkbase in the extension taxonomy defines the axis Statement Geographical Axis as an axis of  the table Defined Contribution Plan [Table]. This axis cannot be used on this table as this axis is expressly prohibited from being used on this table by the 2017 FASB taxonomy and retirement benefits implementation guide.  Consider using the axis Retirement Plan Sponsor Location [Axis] instead.

Rule Element Id:7491
Rule version: 5.0.0"

element_id 7491

severity error


assert US.0054.7492 satisfied
  
StatementGeographicalAxis in  NAVIGATE hypercube-dimension DESCENDANTS FROM DefinedBenefitPlansAndOtherPostretirementBenefitPlansDisclosuresTable returns set (target-name)


message
"The definition linkbase in the extension taxonomy defines the axis Statement Geographical Axis as an axis of  the table Defined Benefit Plans and Other Postretirement Benefit Plans Disclosures [Table]. This axis cannot be used on this table as this axis is expressly prohibited from being used on this table by the 2017 FASB taxonomy and retirement benefits implementation guide.  Consider using the axis Retirement Plan Sponsor Location [Axis] instead.

Rule Element Id:7492
Rule version: 5.0.0"


element_id 7492

severity error
