/**

DQC Rules
Copyright (c) 2017 XBRL US Inc.
Taxonomy: US GAAP 2017

**/
rule-name-prefix DQC

assert US.0052.7487 satisfied

$fact = {@RetirementPlanSponsorLocationAxis=DomesticPlanMember};

exists($fact) 

message
"The element  {$fact.name} with a value of {$fact} has been used with the axis RetirementPlanSponsorLocationAxis and the member DomesticPlanMember. The DomesticPlanMember element is not intended to be used in the instance document, instead the specific country from the SEC's Country Taxonomy is intended to tag the information. 

The properties of this {$fact.name} fact are:
Period :{$fact.period}
Dimensions : {$fact.dimensions.join(', ','=')}
Unit : {$fact.unit}

Rule Element Id:7487
Rule Version: 5.0"

element_id 7487

severity error