/**
DQC Rules
Copyright (c) 2017 - 2018 XBRL US, Inc.
Taxonomy: US GAAP 2017
**/

rule-name-prefix DQC

assert US.0004.16 satisfied

$Assets = {@Assets};
$LiabilitiesAndStockholdersEquity = {@LiabilitiesAndStockholdersEquity};
$decimal_tolerance_factor = 2;

tolerance_for_decimals($Assets, $LiabilitiesAndStockholdersEquity, $decimal_tolerance_factor)

message

"{$Assets.concept.label.text} with a value of {$Assets} is not equal to the total of {$LiabilitiesAndStockholdersEquity.concept.label.text} with a value of {$LiabilitiesAndStockholdersEquity}. These values should be equal.
The properties of this {$Assets.concept} fact are:
Period :{$Assets.period}
Dimensions :  {$Assets.dimensions.join(', ','=')}
Unit : {$Assets.unit}
Decimals of Assets : {$Assets.decimals}
Decimals of Liabilities and Equity : {$LiabilitiesAndStockholdersEquity.decimals}
Rule version: 1.0.0"


severity
error


