/**

DQC Rules
 (c) Copyright 2017 - 2025, XBRL US Inc. All rights reserved.
 See https://xbrl.us/dqc-license for license information.
 See https://xbrl.us/dqc-patent for patent infringement notice.
Taxonomy: US GAAP 2023

**/

/* Use US-GAAP elements and calc where all separate calc are merged to single .xsd file */

/* '/__xule_resources_dir__' is mapped by disclosureSystem mappings */

constant $US-GAAP_ELTS_CALCS = taxonomy('https://raw.githubusercontent.com/DataQualityCommittee/dqc_us_rules/refs/heads/v28/dqc_us_rules/resources/Taxonomies/us-gaap-cal-2023-all.xsd')

constant $EXCHANGE_ELTS = taxonomy('https://xbrl.sec.gov/exch/2023/exch-2023.xsd')

constant $STATE_PROVINCE_ELTS = taxonomy('https://xbrl.sec.gov/stpr/2023/stpr-2023.xsd')

constant $NAICS_ELTS = taxonomy('https://xbrl.sec.gov/naics/2023/naics-2023.xsd')

constant $SIC_ELTS = taxonomy('https://xbrl.sec.gov/sic/2023/sic-2023.xsd')

constant $ALL_BASE_TAXONOMIES_ELTS = list($US-GAAP_ELTS_CALCS, $EXCHANGE_ELTS, $STATE_PROVINCE_ELTS, $NAICS_ELTS, $SIC_ELTS)

/** DEI HANDLING**/

/**
constant $DEI_NAMESPACE_list = (filter taxonomy().concepts where $item.name.local-name in list('DocumentPeriodEndDate','DocumentType') and $item.name.namespace-uri.lower-case.contains('dei')).to-list

constant $DEI_NAMESPACE = $DEI_NAMESPACE_list[1].name.namespace-uri
**/

constant $DEI_NAMESPACE  = first((filter (filter taxonomy().concepts returns $item.name.namespace-uri) where $item.lower-case.contains('xbrl.sec.gov/dei')).to-list)
