/**

DQC Rules
 (c) Copyright 2017 - 2024, XBRL US Inc. All rights reserved.
 See https://xbrl.us/dqc-license for license information.
 See https://xbrl.us/dqc-patent for patent infringement notice.
Taxonomy: US GAAP 2023
**/

/* Stub constants for those built by build_constants and loaded at run time */

constant $ACCRUAL_ITEMS = set()

constant $OCI_SECURITY_RELATED_ITEMS = set()

constant $CALC_RELATIONSHIPS = set()

constant $MEMBER_USGAAP_FAIR_VALUE = set()
					
constant $CALC_NETWORKS = set()

constant $DEP_CONCEPTS = set()

constant $DEFINED_BENEFIT_COST_EXT_ENUM = set()

constant $DEFINED_BENEFIT_COST_FS_LINE_ITEMS = set()

constant $DERIVATIVE_LIABILITIES_FS_LINE_ITEMS = set()

constant $DERIVATIVE_ASSETS_FS_LINE_ITEMS = set()

constant $BANKING_MEASURES_BETWEEN_ZERO_AND_ONE = set()

constant $LIQUIDATION_BASIS_CONCEPTS = set()

constant $TAXONOMY_DEFAULTS = set()

constant $NONALLOWED_ROOT_ELEMENTS_CASHFLOW = set()

constant $NETWORK_730000_TARGET_NON_ABSTRACT_QNAMES = set()

constant $ASU201517_TRANSITION_ELEMENTS = set()

constant $FINANCIAL_DATA_EQUITY_METHOD_INVESTMENTS = set()

constant $NCI = set()

/* DQC_0001 */

constant $MBR_RECL_OUT_ACCUM_CMP_INC_AXS = set()

constant $MEM_LEG_ENT_AXS = set()

constant $MEM_FHLB_AXS = set()

constant $MBR_SCH_EQT_INV_NM_AXS = set()

constant $MBR_PLN_NM_AXS = set()

constant $MEM_DEF_CNT_PLN_NM_AXS = set()

constant $MEM_RNG_AXS = set()

constant $MEM_SRT_CUR_AXS = set()

constant $MEM_CUR_AXS = set()

constant $MEM_POS_AXS = set()

constant $MEM_FAR_VAL_MSR_FRQ_AXS = set()

constant $MEM_FAR_VAL_MSR_BAS_AXS = set()

constant $DEF_FAR_VAL_MSR_BAS_AXS = set()

constant $MEM_HDG_DSG_AXS = set()

constant $MEM_PRD_SVC_AXS = set()

constant $MEM_AIR_TP_AXS = set()

constant $MEM_SCH_MPR_INS_AXS = set()

constant $MEM_PPE_TP_AXS = set()

constant $MEM_RSV_QTY_RSV_AXS = set()

constant $MEM_PUB_UTL_INV_AXS = set()

constant $MEM_CON_ITM_AXS = set()

constant $MEM_NOT_ALLOWED_RET_TREE = set()

constant $MEM_AWD_DT_AXS = set()

constant $MEM_SUB_EVT_AXS = set()

constant $MBR_STM_EQY_CMP_AXS = set()

constant $MBR_STM_CLS_STK_AXS = set()

constant $MBR_STM_SCN_AXS = set()

constant $MBR_PRF_UNT_NM_AXS = set()

constant $MBR_RET_PLN_NM_AXS = set()

constant $MBR_OWNRSHP_AXS = set()

constant $MBR_MAJ_CST_AXS = set()

constant $MBR_BUS_ACQ_AXS = set()

constant $MBR_STM_BIS_SEG_AXS = set()

constant $MBR_AST_ACQ_AXS = set()

constant $MBR_STM_GEO_AXS = set()

/* DQC_0133 */
constant $NON_FINANCIAL_DATA_EMI = set()

/* Extensible enumerations */

constant $EXT_ENUM = set()

constant $IDENTIFICATION = set()
