/**
DQC Rules
 (c) Copyright 2017 - 2025, XBRL US Inc. All rights reserved.
 See https://xbrl.us/dqc-license for license information.
 See https://xbrl.us/dqc-patent for patent infringement notice.
Taxonomy: US GAAP 2023
Release Version 18
**/

RULE-NAME-PREFIX DQC

/** WHere company has used PAID AMOUNT incorrectly **/

/** The amount paid for acquisitions is a duration item and should reflect the amount paid for the acquisition.  Generally this should be reported  
** by each individual acquisition.  However some companies report it with no members and a very specific date. This tends to indicate it is the amount for a specific
** purchase and as such should have an acqusition member. 

** This rule looks at the total price paid and determines if the amount as an associated acquisition member and if it doesnt then determines that the period matches
** the current reporting period.
** An example filing that is detected is:
** https://www.sec.gov/ix?doc=/Archives/edgar/data/859737/000085973720000018/holxq2-2020.htm or https://www.sec.gov/Archives/edgar/data/859737/000085973720000018/holxq2-2020.htm 
** Entered value for purchase but was as default.
**/

ASSERT US.0110.9559 SATISFIED

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];

/** DQCRT RULE **/
if not applicable_form(rule-name())
	skip
else

$basePeriod = first(list({covered @concept.local-name ='DocumentPeriodEndDate'})).period.days
$paid = [@BusinessCombinationConsiderationTransferred1];
$paidDuration = $paid.period.days;

$paidDuration < ($basePeriod - 20 )

message
"
The company has reported a value of  {$paid} as the default value paid for acquisitions. This represents all acquisitions during the period.  However the period is for {$paidDuration} day(s), which is less than the reporting period, based on the document period end date.  If the amount represents a specific acquisition then the business acquisition axis must be used.

The properties of this {$paid.concept.name} fact are:
Period :{$paid.period}
Dimensions : {$paid.dimensions.join(', ','=')}
Unit : {$paid.unit}\n

Rule Element Id:{$rule_id}
Rule version: {$ruleVersion}"

SEVERITY error

effectiveDate $effective_dates[$rule_id]

rule-focus $paid