/**
DQC Rules
 (c) Copyright 2017 - 2025, XBRL US Inc. All rights reserved.
 See https://xbrl.us/dqc-license for license information.
 See https://xbrl.us/dqc-patent for patent infringement notice.
Taxonomy: US GAAP 2023
**/


rule-name-prefix DQC

assert US.0142.9864 satisfied

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];

/** DQCRT RULE **/
if not applicable_form(rule-name())
	skip
else

/** Check that the following axis have a single dimension **/

/** Check if the BDC taxonomy is used **/

    $BDCTypedDimensionsToCheck = list(InvestmentIdentifierAxis, 
                                        SecuritySoldShortIdentifierAxis,
                                        OpenOptionContractIdentifierAxis,
                                        OpenFuturesContractIdentifierAxis,
                                        OpenForwardForeignCurrencyContractIdentifierAxis,
                                        OpenSwapContractIdentifierAxis);

    for $typedDimension in $BDCTypedDimensionsToCheck

            $BDCInvestmentFact = {@$typedDimension = *}

            $Legitimateimensions = $BDCInvestmentFact.dimensions.keys.name - set(InvestmentCompanyNonconsolidatedSubsidiaryAxis, srt:RangeAxis, to-qname("dei:LegalEntityAxis"));
            $Legitimateimensions.length > 1


message
"The filing reports a value of {$BDCInvestmentFact} for the concept {$BDCInvestmentFact.concept.name} using the {$typedDimension} axis. 

If the {$typedDimension} is used no other axis should be used. Remove any additional axis on this fact.

Period :{($BDCInvestmentFact).period}
Dimensions : {($BDCInvestmentFact).dimensions.join(', ','=')}
Unit : {($BDCInvestmentFact).unit}\n
Rule Element Id:{$rule_id}
Rule version: {$ruleVersion}"

severity error
effectiveDate $effective_dates[$rule_id]