/**
DQC Rules
 (c) Copyright 2017 - 2025, XBRL US Inc. All rights reserved.
 See https://xbrl.us/dqc-license for license information.
 See https://xbrl.us/dqc-patent for patent infringement notice.
Taxonomy: US GAAP ALL

**/

RULE-NAME-PREFIX DQC

assert US.0204.10704 satisfied

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];

/** DQCRT RULE **/
if not applicable_form(rule-name())
	skip
else

$fact1 = {@concept in ($INTANGIBLE_MONETARY_ITEMS + $INTANGIBLE_DURATION_ITEMS) @PropertyPlantAndEquipmentByTypeAxis = *};

exists($fact1) 

message
"The concept  {$fact1.name} with a value of {$fact1} has been used with the axis PropertyPlantAndEquipmentByTypeAxis and the member {$fact1.dimension(PropertyPlantAndEquipmentByTypeAxis)}. The concept  {$fact1.name}  should be used with the FiniteLivedIntangibleAssetsByMajorClassAxis or the IndefiniteLivedIntangibleAssetsByMajorClassAxis. Alternatively a different concept should be used to represent a line item associated with PPE.

Concept : {$fact1.name}
Value : {$fact1}
Period : {$fact1.period}
Dimensions : {$fact1.dimensions.join(', ','=')}

Rule Element Id:{$rule_id}
Rule version: {$ruleVersion}"

severity error  

effectiveDate $effective_dates[$rule_id]


assert US.0204.10705 satisfied

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];

/** DQCRT RULE **/
if not applicable_form(rule-name())
	skip
else

$fact1 = {@FiniteLivedIntangibleAssetsByMajorClassAxis in ($PPE_MEMBERS - set(SoftwareDevelopmentMember,SoftwareAndSoftwareDevelopmentCostsMember)) where $fact  != 0};

exists($fact1) 

message
"The concept  {$fact1.name} with a value of {$fact1} has been used with the axis FiniteLivedIntangibleAssetsByMajorClassAxis and the member {$fact1.dimension(FiniteLivedIntangibleAssetsByMajorClassAxis)}. The member  {$fact1.dimension(FiniteLivedIntangibleAssetsByMajorClassAxis)} should not be used with the FiniteLivedIntangibleAssetsByMajorClassAxis hs it is expected to represent a tangible asset. Please change the member to represent an intangible asset or change the axis to represent a tangible asset. i.e. PropertyPlantAndEquipmentByTypeAxis.

Concept : {$fact1.name}
Value : {$fact1}
Period : {$fact1.period}
Dimensions : {$fact1.dimensions.join(', ','=')}

Rule Element Id:{$rule_id}
Rule version: {$ruleVersion}"

severity error  

effectiveDate $effective_dates[$rule_id]


assert US.0204.10706 satisfied

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];

/** DQCRT RULE **/
if not applicable_form(rule-name())
	skip
else

$fact3= {@PropertyPlantAndEquipmentByTypeAxis in ($INTANGIBLE_FINITE_ASSETS_MEMBERS + $INTANGIBLE_INDEFINITE_ASSETS_MEMBERS) };

exists($fact3) 

message
"The concept  {$fact3.name} with a value of {$fact3} has been used with the axis PropertyPlantAndEquipmentByTypeAxis and the member {$fact3.dimension(PropertyPlantAndEquipmentByTypeAxis)}. The member  {$fact3.dimension(PropertyPlantAndEquipmentByTypeAxis)} should not be used with the PropertyPlantAndEquipmentByTypeAxis as it is expected to represent an intangible asset. Please change the member to represent an tangible asset or change the axis to represent an intangible asset. i.e. FiniteLivedIntangibleAssetsByMajorClassAxis or IndefiniteLivedIntangibleAssetsByMajorClassAxis.

Concept : {$fact3.name}
Value : {$fact3}
Period : {$fact3.period}
Dimensions : {$fact3.dimensions.join(', ','=')}

Rule Element Id:{$rule_id}
Rule version: {$ruleVersion}"

severity error  

effectiveDate $effective_dates[$rule_id]


assert US.0204.10707 satisfied

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];

/** DQCRT RULE **/
if not applicable_form(rule-name())
	skip
else

$fact4= {@concept = CapitalizedComputerSoftwareGross @PropertyPlantAndEquipmentByTypeAxis = * };

exists($fact4) 

message
"The concept  {$fact4.name} with a value of {$fact4} has been used with the axis PropertyPlantAndEquipmentByTypeAxis and the member {$fact4.dimension(PropertyPlantAndEquipmentByTypeAxis)}. The concept CapitalizedComputerSoftwareGross should not be disaggregated using this axis as the software in the type of PPE. Replace the concept with the concept PropertyPLantAndEquipmentGross.

Concept : {$fact4.name}
Value : {$fact4}
Period : {$fact4.period}
Dimensions : {$fact4.dimensions.join(', ','=')}

Rule Element Id:{$rule_id}
Rule version: {$ruleVersion}"

severity error  

effectiveDate $effective_dates[$rule_id]
