/**

DQC Rules
 (c) Copyright 2017 - 2025, XBRL US Inc. All rights reserved.
 See https://xbrl.us/dqc-license for license information.
 See https://xbrl.us/dqc-patent for patent infringement notice.
Taxonomy: US GAAP 2023

**/

rule-name-prefix DQC

assert US.0045.6835 satisfied

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];

/** DQCRT RULE **/
if not applicable_form(rule-name())
	skip
else

/* This rule identifies elements in the investing section of the cash flow calculation that are operating items. It uses a function to build a list of misplaced items by navigating the calculation linkbase of the filing dts and the calculation of the US-GAAP taxonomy.*/

$misplaced_concept = compare_baseCalc_to_extensionCalc(NetCashProvidedByUsedInOperatingActivitiesContinuingOperations, $US-GAAP_ELTS_CALCS, NetCashProvidedByUsedInInvestingActivitiesContinuingOperations, $CASH_FLOW_EXCEPTIONS);

for $baseName in $misplaced_concept true

message
"The concept {$baseName} appears in the investing cash flows of the company's cash flow statement. {$baseName} is an operating item and it is expected that this item would only appear in the cash flow generated from operating activities.  Please review the calculations defined for the cash flow statement to determine that the correct element has been used for this item. 

Rule Element Id:6835
Rule version: {$ruleVersion}"

severity
error

effectiveDate $effective_dates[$rule_id]

assert US.0045.6836 satisfied

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];

/** DQCRT RULE **/
if not applicable_form(rule-name())
	skip
else

/* This rule identifies elements in the investing section of the cash flow calculation that are financing items. It uses a function to build a list of misplaced items by navigating the calculation linkbase of the filing dts and the calculation of the US-GAAP taxonomy.*/

$misplaced_concept = compare_baseCalc_to_extensionCalc(NetCashProvidedByUsedInFinancingActivitiesContinuingOperations, $US-GAAP_ELTS_CALCS, NetCashProvidedByUsedInInvestingActivitiesContinuingOperations, $CASH_FLOW_EXCEPTIONS);

for $baseName in $misplaced_concept true

message
"The concept {$baseName} appears in the investing cashflows of the companies cash flow statement. {$baseName} is a financing item and it is expected that this item would only appear in the cash flow generated from financing activities. Please review the calculations defined for the cash flow statement to determine that the correct element has been used for this item. \n 

Rule Element Id:6836
Rule version: {$ruleVersion}"

severity
error

effectiveDate $effective_dates[$rule_id]


assert US.0045.6837 satisfied

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];

/** DQCRT RULE **/
if not applicable_form(rule-name())
	skip
else

/* This rule identifies elements in the financing section of the cash flow calculation that are investing items. It uses a function to build a list of misplaced items by navigating the calculation linkbase of the filing dts and the calculation of the US-GAAP taxonomy.*/

$misplaced_concept = compare_baseCalc_to_extensionCalc(NetCashProvidedByUsedInInvestingActivitiesContinuingOperations, $US-GAAP_ELTS_CALCS, NetCashProvidedByUsedInFinancingActivitiesContinuingOperations, $CASH_FLOW_EXCEPTIONS);

for $baseName in $misplaced_concept true

message
"The concept {$baseName} appears in the financing cashflows of the companies cash flow statement. {$baseName} is an investing item and it is expected that this item would only appear in the cash flow generated from investing activities. Please review the calculations defined for the cash flow statement to determine that the correct element has been used for this item. \n 

Rule Element Id:6837
Rule version: {$ruleVersion}"

severity
error

effectiveDate $effective_dates[$rule_id]

assert US.0045.6838 satisfied

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];

/** DQCRT RULE **/
if not applicable_form(rule-name())
	skip
else

/* This rule identifies elements in the financing section of the cash flow calculation that are investing items. It uses a function to build a list of misplaced items by navigating the calculation linkbase of the filing dts and the calculation of the US-GAAP taxonomy.*/

$misplaced_concept = compare_baseCalc_to_extensionCalc(NetCashProvidedByUsedInOperatingActivitiesContinuingOperations, $US-GAAP_ELTS_CALCS, NetCashProvidedByUsedInFinancingActivitiesContinuingOperations, $CASH_FLOW_EXCEPTIONS);

for $baseName in $misplaced_concept true

message
"The concept {$baseName} appears in the financing cashflows of the companies cash flow statement. {$baseName} is an operating item and it is expected that this item would only appear in the cash flow from operating activities. Please review the calculations defined for the cash flow statement to determine that the correct element has been used for this item. 


Rule Element Id:6838
Rule version: {$ruleVersion}"

severity
error

effectiveDate $effective_dates[$rule_id]



