/**
DQC Rules
 (c) Copyright 2017 - 2025, XBRL US Inc. All rights reserved.
 See https://xbrl.us/dqc-license for license information.
 See https://xbrl.us/dqc-patent for patent infringement notice.
Taxonomy: US GAAP 2024
**/


rule-name-prefix DQC

ASSERT US.0207.10722 SATISFIED

/** Check to make sure that BDC subtotals are correct and have not used the wrong dimensions 
It is expected that subtotals can be provided by security type, industry and geography or a combination of these.
The less dimensions reported would indicate a higher value as more investments are included.

THis rule checks that the fair valueof a fact  using the EquitySecuritiesByIndustryAxis is greater than  facts with the mor  dimensions.**/

$ruleId = (rule-name().split('.'))[rule-name().split('.').length];

/** select facts with the BDC subtotals **/
$BDC_Industry = [@concept = InvestmentOwnedAtFairValue @@EquitySecuritiesByIndustryAxis = *];

$BDC_Industry_And_More = {covered-dims @concept = InvestmentOwnedAtFairValue @@EquitySecuritiesByIndustryAxis = * };

/** check if the BDC subtotals are less than the BDC subtotals with more dimensions **/

$BDC_Industry < $BDC_Industry_And_More


message
"The filer has reported a value for the concept InvestmentOwnedAtFairValue with a value of {$BDC_Industry}. This concept is used to report the fair value of investments for the {$BDC_Industry.dimension(EquitySecuritiesByIndustryAxis)} industry. The filer has  reported a value for the concept InvestmentOwnedAtFairValue with a value of {$BDC_Industry_And_More} that includes the member {$BDC_Industry.dimension(EquitySecuritiesByIndustryAxis)} but also has additional members. This value is used to report the fair value of investments for the following dimensions {$BDC_Industry_And_More.dimensions.join(', ','=')}. The value representing the fair value of investments in the  {$BDC_Industry.dimension(EquitySecuritiesByIndustryAxis)} industry is less than the value reported for the value {$BDC_Industry_And_More} which is a subset of this industry. The value reported for the industry in aggregate should be more than or equal to the value reported for of {$BDC_Industry_And_More}. Please ensure that appropriate dimensions have been used to report these values.

Concept : {$BDC_Industry_And_More.name}
Value : {$BDC_Industry_And_More}
Period : {$BDC_Industry_And_More.period}
Dimensions : {$BDC_Industry_And_More.dimensions.join(', ','=')}

Rule Element Id:{$ruleId}
Rule version: {$ruleVersion}"

severity error
effectiveDate $effective_dates[$ruleId]

ASSERT US.0207.10723 SATISFIED

/** Check to make sure that BDC subtotals are correct and have not used the wrong dimensions 
It is expected that subtotals can be provided by security type, industry and geography or a combination of these.
The less dimensions reported would indicate a higher value as more investments are included.

THis rule checks that the fair valueof a fact  using the InvestmentTypeAxis is greater than  facts with the mor  dimensions.**/

$ruleId = (rule-name().split('.'))[rule-name().split('.').length];

/** select facts with the BDC subtotals **/
$BDC_InvestmentType= [@concept = InvestmentOwnedAtFairValue @@InvestmentTypeAxis = *];

$BDC_InvestmentType_And_More = {covered-dims @concept = InvestmentOwnedAtFairValue @@InvestmentTypeAxis = * };

/** check if the BDC subtotals are less than the BDC subtotals with more dimensions **/

$BDC_InvestmentType < $BDC_InvestmentType_And_More


message
"The filer has reported a value for the concept InvestmentOwnedAtFairValue with a value of {$BDC_InvestmentType}. This concept is used to report the fair value of investments for the {$BDC_InvestmentType.dimension(InvestmentTypeAxis)} investment type. The filer has  reported a value for the concept InvestmentOwnedAtFairValue with a value of {$BDC_InvestmentType_And_More} that includes the member {$BDC_InvestmentType.dimension(EquitySecuritiesByIndustryAxis)} but also has additional members. This value is used to report the fair value of investments for the following dimensions {$BDC_InvestmentType_And_More.dimensions.join(', ','=')}. The value representing the fair value of investments in the  {$BDC_InvestmentType.dimension(InvestmentTypeAxis)} investment type is less than the value reported for the value {$BDC_InvestmentType_And_More} which is a subset of this investment type. The value reported for the investment type in aggregate should be more than or equal to the value reported for of {$BDC_InvestmentType_And_More}. Please ensure that appropriate dimensions have been used to report these values.

Concept : {$BDC_InvestmentType_And_More.name}
Value : {$BDC_InvestmentType_And_More}
Period : {$BDC_InvestmentType_And_More.period}
Dimensions : {$BDC_InvestmentType_And_More.dimensions.join(', ','=')}

Rule Element Id:{$ruleId}
Rule version: {$ruleVersion}"

severity error
effectiveDate $effective_dates[$ruleId]

ASSERT US.0207.10724 SATISFIED

/** Check to make sure that BDC subtotals are correct and have not used the wrong dimensions 
It is expected that subtotals can be provided by security type, industry and geography or a combination of these.
The less dimensions reported would indicate a higher value as more investments are included.

THis rule checks that the fair valueof a fact  using the InvestmentIssuerAffiliationAxis is greater than  facts with the mor  dimensions.**/

$ruleId = (rule-name().split('.'))[rule-name().split('.').length];

/** select facts with the BDC subtotals **/
$BDC_Affiliation= [@concept = InvestmentOwnedAtFairValue @@InvestmentIssuerAffiliationAxis = *];

$BDC_Affiliation_And_More = {covered-dims @concept = InvestmentOwnedAtFairValue @@InvestmentIssuerAffiliationAxis = * };

/** check if the BDC subtotals are less than the BDC subtotals with more dimensions **/

$BDC_Affiliation < $BDC_Affiliation_And_More


message
"The filer has reported a value for the concept InvestmentOwnedAtFairValue with a value of {$BDC_Affiliation}. This concept is used to report the fair value of investments for the {$BDC_Affiliation.dimension(InvestmentIssuerAffiliationAxis)} affiliation. The filer has  reported a value for the concept InvestmentOwnedAtFairValue with a value of {$BDC_Affiliation_And_More} that includes the member {$BDC_Affiliation.dimension(EquitySecuritiesByIndustryAxis)} but also has additional members. This value is used to report the fair value of investments for the following dimensions {$BDC_Affiliation_And_More.dimensions.join(', ','=')}. The value representing the fair value of investments in the  {$BDC_Affiliation.dimension(InvestmentIssuerAffiliationAxis)} affiliation is less than the value reported for the value {$BDC_Affiliation_And_More} which is a subset of this affiliation. The value reported for the affiliation in aggregate should be more than or equal to the value reported for of {$BDC_Affiliation_And_More}. Please ensure that appropriate dimensions have been used to report these values.

Concept : {$BDC_Affiliation_And_More.name}
Value : {$BDC_Affiliation_And_More}
Period : {$BDC_Affiliation_And_More.period}
Dimensions : {$BDC_Affiliation_And_More.dimensions.join(', ','=')}

Rule Element Id:{$ruleId}
Rule version: {$ruleVersion}"

severity error
effectiveDate $effective_dates[$ruleId]


