/**
DQC Rules
 (c) Copyright 2017 - 2023, XBRL US Inc. All rights reserved.
 See https://xbrl.us/dqc-license for license information.
 See https://xbrl.us/dqc-patent for patent infringement notice.
Taxonomy: US GAAP 2023

**/

RULE-NAME-PREFIX DQC

/** This rule checks that when dividends are reported in the statement of shareholders equity that the appropriate signs are used and that values are reported with the correct members on the StatementEquityComponentsAxis.  

It has been observed that filers have used the elements used for the issuance of dividends as stock to represent a payment in actual cash.**/

constant $DIVIDEND_CONCEPTS = list(DividendsCommonStock, DividendsCommonStockStock, DividendsCommonStockCash, DividendsCommonStock, DividendsCommonStockPaidinkind, DividendsPreferredStockCash, DividendsPreferredStock, DividendsPreferredStockStock, DividendsPreferredStockPaidinkind, Dividends, DividendsCash, DividendsStock, DividendsPaidinkind, DividendsShareBasedCompensationCash, DividendsSharebasedCompensationStock)

constant $INVALID_DIVIDEND_CONCEPTS_WITH_MEMBER = dict(
                                                list(RetainedEarningsAppropriatedMember,$DIVIDEND_CONCEPTS),
                                                list(CommonStockMember,list(DividendsPreferredStockCash, DividendsPreferredStock, DividendsPreferredStockStock, DividendsPreferredStockPaidinkind, DividendsCash, DividendsCommonStockCash)),
                                                list(CommonStockIncludingAdditionalPaidInCapitalMember,list(DividendsPreferredStockCash, DividendsPreferredStock, DividendsPreferredStockStock, DividendsPreferredStockPaidinkind)),
                                                list(PreferredStockMember,list(DividendsCommonStock, DividendsCommonStockStock, DividendsCommonStockCash, DividendsCommonStock, DividendsCommonStockPaidinkind, DividendsPreferredStockCash, DividendsCash)),
                                                list(PreferredStockIncludingAdditionalPaidInCapitalMember,list(DividendsCommonStock, DividendsCommonStockStock, DividendsCommonStockCash, DividendsCommonStock, DividendsCommonStockPaidinkind)),
                                                list(TreasuryStockPreferredMember,$DIVIDEND_CONCEPTS),
                                                list(TreasuryStockCommonMember,$DIVIDEND_CONCEPTS),
                                                list(AccumulatedOtherComprehensiveIncomeMember,$DIVIDEND_CONCEPTS),
                                                list(ComprehensiveIncomeMember,$DIVIDEND_CONCEPTS),
                                            )

/**--NONNEG Dividend Items Impact on Retained earnings - This should never increase retained earnings**/


ASSERT US.0178.10134 satisfied

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];

$retainedEarningsTypes = list(RetainedEarningsMember, RetainedEarningsUnappropriatedMember)

$negativeDividends = {@concept in $DIVIDEND_CONCEPTS @StatementEquityComponentsAxis in $retainedEarningsTypes where $fact < 0}

exists($negativeDividends)

message
"The filing includes a value for dividends using the concept {$negativeDividends.concept.name} and the retained earnings member with a value of {$negativeDividends}. Dividends must be deducted from retained earnings.  Please check that the sign of the dividends value is positive.

The properties of this  fact are:
Period :{$negativeDividends.period}
Dimensions : {$negativeDividends.dimensions.join(', ','=')}
Unit : {$negativeDividends.unit}

Rule Element Id:{$rule_id}
Rule version: {$ruleVersion}"

severity error
rule-focus $negativeDividends
status $status
effectiveDate $effective_dates[$rule_id]



/** AdjustmentsToAdditionalPaidInCapitalDividendsInExcessOfRetainedEarnings **/
ASSERT US.0178.10135 satisfied

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];

$additionPaidInCapital = list(AdditionalPaidInCapitalMember, OtherAdditionalCapitalMember)

$dividendsInAPIC = {@concept in $DIVIDEND_CONCEPTS @StatementEquityComponentsAxis in $additionPaidInCapital where $fact > 0}

exists($dividendsInAPIC)

message
"The filing includes a value for dividends using the concept {$dividendsInAPIC.concept.name} and the the additional paid in capital member with a value of {$dividendsInAPIC}. Dividends should generally be deducted from retained earnings and not deducted from additional paid in capital. In certain cases dividends can be deducted from paid in capital, but in these cases the element AdjustmentsToAdditionalPaidInCapitalDividendsInExcessOfRetainedEarnings defined in the taxonomy should be used.  Please update the filing to reflect this.

The properties of this  fact are:
Period :{$dividendsInAPIC.period}
Dimensions : {$dividendsInAPIC.dimensions.join(', ','=')}
Unit : {$dividendsInAPIC.unit}

Rule Element Id:{$rule_id}
Rule version: {$ruleVersion}"

severity error
rule-focus $dividendsInAPIC
status $status
effectiveDate $effective_dates[$rule_id]

ASSERT US.0178.10136 satisfied

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];

$additionPaidInCapital = list(AdditionalPaidInCapitalMember, OtherAdditionalCapitalMember)

$dividendsInAPIC = {@concept in list(DividendsCommonStockCash,DividendsPreferredStockCash) @StatementEquityComponentsAxis in $additionPaidInCapital where $fact < 0}

exists($dividendsInAPIC)

message
"The filing includes a negative value for dividends using the concept {$dividendsInAPIC.concept.name} and the the additional paid in capital member with a value of {$dividendsInAPIC}. If APIC is increasing due to the declaration of dividends this indicates that the filer is doing issuance of stock as a dividend.  This has the impact of increasing APIC and reducing retained earnings. In these cases the elements DividendsCommonStockStock, or DividendsCommonStock should be used.

The properties of this  fact are:
Period :{$dividendsInAPIC.period}
Dimensions : {$dividendsInAPIC.dimensions.join(', ','=')}
Unit : {$dividendsInAPIC.unit}

Rule Element Id:{$rule_id}
Rule version: {$ruleVersion}"

severity error
rule-focus $dividendsInAPIC
status $status
effectiveDate $effective_dates[$rule_id]

/** DividendsCommonStockStock used instead of DividendsCommonStockCash**/
ASSERT US.0178.10137 satisfied

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];

$retainedEarningsTypes = list(RetainedEarningsMember, RetainedEarningsUnappropriatedMember)

$additionPaidInCapital = list(AdditionalPaidInCapitalMember, OtherAdditionalCapitalMember);
$DivdedndImpactRE = {nonils @concept = DividendsCommonStockStock @StatementEquityComponentsAxis in $retainedEarningsTypes where $fact != 0}
$DivdedndImpactSH = {nonils @concept = DividendsCommonStockStock @StatementEquityComponentsAxis = none where $fact != 0}
$InvalidValueExists = ($DivdedndImpactRE == $DivdedndImpactSH );
$misingAPIC = list({nonils @concept = DividendsCommonStockStock  @StatementEquityComponentsAxis in $additionPaidInCapital where $fact != 0}).length == 0

$InvalidValueExists and $misingAPIC

message
"The filing includes a value for dividends using the concept DividendsCommonStockStock with a value of {$DivdedndImpactSH}. This value represents a dividened paid in stock, but no impact has been reported on the value of APIC. If this is an actual dividend paid in stock it should  include the retained earnings member and not have a value in the default. If it is a dividend paid fully in cash then the element DividendsCommonStockCash should be used.  If it is partial stock and cash then the element DividendsCommonStock should be used.

The properties of this  fact are:
Period :{$DivdedndImpactSH.period}
Dimensions : {$DivdedndImpactSH.dimensions.join(', ','=')}
Unit : {$DivdedndImpactSH.unit}

Rule Element Id:{$rule_id}
Rule version: {$ruleVersion}"

severity error
rule-focus $DivdedndImpactSH
status $status
effectiveDate $effective_dates[$rule_id]

/** Inappropriate use of members and dividend concepts**/
ASSERT US.0178.10138 satisfied

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];

for $memberToCheck in $INVALID_DIVIDEND_CONCEPTS_WITH_MEMBER.keys
           $divFact = {nonils @concept in $INVALID_DIVIDEND_CONCEPTS_WITH_MEMBER[$memberToCheck] @StatementEquityComponentsAxis = $memberToCheck where $fact != 0}
           exists($divFact)

message
"The filing includes a value for dividends using the concept {$divFact.concept.name} with a value of {$divFact}. This value is reported with the dimension member {$memberToCheck}.  This member should not be used with the concept {$divFact.concept.name}.  Please check the filing and select a more appropriate concept.

The properties of this  fact are:
Period :{$divFact.period}
Dimensions : {$divFact.dimensions.join(', ','=')}
Unit : {$divFact.unit}

Rule Element Id:{$rule_id}
Rule version: {$ruleVersion}"

severity error
rule-focus $divFact
status $status
effectiveDate $effective_dates[$rule_id]


ASSERT US.0178.10139 satisfied

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];

$dividendEventConcepts = list(DividendsPayableAmountPerShare,DividendsPayableDateOfRecordDayMonthAndYear,DividendsPayableDateDeclaredDayMonthAndYear,DividendPayableDateToBePaidDayMonthAndYear,CommonStockDividendsPerShareDeclared)

$badDividendAxis = list(
                        qname($EXTENSION_NS,'DividendDeclarationDateAxis'),
                        qname($EXTENSION_NS,'DividendDeclaredAxis'),
                        AwardTypeAxis,
                        srt:TitleOfIndividualAxis,
                        srt:CurrencyAxis,
                        srt:RangeAxis,
                        qname($EXTENSION_NS,'DividendsDeclaredTypeAxis'),
                        qname($EXTENSION_NS,'DistributionsPaymentDateAxis'),
                        AwardDateAxis,
                        StatementEquityComponentsAxis,
                        FairValueByAssetClassAxis,
                        RelatedPartyTransactionsByRelatedPartyAxis,
                        SubsidiarySaleOfStockAxis,
                        DebtInstrumentAxis,
                        LongtermDebtTypeAxis)

$validAxis = filter taxonomy().concepts where $item.name in $badDividendAxis returns $item.name;

for $axis in $validAxis
           
           $divFact = {@concept in $dividendEventConcepts @$axis = * }
           exists($divFact)

message
"The filing includes a value for dividends using the concept {$divFact.concept.name} with a value of {$divFact}. This value is reported with the dimension  {$axis}.  This dimension should not be used with the concept {$divFact.concept.name}.  Please check the filing and use the DividendsAxis with this value.

The properties of this  fact are:
Period :{$divFact.period}
Dimensions : {$divFact.dimensions.join(', ','=')}
Unit : {$divFact.unit}

Rule Element Id:{$rule_id}
Rule version: {$ruleVersion}"

severity error
rule-focus $divFact
status $status
effectiveDate $effective_dates[$rule_id]

ASSERT US.0178.10140 satisfied

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];

$dividendDateConcepts = list(
                            list(DividendsPayableDateDeclaredDayMonthAndYear,DividendsPayableDateOfRecordDayMonthAndYear),
                            list(DividendsPayableDateDeclaredDayMonthAndYear,DividendPayableDateToBePaidDayMonthAndYear),
                            list(DividendsPayableDateOfRecordDayMonthAndYear,DividendPayableDateToBePaidDayMonthAndYear)
                            )

for $date in $dividendDateConcepts 
    $firstDate = {@concept = $date[1] @period=*} 
    $secondDate = {@concept = $date[2] @period=*}
    $firstDate >= $secondDate

message
"The date reported for {$firstDate.concept.name} of {$firstDate} is greater than or equal to the date reported for {$secondDate.concept.name} of {$secondDate}. The value of {$firstDate.concept.name} must be earlier than the date reported for {$secondDate.concept.name}. If this error occurs because seperate dividend events and associated values are distinguished by the context date, then each distinct dividend event should be identifed using the DividendsAxis and a discrete member for each dividend such as RegularDividendQ1Y2024Member.

The properties of  {$firstDate.concept.name} with a date of {$firstDate} are:
Period :{$firstDate.period}
Dimensions : {$firstDate.dimensions.join(', ','=')}

The properties of  {$secondDate.concept.name} with a date of {$secondDate}are:
Period :{$secondDate.period}
Dimensions : {$secondDate.dimensions.join(', ','=')}

Rule Element Id:{$rule_id}
Rule version: {$ruleVersion}"

severity error
rule-focus $firstDate
status $status
effectiveDate $effective_dates[$rule_id]


ASSERT US.0178.10141 satisfied

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];

$perShare = {@concept = CommonStockDividendsPerShareDeclared where $fact.inline-scale != none and $fact.inline-scale > 0}
true

message
"The concept CommonStockDividendsPerShareDeclared has been reported with a value of {$perShare}, with a inline-scale of {$perShare.inline-scale }. Generally the amount per share are not scaled when reported. This means the value in the XBRL report is overstated by the scale factor of {$perShare.inline-scale}.

The properties of  {$perShare.concept.name} are:
Period :{$perShare.period}
Dimensions : {$perShare.dimensions.join(', ','=')}
Scale: {$perShare.inline-scale }

Rule Element Id:{$rule_id}
Rule version: {$ruleVersion}"

severity error
status $status
effectiveDate $effective_dates[$rule_id]

/** Values before year end should be represeneted using the period it applies to for CommonStockDividendsPerShareDeclared.  DIvidend declared amount represents an expense and should be allocated to a period so that it can be compared to EPS which has periods. Really about getting the accounting alignment.  Identify reporting periods used in the filing and check dividends declared falls into one of them. Look for period durations with more than 4 durations as represntative.

Facts on the DividensAxis are excluded as they do not have date alignment as they represent the dividend event. Periods greater than a 13 months (398 days) are not considered valid periods to align with **/

constant $DICT_OF_DURATIONS = (filter list({covered @concept.period-type = duration where $fact.period.days < 398}) returns list($item.period)).agg-to-dict(1)
constant $DICT_OF_DURATION_FREQUENCY =  dict(
                                                for $key in $DICT_OF_DURATIONS.keys
                                                    list($key, $DICT_OF_DURATIONS[$key].length)
                                            )

ASSERT US.0178.10142 satisfied

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];

$periodEnd = [covered @concept.local-name = 'DocumentPeriodEndDate']

$perShare = {@CommonStockDividendsPerShareDeclared @DividendsAxis = none where $fact.period.end < $periodEnd}
$start = $perShare.period.start;
$end = $perShare.period.end;

$validDurations = set(for $key in $DICT_OF_DURATIONS.keys
        if duration_contained($perShare.period, $key)
            $key
        else
            skip)

$frequencyOfDuration = $DICT_OF_DURATION_FREQUENCY[$perShare.period]

$perShareQuarterlyCheck = if $perShare.period.days > 85 and $perShare.period.days < 95
                                false
                          else
                                true

$frequencyOfDuration < 5 and $validDurations.length > 0  and $perShareQuarterlyCheck

message
"The concept {$perShare.concept.name} has been reported with a value of {$perShare}.  This value is reported with a duration starting on {$start + time-span('P1D')} and ending on {$end}.  This period does not align with the reporting periods of the report.  Adjust the reporting period to reflect one of the following reporting durations {$validDurations.join(', ')}. This rule is flagging because the value reported for {$perShare.concept.name} is prior to the report year end and should have been expensed for a period. This period should be associated with this fact.  This makes it possible to compare the value with similar metrics such as earnings per share. If the dates are used to seperate two dividends within the same reporting period then the DividendsAxis should be used to seperate the values.

The properties of  {$perShare.concept.name} are:
Period :{$perShare.period}
Dimensions : {$perShare.dimensions.join(', ','=')}

Rule Element Id:{$rule_id}
Rule version: {$ruleVersion}"

severity error
rule-focus $perShare
status $status
effectiveDate $effective_dates[$rule_id]


ASSERT US.0178.10143 satisfied

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];


$factsPerDividendAxis = list({covered @DividendsAxis=*})

$dictOfConceptsUsedOnDivididendAxis = (filter $factsPerDividendAxis returns list(list($item.concept.name, $item.dimension(DividendsAxis).name))).agg-to-dict(1)

for $key in $dictOfConceptsUsedOnDivididendAxis.keys
            if $dictOfConceptsUsedOnDivididendAxis[$key].length > 1
                $factValues = list({@concept = $key[1] @DividendsAxis=$key[2] @period=*});
                true
            else
                false

message
"The filing has used the DividendsAxis with the member {$key[2]}, but has used the concept {$key[1]} multiple times on this axis with different period contexts. The concept {$key[1]} has been used mutiple times to capture the values {$factValues.join(' and ')} for the periods {$factValues.period.join(' and ')}.  The DividendAxis should use discrete members to represent different dividend events. The same concept should not be used more than once with the same dividend member {$key[2]}.

Rule Element Id:{$rule_id}
Rule version: {$ruleVersion}"

severity error
rule-focus $factValues.first
status $status
effectiveDate $effective_dates[$rule_id]
/**
TODO 
.inline-scale}
Add rules to support dividends axis.

SHould the element DividendsPayableAmountPerShare be replaced with CommonStockDividendsPerShareDeclared
**/