/**
DQC Rules
 (c) Copyright 2017 - 2025, XBRL US Inc. All rights reserved.
 See https://xbrl.us/dqc-license for license information.
 See https://xbrl.us/dqc-patent for patent infringement notice.
Taxonomy: US GAAP 2023
**/


rule-name-prefix DQC

assert US.0210.10734 satisfied

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];

/** DQCRT RULE **/
if not applicable_form(rule-name()) and not $BDC_FLAG
	skip
else



    $BDCInvestmentFact = first-value({@InvestmentInterestRate}, {@InvestmentBasisSpreadVariableRate},{@InvestmentInterestRateFloor})
   

    $Dimensions = $BDCInvestmentFact.dimensions.keys.name

    if InvestmentIdentifierAxis not in $Dimensions and $Dimensions.length > 0
        if FinancialInstrumentAxis in $Dimensions
                false
        else
                true
    else
        false


message
"The filing reports a value of {$BDCInvestmentFact} for the concept {$BDCInvestmentFact.concept.name} using the dimensions of {$Dimensions.join(', ')}. 

If the concept  {$BDCInvestmentFact.concept.name} is used the InvestmentIdentifierAxis axis should be reported on this fact.

Period :{($BDCInvestmentFact).period}
Dimensions : {($BDCInvestmentFact).dimensions.join(', ','=')}
Unit : {($BDCInvestmentFact).unit}\n
Rule Element Id:{$rule_id}
Rule version: {$ruleVersion}"

severity error  

effectiveDate $effective_dates[$rule_id]