/**

DQC Rules
 (c) Copyright 2017 - 2025, XBRL US Inc. All rights reserved.
 See https://xbrl.us/dqc-license for license information.
 See https://xbrl.us/dqc-patent for patent infringement notice.
Taxonomy: US GAAP 2023

**/
/** https://www.sec.gov/Archives/edgar/data/37996/000003799618000036/f-20180331.xml **/


rule-name-prefix DQC

assert US.0074.7649 satisfied

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];

/** DQCRT RULE **/
if not applicable_form(rule-name())
	skip
else

for $typedDimension in $TYPED_DIMENSIONS
    exists({where taxonomy().concept($typedDimension) in $fact.dimensions-typed.keys and ($fact.dimensions-typed)[taxonomy().concept($typedDimension)] == none}#fact_with_nil_member)


message
"The element {$fact_with_nil_member.concept} with a value of {$fact_with_nil_member} has been tagged with the axis {$typedDimension} with a nil value as a member. This element should be reported without using this axis.

The properties of this {$fact_with_nil_member.concept} fact are:
Period :{$fact_with_nil_member.period}  
Dimensions : {$fact_with_nil_member.dimensions.join(', ','=')}
Unit : {$fact_with_nil_member.unit}

Rule Element Id:{$rule_id}
Rule version: {$ruleVersion}
"

SEVERITY error

effectiveDate $effective_dates[$rule_id]
