/**
DQC Rules
 (c) Copyright 2017 - 2023, XBRL US Inc. All rights reserved.
 See https://xbrl.us/dqc-license for license information.
 See https://xbrl.us/dqc-patent for patent infringement notice.
Taxonomy: US GAAP 2023

**/

/*NEW RULES*/

/**

Check no calculation in the parenthertical that includes Assets, CurrentAssets CurrentLiabilites, Liabilities etc 
https://www.sec.gov/Archives/edgar/data/1447028/000144702823000025/0001447028-23-000025-index.html
https://www.sec.gov/Archives/edgar/data/12208/000001220823000047/0000012208-23-000047-index.html

Fix consolidation by picking these up if necessary.



Check where calculation has subtotals as leaf nodes in the financial statements
https://www.sec.gov/Archives/edgar/data/1378590/000143774923014646/blin20230331_10q.htm

In this case the Operating Income Loss is has no children but its children are at the root level.
https://csuite.xbrl.us/php/dispatch.php?Task=xbrlChildrenGraph&Accession=0001437749-23-014646&Linkbase=Calculation



**/


/** BAD FILINGS
ABCO ENERGY  -- missing calcs

**/