/**
DQC Rules
 (c) Copyright 2017 - 2025, XBRL US Inc. All rights reserved.
 See https://xbrl.us/dqc-license for license information.
 See https://xbrl.us/dqc-patent for patent infringement notice.
Taxonomy: US GAAP 2023
**/


rule-name-prefix DQC

ASSERT US.0209.10730 SATISFIED

/** Check to make sure an extensible enumeration value for the investment type is used as a member on the investment type axis.
**/


$ruleId = (rule-name().split('.'))[rule-name().split('.').length];

/** Get list of all investments **/

$BDC_Ext_enum = sum(list([covered @concept = InvestmentTypeExtensibleEnumeration @InvestmentIdentifierAxis = *]))

true

/**$intersectingDebt = $BDC_Ext_enum.intersect($Get_Domain_Members)

$NoTotalForInvestmentType = $BDC_Ext_enum - $intersectingDebt

$NoTotalForInvestmentType.length > 0**/


message
"The filer has reported a schedule of investments and has provided subtotals for the InvestmentTypeAxis.  The filer has also reported values for the InvestmentTypeExtensibleEnumeration concept.  The values reported for the InvestmentTypeExtensibleEnumeration concept should be used as members on the InvestmentTypeAxis or should roll up in a domain-member hierarchy to the member used as a subtotal.  The following extensible enumeration values have been reported but are not being used as members on the InvestmentTypeAxis or can be reconciled to this axis. 



Rule Element Id:{$ruleId}
Rule version: {$ruleVersion}"

severity error
effectiveDate $effective_dates[$ruleId]


output typed

taxonomy().dimensions-typed
