/**
DQC Rules
 (c) Copyright 2017 - 2023, XBRL US Inc. All rights reserved.
 See https://xbrl.us/dqc-license for license information.
 See https://xbrl.us/dqc-patent for patent infringement notice.
Taxonomy: US GAAP 2023
**/


rule-name-prefix DQC
/** 
assert US.0083.9296 satisfied

REMOVED RULE AS ELEMENT VariableInterestEntitiesByClassificationOfEntityAxis WAS DEPRECATED.
**/

/**
assert US.0083.9297 satisfied
REMOVED RULE AS ELEMENT VariableInterestEntitiesByClassificationOfEntityAxis WAS DEPRECATED.
**/
