/**

DQC Rules
 (c) Copyright 2017 - 2025, XBRL US Inc. All rights reserved.
 See https://xbrl.us/dqc-license for license information.
 See https://xbrl.us/dqc-patent for patent infringement notice.
Taxonomy: US GAAP 2023

**/

rule-name-prefix DQC

assert US.0054.7490 satisfied

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];

/** DQCRT RULE **/
if not applicable_form(rule-name())
	skip
else
srt:StatementGeographicalAxis in NAVIGATE hypercube-dimension DESCENDANTS FROM ScheduleOfDefinedBenefitPlansDisclosuresTable returns set (target-name)
  
message
"The definition linkbase in the extension taxonomy defines the axis Statement Geographical Axis as an axis of  the table Schedule Of Defined Benefit Plans Disclosures [Table]. This axis cannot be used on this table as this axis is expressly prohibited from being used on this table by the 2017 FASB taxonomy and retirement benefits implementation guide.  Consider using the axis Retirement Plan Sponsor Location [Axis] instead.

Rule Element Id:{$rule_id}
Rule version: {$ruleVersion}"

severity error
effectiveDate $effective_dates[$rule_id]


assert US.0054.7491 satisfied

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];

/** DQCRT RULE **/
if not applicable_form(rule-name())
	skip
else
srt:StatementGeographicalAxis in  NAVIGATE hypercube-dimension DESCENDANTS FROM DefinedContributionPlanTable returns set (target-name)

message
"The definition linkbase in the extension taxonomy defines the axis Statement Geographical Axis as an axis of  the table Defined Contribution Plan [Table]. This axis cannot be used on this table as this axis is expressly prohibited from being used on this table by the 2017 FASB taxonomy and retirement benefits implementation guide.  Consider using the axis Retirement Plan Sponsor Location [Axis] instead.

Rule Element Id:{$rule_id}
Rule version: {$ruleVersion}"

severity error
effectiveDate $effective_dates[$rule_id]


assert US.0054.7492 satisfied

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];

/** DQCRT RULE **/
if not applicable_form(rule-name())
	skip
else
srt:StatementGeographicalAxis in  NAVIGATE hypercube-dimension DESCENDANTS FROM DefinedBenefitPlansAndOtherPostretirementBenefitPlansDisclosuresTable returns set (target-name)


message
"The definition linkbase in the extension taxonomy defines the axis Statement Geographical Axis as an axis of  the table Defined Benefit Plans and Other Postretirement Benefit Plans Disclosures [Table]. This axis cannot be used on this table as this axis is expressly prohibited from being used on this table by the 2017 FASB taxonomy and retirement benefits implementation guide.  Consider using the axis Retirement Plan Sponsor Location [Axis] instead.

Rule Element Id:{$rule_id}
Rule version: {$ruleVersion}"

severity error
effectiveDate $effective_dates[$rule_id]
