/**
DQC Rules
 (c) Copyright 2017 - 2023, XBRL US Inc. All rights reserved.
 See https://xbrl.us/dqc-license for license information.
 See https://xbrl.us/dqc-patent for patent infringement notice.
Taxonomy: US GAAP 2023

**/

/**
TODO
Check where calculation has subtotals as leaf nodes in the financial statements
https://www.sec.gov/Archives/edgar/data/1378590/000143774923014646/blin20230331_10q.htm

In this case the Operating Income Loss is has no children but its children are at the root level.
https://csuite.xbrl.us/php/dispatch.php?Task=xbrlChildrenGraph&Accession=0001437749-23-014646&Linkbase=Calculation

**/

ASSERT US.0168.10099 SATISFIED
$ruleId = (rule-name().split('.'))[rule-name().split('.').length];



true
message
""

SEVERITY error
status $status
effectiveDate $effective_dates[$ruleId]


/** FOR IFRS FILRE CHECK IF US GAAP ELEMENT IS USED **/