/**
DQC Rules
 (c) Copyright 2017 - 2025, XBRL US Inc. All rights reserved.
 See https://xbrl.us/dqc-license for license information.
 See https://xbrl.us/dqc-patent for patent infringement notice.
Taxonomy: US GAAP 2023
**/


rule-name-prefix DQC

assert US.0014 satisfied

if not applicable_form_string('0014')
	skip
else
	for ($x in $NON_DIMENSIONAL_NON_NEGS)
		$rule_suffix_id = $x[1];

		exists([@concept = $x[2] where $fact < 0]#fact1)

message
"{$fact1.concept.label.text} has a value of {$fact1} which is less than zero. This element should not have a negative value. The preparer should consider if the value is input correctly for this assertion and, after considering the appropriateness of the input, if incorrect, input the amount as a positive (i.e., absolute) value and provide a negated label. 

The properties of this {$fact1.concept} fact are:
Period :{$fact1.period}
Unit : {$fact1.unit}
Rule version: {$ruleVersion}"

rule-suffix
$rule_suffix_id

severity error

effectiveDate $effective_dates[$rule_suffix_id]

