/**
DQC Rules
 (c) Copyright 2017 - 2025, XBRL US Inc. All rights reserved.
 See https://xbrl.us/dqc-license for license information.
 See https://xbrl.us/dqc-patent for patent infringement notice.
Taxonomy: US GAAP 2023
Release Version 18
**/

RULE-NAME-PREFIX DQC

ASSERT US.0107.9557 SATISFIED

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];

/** DQCRT RULE **/
if not applicable_form(rule-name())
	skip
else
exists({@ScheduleOfAcquiredFiniteLivedIntangibleAssetsByMajorClassTextBlock @BusinessAcquisitionAxis = *}#invalidTextBlock)

message
"
The instance contains a text block using the concept {$invalidTextBlock.concept.name} with a value of {$invalidTextBlock.string.substring(1,300)}.....  which uses the axis BusinessAcquisitionAxis. This axis means that the acquired Intangible assets were acquired as part of a business combination. The filer should use the text block ScheduleOfFiniteLivedIntangibleAssetsAcquiredAsPartOfBusinessCombinationTextBlock.

The properties of this {$invalidTextBlock.concept.name} fact are:
Period :{$invalidTextBlock.period}
Dimensions : {$invalidTextBlock.dimensions.join(', ','=')}
Unit : {$invalidTextBlock.unit}\n

Rule Element Id:{$rule_id}
Rule version: {$ruleVersion}"

SEVERITY error

effectiveDate $effective_dates[$rule_id]

