/**
DQC Rules
 (c) Copyright 2017 - 2023, XBRL US Inc. All rights reserved.
 See https://xbrl.us/dqc-license for license information.
 See https://xbrl.us/dqc-patent for patent infringement notice.
Taxonomy: US GAAP 2023

**/

RULE-NAME-PREFIX DQC
/**
Check that buy or sell shares as insiders with none for the period tag boolean flags as false. **/

ASSERT US.0170.10103 SATISFIED
$ruleId = (rule-name().split('.'))[rule-name().split('.').length];

if set('10-K','10-KT','20-F').contains([covered @concept.local-name ='DocumentType']) and ([covered @concept.local-name ='DocumentPeriodEndDate'] > date('2023-12-31'))
    $ecdFlags = list(ecd:Rule10b51ArrAdoptedFlag,
    ecd:NonRule10b51ArrAdoptedFlag,
    ecd:Rule10b51ArrTrmntdFlag,
    ecd:NonRule10b51ArrTrmntdFlag)

    for $flag in $ecdFlags
        missing({@concept in $flag})
else
    skip

message
"The element {$flag} is a required disclosure after 12/21/2023. Please report the boolean flag value for this element.

Rule Element Id:{$ruleId}
Rule version: {$ruleVersion}"

SEVERITY error
status $status
effectiveDate $effective_dates[$ruleId]
