/**
DQC Rules
 (c) Copyright 2017 - 2023, XBRL US Inc. All rights reserved.
 See https://xbrl.us/dqc-license for license information.
 See https://xbrl.us/dqc-patent for patent infringement notice.
Taxonomy: US GAAP 2023

**/

RULE-NAME-PREFIX DQC


Assert US.0164.10086 satisfied
$ruleId = (rule-name().split('.'))[rule-name().split('.').length];

/** Balance SHeet location and others should not be in any statement cubes role **/

for $cube in $STATEMENT_CUBES
    $dimensionsSet = filter $cube.dimensions returns $item.concept.name 
    for $abstract in set(BalanceSheetLocationAxis, IncomeStatementLocationAxis, OtherComprehensiveIncomeLocationAxis)
        if $dimensionsSet.contains($abstract)
            true
        else
            false

message
"The filer has used the axis {$abstract} in the financial statement presentation cube {$cube.drs-role.description}. The axis {$abstract}  should not be used in a financial statement.

Rule Element Id:{$ruleId}
Rule version: {$ruleVersion}"

severity error
effectiveDate $effective_dates[$ruleId]


Assert US.0164.10087 satisfied
$ruleId = (rule-name().split('.'))[rule-name().split('.').length];

/** Balance SHeet location axis has bad elements **/

$HighLevelElements = set(Assets, Liabilities, AssetsCurrent, AssetsNoncurrent, LiabilitiesCurrent, LiabilitiesNoncurrent, LiabilitiesAndStockholdersEquity, StockholdersEquity, StockholdersEquityIncludingPortionAttributableToNoncontrollingInterest)

exists({@concept in $HighLevelElements @BalanceSheetLocationAxis = *}#fact2)
message
"A value of {$fact2} is reported for the concept {$fact2.concept.name} with the BalanceSheetLocationAxis. This concept is an aggregation concept and should not be disaggregated using the BalanceSheetLocationAxis and the member {$fact2.dimension(BalanceSheetLocationAxis)}. Use a more specific line item from the fact.

The properties of this {$fact2.concept.name} fact are:

Period :{$fact2.period}
Dimensions : {$fact2.dimensions.join(', ','=')}
Unit : {$fact2.unit}

Rule Element Id:{$ruleId}
Rule version: {$ruleVersion}"

severity error
effectiveDate $effective_dates[$ruleId]


Assert US.0164.10088 satisfied
$ruleId = (rule-name().split('.'))[rule-name().split('.').length];

/** Balance SHeet location axis has bad elements **/

$HighLevelElements = set(ProfitLoss, NetIncomeLoss, IncomeLossFromContinuingOperationsIncludingPortionAttributableToNoncontrollingInterest, IncomeLossFromContinuingOperationsBeforeIncomeTaxesExtraordinaryItemsNoncontrollingInterest, IncomeLossFromContinuingOperationsBeforeIncomeTaxesMinorityInterestAndIncomeLossFromEquityMethodInvestments, OperatingIncomeLoss, GrossProfit, OperatingExpenses, Revenues, CostOfRevenue, OperatingCostsAndExpenses, OtherOperatingIncomeExpenseNet, NonoperatingIncomeExpense, OtherNonoperatingIncomeExpense, IncomeTaxExpenseBenefit)

exists({@concept in $HighLevelElements @IncomeStatementLocationAxis = *}#fact2)
message
"A value of {$fact2} is reported for the concept {$fact2.concept.name} with the IncomeStatementLocationAxis. This concept is an aggregation concept and should not be disaggregated using the IncomeStatementLocationAxis and the member {$fact2.dimension(IncomeStatementLocationAxis)}. Use a more specific line item to report the fact value or remove the IncomeStatementLocationAxis.

The properties of this {$fact2.concept.name} fact are:

Period :{$fact2.period}
Dimensions : {$fact2.dimensions.join(', ','=')}
Unit : {$fact2.unit}

Rule Element Id:{$ruleId}
Rule version: {$ruleVersion}"

severity error
effectiveDate $effective_dates[$ruleId]

Assert US.0164.10089 satisfied
$ruleId = (rule-name().split('.'))[rule-name().split('.').length];

/** Get Asset elements **/

$assetsElements = navigate parent-child descendants from FairValueAssetsMeasuredOnRecurringBasisUnobservableInputReconciliationLineItems returns target 


exists({@concept in $assetsElements @BalanceSheetLocationAxis = *}#fact2)
message
"A value of {$fact2} is reported for the concept {$fact2.concept.name} with the BalanceSheetLocationAxis. This concept should not be disaggregated using the BalanceSheetLocationAxis. Instead the FairValueByLiabilityAssetClassAxis should be used with the member  {$fact2.dimension(BalanceSheetLocationAxis)}. 

The properties of this {$fact2.concept.name} fact are:

Period :{$fact2.period}
Dimensions : {$fact2.dimensions.join(', ','=')}
Unit : {$fact2.unit}

Rule Element Id:{$ruleId}
Rule version: {$ruleVersion}"

severity error
effectiveDate $effective_dates[$ruleId]


Assert US.0164.10090 satisfied
$ruleId = (rule-name().split('.'))[rule-name().split('.').length];

/** Get Asset elements **/

$assetsElements = navigate parent-child descendants from FairValueLiabilitiesMeasuredOnRecurringBasisUnobservableInputReconciliationLineItems returns target 

exists({@concept in $assetsElements @BalanceSheetLocationAxis = *}#fact2)
message
"A value of {$fact2} is reported for the concept {$fact2.concept.name} with the BalanceSheetLocationAxis. This concept should not be disaggregated using the BalanceSheetLocationAxis. Instead the FairValueByLiabilityClassAxis should be used with the member  {$fact2.dimension(BalanceSheetLocationAxis)}. 

The properties of this {$fact2.concept.name} fact are:

Period :{$fact2.period}
Dimensions : {$fact2.dimensions.join(', ','=')}
Unit : {$fact2.unit}

Rule Element Id:{$ruleId}
Rule version: {$ruleVersion}"

severity error
effectiveDate $effective_dates[$ruleId]