/**
DQC Rules
 (c) Copyright 2017 - 2025, XBRL US Inc. All rights reserved.
 See https://xbrl.us/dqc-license for license information.
 See https://xbrl.us/dqc-patent for patent infringement notice.
Taxonomy: US GAAP ALL

WARNING : THIS IS A SINGLE FILE ON CHANGE TO THIS AFFECTS 5 files 2024, 2023, 2022, 2021, 2020
This was created using a hardlink ln {original} {new}
**/

RULE-NAME-PREFIX DQC

/** This rule checks that when dividends are reported in the statement of shareholders equity that the appropriate signs are used and that values are reported with the correct members on the StatementEquityComponentsAxis.  

It has been observed that filers have used the elements used for the issuance of dividends as stock to represent a payment in actual cash.**/

constant $DIVIDEND_CONCEPTS = list(DividendsCommonStock, DividendsCommonStockStock, DividendsCommonStockCash, DividendsCommonStock, DividendsCommonStockPaidinkind, DividendsPreferredStockCash, DividendsPreferredStock, DividendsPreferredStockStock, DividendsPreferredStockPaidinkind, Dividends, DividendsCash, DividendsStock, DividendsPaidinkind, DividendsShareBasedCompensationCash, DividendsSharebasedCompensationStock)

constant $INVALID_DIVIDEND_CONCEPTS_WITH_MEMBER = dict(
                                                list(RetainedEarningsAppropriatedMember,$DIVIDEND_CONCEPTS),
                                                list(CommonStockMember,list(DividendsPreferredStockCash, DividendsPreferredStock, DividendsPreferredStockStock, DividendsPreferredStockPaidinkind, DividendsCash, DividendsCommonStockCash)),
                                                list(CommonStockIncludingAdditionalPaidInCapitalMember,list(DividendsPreferredStockCash, DividendsPreferredStock, DividendsPreferredStockStock, DividendsPreferredStockPaidinkind)),
                                                list(PreferredStockMember,list(DividendsCommonStock, DividendsCommonStockStock, DividendsCommonStockCash, DividendsCommonStock, DividendsCommonStockPaidinkind, DividendsPreferredStockCash, DividendsCash)),
                                                list(PreferredStockIncludingAdditionalPaidInCapitalMember,list(DividendsCommonStock, DividendsCommonStockStock, DividendsCommonStockCash, DividendsCommonStock, DividendsCommonStockPaidinkind)),
                                                list(TreasuryStockPreferredMember,$DIVIDEND_CONCEPTS),
                                                list(TreasuryStockCommonMember,$DIVIDEND_CONCEPTS),
                                                list(AccumulatedOtherComprehensiveIncomeMember,$DIVIDEND_CONCEPTS),
                                                list(ComprehensiveIncomeMember,$DIVIDEND_CONCEPTS),
                                            )

/**--NONNEG Dividend Items Impact on Retained earnings - This should never increase retained earnings**/


ASSERT US.0178.10134 satisfied

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];

/** DQCRT RULE **/
if not applicable_form(rule-name())
	skip
else

$retainedEarningsTypes = list(RetainedEarningsMember, RetainedEarningsUnappropriatedMember)

$negativeDividends = {@concept in $DIVIDEND_CONCEPTS @StatementEquityComponentsAxis in $retainedEarningsTypes where $fact < 0}

exists($negativeDividends)

message
"The filing includes a value for dividends using the concept {$negativeDividends.concept.name} and the retained earnings member with a value of {$negativeDividends}. Dividends must be deducted from retained earnings.  Please check that the sign of the dividends value is positive.

The properties of this  fact are:
Period :{$negativeDividends.period}
Dimensions : {$negativeDividends.dimensions.join(', ','=')}
Unit : {$negativeDividends.unit}

Rule Element Id:{$rule_id}
Rule version: {$ruleVersion}"

severity error
rule-focus $negativeDividends
effectiveDate $effective_dates[$rule_id]



/** AdjustmentsToAdditionalPaidInCapitalDividendsInExcessOfRetainedEarnings **/
ASSERT US.0178.10135 satisfied

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];

/** DQCRT RULE **/
if not applicable_form(rule-name())
	skip
else

$additionPaidInCapital = list(AdditionalPaidInCapitalMember, OtherAdditionalCapitalMember)

$retainedEarningsTypes = list(RetainedEarningsMember, RetainedEarningsUnappropriatedMember)

$dividendsInAPIC = {@@concept in $DIVIDEND_CONCEPTS @StatementEquityComponentsAxis in $additionPaidInCapital where $fact > 0}

$dividendsInRE = {@@concept in $DIVIDEND_CONCEPTS @StatementEquityComponentsAxis in $retainedEarningsTypes where $fact > 0}

exists($dividendsInAPIC) and not exists($dividendsInRE)

message
"The filing includes a value for dividends using the concept {$dividendsInAPIC.concept.name} and the additional paid in capital member with a value of {$dividendsInAPIC}. Dividends should generally be deducted from retained earnings and not deducted from additional paid in capital. In certain cases dividends can be deducted from paid in capital, but in these cases the element AdjustmentsToAdditionalPaidInCapitalDividendsInExcessOfRetainedEarnings defined in the taxonomy should be used.  Please update the filing to reflect this.

The properties of this  fact are:
Period :{$dividendsInAPIC.period}
Dimensions : {$dividendsInAPIC.dimensions.join(', ','=')}
Unit : {$dividendsInAPIC.unit}

Rule Element Id:{$rule_id}
Rule version: {$ruleVersion}"

severity error
rule-focus $dividendsInAPIC
effectiveDate $effective_dates[$rule_id]

ASSERT US.0178.10136 satisfied

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];

/** DQCRT RULE **/
if not applicable_form(rule-name())
	skip
else

$additionPaidInCapital = list(AdditionalPaidInCapitalMember, OtherAdditionalCapitalMember)

$dividendsInAPIC = {@concept in list(DividendsCommonStockCash,DividendsPreferredStockCash) @StatementEquityComponentsAxis in $additionPaidInCapital where $fact < 0}

exists($dividendsInAPIC)

message
"The filing includes a negative value for dividends using the concept {$dividendsInAPIC.concept.name} and the additional paid in capital member with a value of {$dividendsInAPIC}. If APIC is increasing due to the declaration of dividends this indicates that the filer is doing issuance of stock as a dividend.  This has the impact of increasing APIC and reducing retained earnings. In these cases the elements DividendsCommonStockStock, or DividendsCommonStock should be used.

The properties of this  fact are:
Period :{$dividendsInAPIC.period}
Dimensions : {$dividendsInAPIC.dimensions.join(', ','=')}
Unit : {$dividendsInAPIC.unit}

Rule Element Id:{$rule_id}
Rule version: {$ruleVersion}"

severity error
rule-focus $dividendsInAPIC
effectiveDate $effective_dates[$rule_id]

/** DividendsCommonStockStock used instead of DividendsCommonStockCash**/
ASSERT US.0178.10137 satisfied

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];

/** DQCRT RULE **/
if not applicable_form(rule-name())
	skip
else

$retainedEarningsTypes = list(RetainedEarningsMember, RetainedEarningsUnappropriatedMember)

$additionPaidInCapital = list(AdditionalPaidInCapitalMember, OtherAdditionalCapitalMember);
$DivdedndImpactRE = {nonils @@concept in list(DividendsCommonStockStock, StockIssuedDuringPeriodValueStockDividend) @StatementEquityComponentsAxis in $retainedEarningsTypes where $fact != 0}
$DivdedndImpactSH = {nonils @@concept in list(DividendsCommonStockStock, StockIssuedDuringPeriodValueStockDividend) @StatementEquityComponentsAxis = none where $fact != 0}
$InvalidValueExists = ($DivdedndImpactRE == $DivdedndImpactSH );
$misingAPIC = list({nonils @@concept in list(DividendsCommonStockStock, StockIssuedDuringPeriodValueStockDividend)  @StatementEquityComponentsAxis in $additionPaidInCapital where $fact != 0}).length == 0

$InvalidValueExists and $misingAPIC

message
"The filing includes a value for dividends using the concept {$DivdedndImpactSH.concept.name} with a value of {$DivdedndImpactSH}. This value represents a dividend paid in stock, but no impact has been reported on the value of APIC. If this is an actual dividend paid in stock it should  include the retained earnings member and not have a value in the default. If it is a dividend paid fully in cash then the element DividendsCommonStockCash should be used.  If it is partial stock and cash then the element DividendsCommonStock should be used.

The properties of this  fact are:
Period :{$DivdedndImpactSH.period}
Dimensions : {$DivdedndImpactSH.dimensions.join(', ','=')}
Unit : {$DivdedndImpactSH.unit}

Rule Element Id:{$rule_id}
Rule version: {$ruleVersion}"

severity error
rule-focus $DivdedndImpactSH
effectiveDate $effective_dates[$rule_id]

/** Inappropriate use of members and dividend concepts**/
ASSERT US.0178.10138 satisfied

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];

/** DQCRT RULE **/
if not applicable_form(rule-name())
	skip
else

for $memberToCheck in $INVALID_DIVIDEND_CONCEPTS_WITH_MEMBER.keys
           $divFact = {nonils @concept in $INVALID_DIVIDEND_CONCEPTS_WITH_MEMBER[$memberToCheck] @StatementEquityComponentsAxis = $memberToCheck where $fact != 0}
           exists($divFact)

message
"The filing includes a value for dividends using the concept {$divFact.concept.name} with a value of {$divFact}. This value is reported with the dimension member {$memberToCheck}.  This member should not be used with the concept {$divFact.concept.name}.  Please check the filing and select a more appropriate concept.

The properties of this  fact are:
Period :{$divFact.period}
Dimensions : {$divFact.dimensions.join(', ','=')}
Unit : {$divFact.unit}

Rule Element Id:{$rule_id}
Rule version: {$ruleVersion}"

severity error
rule-focus $divFact
effectiveDate $effective_dates[$rule_id]



/**------------ The following rules address issues in AdjustmentsToAdditionalPaidInCapitalDividendsInExcessOfRetainedEarnings ----------------------**/
ASSERT US.0178.10145 satisfied

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];

/** DQCRT RULE **/
if not applicable_form(rule-name())
	skip
else

$additionPaidInCapital = list(AdditionalPaidInCapitalMember, OtherAdditionalCapitalMember)

$dividendsInAPIC = {@concept = AdjustmentsToAdditionalPaidInCapitalDividendsInExcessOfRetainedEarnings @StatementEquityComponentsAxis in $additionPaidInCapital where $fact < 0}

exists($dividendsInAPIC)

message
"The filing includes a negative value for dividends using the concept {$dividendsInAPIC.concept.name} and the additional paid in capital member with a value of {$dividendsInAPIC}. The element AdjustmentsToAdditionalPaidInCapitalDividendsInExcessOfRetainedEarnings should not be reported with a negative value.  Check the disclosure and determine if the element DividendsCommonStockStock is more appropriate as this element is expected to increase APIC when a dividend distribution is made.

The properties of this  fact are:
Period :{$dividendsInAPIC.period}
Dimensions : {$dividendsInAPIC.dimensions.join(', ','=')}
Unit : {$dividendsInAPIC.unit}

Rule Element Id:{$rule_id}
Rule version: {$ruleVersion}"

severity error
rule-focus $dividendsInAPIC
effectiveDate $effective_dates[$rule_id]

/** 
**
** This specifically picks up the best buy case :
** https://www.sec.gov/Archives/edgar/data/764478/000076447823000041/bby-20230729x10q.htm 
** where they have used the incorrect sign
 **/

ASSERT US.0178.10146 satisfied

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];

/** DQCRT RULE **/
if not applicable_form(rule-name())
	skip
else

$dividendsInAPIC = {@concept = AdjustmentsToAdditionalPaidInCapitalDividendsInExcessOfRetainedEarnings @StatementEquityComponentsAxis = none where $fact < 0}

exists($dividendsInAPIC)

message
"The filing includes a negative value for dividends using the concept {$dividendsInAPIC.concept.name} in the default. The element AdjustmentsToAdditionalPaidInCapitalDividendsInExcessOfRetainedEarnings should not be reported with a negative value. 

The properties of this  fact are:
Period :{$dividendsInAPIC.period}
Dimensions : {$dividendsInAPIC.dimensions.join(', ','=')}
Unit : {$dividendsInAPIC.unit}

Rule Element Id:{$rule_id}
Rule version: {$ruleVersion}"

severity error
rule-focus $dividendsInAPIC
effectiveDate $effective_dates[$rule_id]


/** -----------------------------_RULE DQC.US.0178.10150 ------------------------------------------------**/
ASSERT US.0178.10150 satisfied

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];

/** DQCRT RULE **/
if not applicable_form(rule-name())
	skip
else

$StockWithInconsistentClass = {nonils @concept in list(CommonStockDividendsPerShareDeclared, PreferredStockDividendsPerShareDeclared) @StatementClassOfStockAxis in list(CommonStockMember, PreferredStockMember)}

exists($StockWithInconsistentClass)

message
"The filing includes a  value of {$StockWithInconsistentClass} for  dividends declared using the concept {$StockWithInconsistentClass.concept.name} and the dimension member of {$StockWithInconsistentClass.dimension(StatementClassOfStockAxis).name} on the axis StatementClassOfStockAxis. This member should not be used with this concept as the type of stock declared is already communicated with the concept name, and the dimensions provides no additional disaggregation. 

The properties of this  fact are:
Period :{$StockWithInconsistentClass.period}
Dimensions : {$StockWithInconsistentClass.dimensions.join(', ','=')}
Unit : {$StockWithInconsistentClass.unit}

Rule Element Id:{$rule_id}
Rule version: {$ruleVersion}"

severity error
rule-focus $StockWithInconsistentClass
effectiveDate $effective_dates[$rule_id]


/** -----------------------------_RULE DQC.US.0178.10152 ------------------------------------------------**/
ASSERT US.0178.10152 satisfied

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];

/** DQCRT RULE **/
if not applicable_form(rule-name())
	skip
else

$StockDivsIsPositive = {@concept in list(StockIssuedDuringPeriodValueDividendReinvestmentPlan, StockIssuedDuringPeriodValueStockDividend) @StatementEquityComponentsAxis = RetainedEarningsMember where $fact > 0}

exists($StockDivsIsPositive) 
message
"The filing includes a  value of {$StockDivsIsPositive} for {$StockDivsIsPositive.concept.name} using the RetainedEarningsMember. This element is a credit element so, the value must be entered as a negative amount to reduce retained earnings.

The properties of this  fact are:
Period :{$StockDivsIsPositive.period}
Dimensions : {$StockDivsIsPositive.dimensions.join(', ','=')}
Unit : {$StockDivsIsPositive.unit}

Rule Element Id:{$rule_id}
Rule version: {$ruleVersion}"

severity error
rule-focus $StockDivsIsPositive
effectiveDate $effective_dates[$rule_id]
/**
TODO 
Pickup missing dividends declared per share
**/