/**
DQC Rules
 (c) Copyright 2017 - 2023, XBRL US Inc. All rights reserved.
 See https://xbrl.us/dqc-license for license information.
 See https://xbrl.us/dqc-patent for patent infringement notice.
Taxonomy: US GAAP 2023

**/

RULE-NAME-PREFIX DQC

ASSERT US.0160.10082 satisfied

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];

/**Check that the non related party member has no descendants **/

$NonRelatedPartyMemberDescendants = navigate domain-member descendants from NonrelatedPartyMember returns (target-name)

$NonRelatedPartyMemberDescendants.length > 0

message
"The filer has reported descendant members of the  member NonrelatedPartyMember. This member cannot have any children and is only to be used to show the non related party portiion of a balance containing related party components. The descendant members are as follows: {$NonRelatedPartyMemberDescendants.join(', ')}.


Rule Element Id:{$rule_id}
Rule version: {$ruleVersion}
"