/**

DQC Rules
 (c) Copyright 2017 - 2018, XBRL US Inc. All rights reserved.
 See https://xbrl.us/dqc-license for license information.
 See https://xbrl.us/dqc-patent for patent infringement notice.
Taxonomy: US GAAP 2017

**/

rule-name-prefix DQC

assert US.0075.7650 satisfied

exists({covered @RevenueTransactionPriceMeasurementTaxExclusionPolicyTextBlock}#policy) and not exists({@RevenueFromContractWithCustomerExcludingAssessedTax}) and  exists({@RevenueFromContractWithCustomerIncludingAssessedTax}#withtax)


message
"The filer has used the policy note element {$policy.concept}. This element is used to report that  sales and excise taxes are excluded from revenues. The element RevenueFromContractWithCustomerExcludingAssessedTax is excluded from the filing. This is the revenue element that is used to report revenue that excludes sales and excise taxes.  The filer has used the element {$withtax.concept} in the filing with a value of {$withtax}. This element should not be used if the element RevenueFromContractWithCustomerExcludingAssessedTax is not reported and the tax exlusion policy is reported.

The properties of this {$withtax.concept} fact are:
Period :{$withtax.period}
Dimensions : {$withtax.dimensions.join(', ','=')}
Unit : {$withtax.unit}

Rule Element Id:7650
Rule version: {$ruleVersion}"


SEVERITY error

rule-focus $withtax

