/**

DQC Rules
 (c) Copyright 2017 - 2018, XBRL US Inc. All rights reserved.
 See https://xbrl.us/dqc-license for license information.
 See https://xbrl.us/dqc-patent for patent infringement notice.
Taxonomy: US GAAP 2017
Release Version 6
**/

/** DQC.US.0015 **/

/** This contant was updated to seperate US GAAP concepts from dei concepts so that they can also be used by IFRS rather than repeating them in 2 places. **/

constant $non_neg_items = dict(
		for $pair in (csv-data('https://raw.githubusercontent.com/DataQualityCommittee/dqc_us_rules/v6/dqc_us_rules/resources/DQC_US_0015/dqc_15_usgaap_2017_concepts.csv', false, list 'string', 'qname') + 			csv-data('https://raw.githubusercontent.com/DataQualityCommittee/dqc_us_rules/v6/dqc_us_rules/resources/DQC_US_0015/dqc_15_dei_concepts.csv', false, list 'string', 'qname'))
				list($pair[2], $pair[1])
)


/** DQC.US.0011 **/
constant $dim_items = csv-data('https://raw.githubusercontent.com/DataQualityCommittee/dqc_us_rules/v6/dqc_us_rules/resources/DQC_US_0011/dqc_0011.csv', true, list('string', 'qname', 'qname', 'qname', 'qname', 'int'))