/**
DQC Rules
Copyright (c) 2017 - 2018 XBRL US, Inc.
Taxonomy: US GAAP 2017
**/


rule-name-prefix DQC

assert US.0033.2 satisfied

$exceptions_to_dei = set(dei:EntityCommonStockSharesOutstanding, dei:EntityPublicFloat, dei:DocumentPeriodEndDate, dei:EntityNumberOfEmployees, dei:EntityListingDepositoryReceiptRatio);
$document_period = first(list({covered @concept = dei:DocumentPeriodEndDate}));
$document_period_end_date = $document_period.period.end;

/** The  first part of the expession checks if the document period end date is within three days if not the rule does not execute as rule DQC.US.0036 will have executed**/
not($document_period > ($document_period_end_date + (time-span("P4D"))) or $document_period < ($document_period_end_date - (time-span("P4D"))))
and 
exists({@concept.namespace-uri = 'http://xbrl.sec.gov/dei/2014-01-31' @period  where $fact.concept.name not in $exceptions_to_dei and  $fact.period.end != $document_period_end_date})


message
"The ending date of {$fact.period.end} used for {$fact.concept.label.text} must be the same as the Document Period End Date,  {$document_period_end_date}. Revise either the date of the {$fact.concept.label.text} or the date of the Document Period End Date.

The properties of this {$fact.concept} fact are:
Period :{$fact.period}
Dimensions : {$fact.dimensions.join(', ','=')}
Unit : {$fact.unit}
Rule version: 3.2.1"

severity error

