/**

DQC Rules
Copyright (c) 2017 - 2018 XBRL US Inc.
Taxonomy: US GAAP 2017

**/

rule-name-prefix DQC

assert US.0060.7495 satisfied

count(list([@NetCashProvidedByUsedInFinancingActivities])) == 0 and 
  
count(list([@NetCashProvidedByUsedInFinancingActivitiesContinuingOperations]#fact))!= 0 and
  
count(list([@CashProvidedByUsedInFinancingActivitiesDiscontinuedOperations]))== 0 

message
"This rule reflects updated guidance from the data quality committee which contradicts with historical rules. This is a change based on the changes in the cashflow ASU published by FASB.
 The element {$fact.name}  has been reported with a value of {$fact}. However no value has been reported for either the element(s) NetCashProvidedByUsedInFinancingActivities and CashProvidedByUsedInFinancingActivitiesDiscontinuedOperations. 
It is expected that if the element {$fact.name}  is reported then values would be reported for these corresponding elements. If the value of {$fact} represents the value of NetCashProvidedByUsedInFinancingActivities then this more general element should be used as it is a required disclosure.

The properties of this {$fact.concept} fact are:
Period :{$fact.period}
Dimensions : {$fact.dimensions.join(', ','=')}
Unit : {$fact.unit}

Rule Element Id:7495
Rule version: 5.0.0"
element_id 7495
severity error

assert US.0060.7496 satisfied

count(list([@NetCashProvidedByUsedInInvestingActivities])) == 0 and 
count(list([@NetCashProvidedByUsedInInvestingActivitiesContinuingOperations]#fact))!= 0 and
count(list([@CashProvidedByUsedInInvestingActivitiesDiscontinuedOperations]))== 0 


message
"This rule reflects updated guidance from the data quality committee which contradicts with historical rules. This is a change based on the changes in the cashflow ASU published by FASB.
 The element {$fact.name}  has been reported with a value of {$fact}. However no value has been reported for either the element(s) NetCashProvidedByUsedInInvestingActivities and CashProvidedByUsedInInvestingActivitiesDiscontinuedOperations. 
It is expected that if the element {$fact.name}  is reported then values would be reported for these corresponding elements. If the value of {$fact} represents the value of NetCashProvidedByUsedInInvestingActivities then this more general element should be used as it is a required disclosure.

The properties of this {$fact.concept} fact are:
Period :{$fact.period}
Dimensions : {$fact.dimensions.join(', ','=')}
Unit : {$fact.unit}

Rule Element Id:7496
Rule version: 5.0.0"
element_id 7496
severity error


assert US.0060.7497 satisfied

count(list([@NetCashProvidedByUsedInOperatingActivities])) == 0 and 
count(list([@NetCashProvidedByUsedInOperatingActivitiesContinuingOperations]#fact))!= 0 and  
count(list([@CashProvidedByUsedInOperatingActivitiesDiscontinuedOperations]))== 0 

message
"This rule reflects updated guidance from the data quality committee which contradicts with historical rules. This is a change based on the changes in the cashflow ASU published by FASB.
 The element {$fact.name}  has been reported with a value of {$fact}. However no value has been reported for either the element(s) NetCashProvidedByUsedInOperatingActivities and CashProvidedByUsedInOperatingActivitiesDiscontinuedOperations. 
It is expected that if the element {$fact.name}  is reported then values would be reported for these corresponding elements. If the value of {$fact} represents the value of NetCashProvidedByUsedInOperatingActivities then this more general element should be used as it is a required disclosure.

The properties of this {$fact.concept} fact are:
Period :{$fact.period}
Dimensions : {$fact.dimensions.join(', ','=')}
Unit : {$fact.unit}

Rule Element Id:7497
Rule version: 5.0.0"
element_id 7497
severity error