/**

DQC Rules
 (c) Copyright 2017 - 2024, XBRL US Inc. All rights reserved.
 See https://xbrl.us/dqc-license for license information.
 See https://xbrl.us/dqc-patent for patent infringement notice.
Taxonomy: US GAAP 2024
**/

/*  Rules requiring constants from us-gaap-entire

  Rule 0001 descendants for 42 elements
  Rule 0041 build dim-defaults list ($TAXONOMY_DEFAULTS)
  Rule 0045 build summation-item descendants lists for 4 specific elements in constants ($SUMMATION_DESCENDANTS_*)
  Rule 0068 list for 730000 network
  Rule 0086 descendants for 1 element
  Rule 0081 dict by summation item of list of descendant names or siblings
  Rule 0121 descendants for 2 elements
  Rule 0133 descendants for 1 elements

*/

constant $ACCRUAL_ITEMS =
				navigate summation-item descendants from list(ComprehensiveIncomeNetOfTax,
				NetIncomeLoss, 
				NetIncomeLossAvailableToCommonStockholdersBasic,
				NetIncomeLossAvailableToCommonStockholdersDiluted,
				IncomeLossIncludingPortionAttributableToNoncontrollingInterest,
				IncomeLossAttributableToParent,
				NetIncomeLossAllocatedToGeneralPartners,
				NetIncomeLossAllocatedToLimitedPartners,
				StockholdersEquityPeriodIncreaseDecrease,
				PartnersCapitalAccountPeriodIncreaseDecrease,
				DistributedEarnings)  taxonomy $US-GAAP where $relationship.target.is-monetary == true returns set (target-name)
				+
				navigate parent-child descendants from list(IncomeStatementAbstract,
				StatementOfIncomeAndComprehensiveIncomeAbstract,
				StatementOfStockholdersEquityAbstract,
				StatementOfPartnersCapitalAbstract) taxonomy $US-GAAP where $relationship.target.is-monetary == true returns set (target-name)

constant $OCI_SECURITY_RELATED_ITEMS = navigate summation-item descendants include start from $OCI_PARENT_ITEMS taxonomy $US-GAAP returns set (target-name)

constant $CALC_RELATIONSHIPS = set(for ($rel in navigate summation-item descendants taxonomy $US-GAAP returns (relationship))
                                        set($rel.source.name.namespace-uri + ':' + $rel.source.name.local-name + ':' + $rel.target.name.namespace-uri + ':' + $rel.target.name.local-name,$rel.weight))

constant $MEMBER_USGAAP_FAIR_VALUE = navigate dimensions dimension-member descendants from FairValueByFairValueHierarchyLevelAxis taxonomy $US-GAAP returns set (target-name)
										
constant $CALC_NETWORKS = $US-GAAP.networks(summation-item)

constant $DEP_CONCEPTS = navigate parent-child descendants from DeprecatedItems taxonomy $US-GAAP returns set (target-name)

constant $DEFINED_BENEFIT_COST_EXT_ENUM = navigate parent-child descendants include start from DefinedBenefitPlanNetPeriodicBenefitCostCreditExcludingServiceCostStatementOfIncomeOrComprehensiveIncomeExtensibleList taxonomy $US-GAAP returns set (target-name)

constant $DEFINED_BENEFIT_COST_FS_LINE_ITEMS = navigate summation-item descendants from NetPeriodicDefinedBenefitsExpenseReversalOfExpenseExcludingServiceCostComponent taxonomy $US-GAAP returns set (target-name)

constant $DERIVATIVE_LIABILITIES_FS_LINE_ITEMS = navigate summation-item descendants from DerivativeLiabilities taxonomy $US-GAAP returns set (target-name)
constant $DERIVATIVE_ASSETS_FS_LINE_ITEMS = navigate summation-item descendants from DerivativeAssets taxonomy $US-GAAP returns set (target-name)

constant $BANKING_MEASURES_BETWEEN_ZERO_AND_ONE = navigate parent-child descendants from list(RiskBasedRatiosAbstract, LeverageRatiosAbstract, BankingRegulationTangibleEquityRatioAbstract, BankingRegulationCapitalConservationBufferAbstract, BankingRegulationLeverageBufferAbstract, BankingRegulationMaximumPayoutRatioAndAmountAbstract, BankingRegulationMaximumLeveragePayoutRatioAndAmountAbstract) taxonomy $US-GAAP where $relationship.target.data-type.name == xbrli:pureItemType returns set (target-name)

constant $LIQUIDATION_BASIS_CONCEPTS = navigate parent-child descendants from LiquidationBasisOfAccountingTextBlock taxonomy $US-GAAP returns set (target-name) + set(LiquidationBasisOfAccountingTextBlock, LiquidationDate1)

constant $TAXONOMY_DEFAULTS = navigate dimension-default descendants taxonomy $US-GAAP returns  set (source-name, target-name)

constant $NONALLOWED_ROOT_ELEMENTS_CASHFLOW = filter (navigate summation-item descendants from CashCashEquivalentsRestrictedCashAndRestrictedCashEquivalentsPeriodIncreaseDecreaseExcludingExchangeRateEffect
 taxonomy $US-GAAP returns set (target-name)) returns $item.local-name

constant $NETWORK_730000_TARGET_NON_ABSTRACT_QNAMES = navigate parent-child DESCENDANTS role 'http://fasb.org/us-gaap/role/disclosure/CompensationRelatedCostsRetirementBenefits' taxonomy $US-GAAP where $relationship.target.is-abstract == false returns set (target-name)

constant $ASU201517_TRANSITION_ELEMENTS = navigate parent-child descendants from ASU201517TransitionAbstract taxonomy $US-GAAP where not $relationship.target.is-abstract returns (target-name)

constant $FINANCIAL_DATA_EQUITY_METHOD_INVESTMENTS = navigate parent-child descendants from list(EquityMethodInvestmentSummarizedFinancialInformationAbstract) taxonomy $US-GAAP where $relationship.target.is-monetary == true returns set (target-name)

constant $NCI = (navigate parent-child descendants include start from list(NoncontrollingInterestMember, AociIncludingPortionAttributableToNoncontrollingInterestMember) taxonomy $US-GAAP returns set (target-name))

/* DQC_0001 */

constant $MBR_RECL_OUT_ACCUM_CMP_INC_AXS = navigate dimensions dimension-member descendants from ReclassificationOutOfAccumulatedOtherComprehensiveIncomeAxis taxonomy $US-GAAP returns set (target-name)

/* HF note: makes no sense, the child is always dei:LegalEntityDomain but there 
are no facts at constant production time to determine $DEI_NAMESPACE, which 
for US-GAAP is not dynamic during the filing year

navigate domain-member descendants include start
     from (navigate dimension-domain children
           from qname($DEI_NAMESPACE,'LegalEntityAxis')
           taxonomy $US-GAAP returns set)
     taxonomy $US-GAAP
     returns set (target-name)

... change to use static dei:LegalEntityAxis
*/
constant $MEM_LEG_ENT_AXS = navigate domain-member descendants include start
     from (navigate dimension-domain children
           from dei:LegalEntityAxis  /* HF change here */
           taxonomy $US-GAAP returns set)
     taxonomy $US-GAAP
     returns set (target-name)

constant $MEM_FHLB_AXS = navigate dimensions dimension-member descendants from srt:FederalHomeLoanBankAdvancesBranchOfFHLBBankAxis taxonomy $US-GAAP returns set (target-name)

constant $MBR_SCH_EQT_INV_NM_AXS = navigate dimensions dimension-member descendants from srt:ScheduleOfEquityMethodInvestmentEquityMethodInvesteeNameAxis taxonomy $US-GAAP returns set (target-name) + set(srt:EquityMethodInvesteeNameDomain)

constant $MBR_PLN_NM_AXS = navigate dimensions dimension-member descendants from PlanNameAxis taxonomy $US-GAAP returns set (target-name)

constant $MEM_DEF_CNT_PLN_NM_AXS = navigate dimensions dimension-member descendants from DefinedContributionPlanNameAxis taxonomy $US-GAAP returns set (target-name)

constant $MEM_RNG_AXS = navigate dimensions dimension-member descendants from srt:RangeAxis taxonomy $US-GAAP returns set (target-name)

constant $MEM_SRT_CUR_AXS = navigate domain-member descendants include start
     from (navigate dimension-domain children
           from srt:CurrencyAxis
           taxonomy $US-GAAP returns set)
     taxonomy $US-GAAP
     returns set (target-name)

constant $MEM_CUR_AXS = navigate domain-member descendants include start
     from currency:AllCurrenciesDomain
     taxonomy $CURRENCY
     returns set (target-name)

constant $MEM_POS_AXS = navigate dimensions dimension-member descendants from PositionAxis taxonomy $US-GAAP returns set (target-name)

constant $MEM_FAR_VAL_MSR_FRQ_AXS = navigate dimensions dimension-member descendants from FairValueByMeasurementFrequencyAxis taxonomy $US-GAAP returns set (target-name)

constant $MEM_FAR_VAL_MSR_BAS_AXS = navigate dimensions dimension-member descendants from FairValueByMeasurementBasisAxis taxonomy $US-GAAP returns set (target-name)

constant $DEF_FAR_VAL_MSR_BAS_AXS = navigate dimension-default descendants from FairValueByMeasurementBasisAxis taxonomy $US-GAAP returns set (target-name)

constant $MEM_HDG_DSG_AXS = navigate dimensions dimension-member descendants from HedgingDesignationAxis taxonomy $US-GAAP returns set (target-name)

constant $MEM_PRD_SVC_AXS = navigate dimensions dimension-member descendants from srt:ProductOrServiceAxis taxonomy $US-GAAP returns set (target-name)

constant $MEM_AIR_TP_AXS = navigate domain-member descendants include start
     from (navigate dimension-domain children
           from srt:AircraftTypeAxis
           taxonomy $US-GAAP returns set)
     taxonomy $US-GAAP
     returns set (target-name)

constant $MEM_SCH_MPR_INS_AXS = navigate dimensions dimension-member descendants from ScheduleOfMalpracticeInsuranceTypeAndTierIdentifierAxis taxonomy $US-GAAP returns set (target-name)

constant $MEM_PPE_TP_AXS = navigate dimensions dimension-member descendants from PropertyPlantAndEquipmentByTypeAxis taxonomy $US-GAAP returns set (target-name)

constant $MEM_RSV_QTY_RSV_AXS = navigate dimensions dimension-member descendants from srt:ReserveQuantitiesByTypeOfReserveAxis taxonomy $US-GAAP returns set (target-name)

constant $MEM_PUB_UTL_INV_AXS = navigate dimensions dimension-member descendants from PublicUtilitiesInventoryAxis taxonomy $US-GAAP returns set (target-name)

constant $MEM_CON_ITM_AXS = navigate dimensions dimension-member descendants from srt:ConsolidationItemsAxis taxonomy $US-GAAP returns set (target-name)

constant $not_allowed_base_member_tree_1 = navigate dimensions dimension-member descendants from RetirementPlanTypeAxis taxonomy $US-GAAP returns set (target-name)

constant $not_allowed_base_member_tree_2 = navigate dimensions dimension-member descendants from RetirementPlanSponsorLocationAxis taxonomy $US-GAAP returns set (target-name)

constant $not_allowed_base_member_tree_3 = navigate dimensions dimension-member descendants from RetirementPlanFundingStatusAxis taxonomy $US-GAAP returns set (target-name)

constant $not_allowed_base_member_tree_4 = navigate dimensions dimension-member descendants from RetirementPlanNameAxis taxonomy $US-GAAP returns set (target-name)

constant $MEM_NOT_ALLOWED_RET_TREE = $not_allowed_base_member_tree_1 + $not_allowed_base_member_tree_2 + $not_allowed_base_member_tree_3 + $not_allowed_base_member_tree_4

constant $MEM_AWD_DT_AXS = navigate dimensions dimension-member descendants from AwardDateAxis taxonomy $US-GAAP returns set (target-name)

constant $MEM_SUB_EVT_AXS = navigate dimensions dimension-member descendants from SubsequentEventTypeAxis taxonomy $US-GAAP returns set (target-name)

constant $MBR_STM_EQY_CMP_AXS = navigate dimensions dimension-member descendants from StatementEquityComponentsAxis taxonomy $US-GAAP returns set (target-name)

constant $MBR_STM_CLS_STK_AXS = navigate dimensions dimension-member descendants from StatementClassOfStockAxis taxonomy $US-GAAP returns set (target-name)

constant $MBR_STM_SCN_AXS = navigate domain-member descendants include start
     from (navigate dimension-domain children
           from srt:StatementScenarioAxis
           taxonomy $US-GAAP returns set)
     taxonomy $US-GAAP
     returns set (target-name)

constant $MBR_PRF_UNT_NM_AXS = navigate dimensions dimension-member descendants from PreferredUnitsByNameAxis taxonomy $US-GAAP returns set (target-name)

constant $MBR_RET_PLN_NM_AXS = navigate dimensions dimension-member descendants from RetirementPlanNameAxis taxonomy $US-GAAP returns set (target-name)

constant $MBR_OWNRSHP_AXS = navigate dimensions dimension-member descendants from srt:OwnershipAxis taxonomy $US-GAAP returns set (target-name)

constant $MBR_MAJ_CST_AXS = navigate dimensions dimension-member descendants from srt:MajorCustomersAxis taxonomy $US-GAAP returns set (target-name)

constant $MBR_BUS_ACQ_AXS = navigate dimensions dimension-member descendants from BusinessAcquisitionAxis taxonomy $US-GAAP returns set (target-name)

constant $MBR_STM_BIS_SEG_AXS = navigate dimensions dimension-member descendants from StatementBusinessSegmentsAxis taxonomy $US-GAAP returns set (target-name)

constant $MBR_AST_ACQ_AXS = navigate dimensions dimension-member descendants from AssetAcquisitionAxis taxonomy $US-GAAP returns set (target-name)

constant $MBR_STM_GEO_AXS = navigate parent-child descendants from srt:StatementGeographicalAxis taxonomy $US-GAAP returns set (target-name)

/* DQC_0133 */
constant $NON_FINANCIAL_DATA_EMI = navigate parent-child descendants from list(ScheduleOfEquityMethodInvestmentsLineItems)  stop when $relationship.target.name == EquityMethodInvestmentSummarizedFinancialInformationAbstract taxonomy $US-GAAP where $relationship.target.is-abstract == false returns set (target-name)

/* Extensible enumerations */

constant $EXT_ENUM = navigate 'http://fasb.org/us-gaap/arcrole/concept-extensibleEnumerationLineItemLocation' descendants taxonomy $EXT_ENUM_LINKS returns set (source-name, target-name)

constant $IDENTIFICATION = navigate 'http://fasb.org/us-gaap/arcrole/identification' descendants taxonomy $EXT_ENUM_LINKS returns set (source-name, target-name)
