/**

DQC Rules
 (c) Copyright 2017 - 2018, XBRL US Inc. All rights reserved.
 See https://xbrl.us/dqc-license for license information.
 See https://xbrl.us/dqc-patent for patent infringement notice.
Taxonomy: US GAAP 2016

**/

rule-name-prefix DQC

assert US.0060.7495 satisfied

count(list([@NetCashProvidedByUsedInFinancingActivities])) == 0 and 
  
count(list([@NetCashProvidedByUsedInFinancingActivitiesContinuingOperations]#fact1))!= 0 and
  
count(list([@CashProvidedByUsedInFinancingActivitiesDiscontinuedOperations]))== 0 

message
"This rule reflects updated guidance from the Data Quality Committee which contradicts with historical rules. This is a change based on the changes in the cashflow ASU published by FASB.
 The element {$fact1.name}  has been reported with a value of {$fact1}. However no value has been reported for either the element(s) NetCashProvidedByUsedInFinancingActivities and CashProvidedByUsedInFinancingActivitiesDiscontinuedOperations. 
It is expected that if the element {$fact1.name}  is reported then values would be reported for these corresponding elements. If the value of {$fact1} represents the value of NetCashProvidedByUsedInFinancingActivities then this more general element should be used as it is a required disclosure.

The properties of this {$fact1.concept} fact are:
Period :{$fact1.period}
Dimensions : {$fact1.dimensions.join(', ','=')}
Unit : {$fact1.unit}

Rule Element Id:7495
Rule version: {$ruleVersion}"
severity error

assert US.0060.7496 satisfied

count(list([@NetCashProvidedByUsedInInvestingActivities])) == 0 and 
count(list([@NetCashProvidedByUsedInInvestingActivitiesContinuingOperations]#fact1))!= 0 and
count(list([@CashProvidedByUsedInInvestingActivitiesDiscontinuedOperations]))== 0 


message
"This rule reflects updated guidance from the Data Quality Committee which contradicts with historical rules. This is a change based on the changes in the cashflow ASU published by FASB.
 The element {$fact1.name}  has been reported with a value of {$fact1}. However no value has been reported for either the element(s) NetCashProvidedByUsedInInvestingActivities and CashProvidedByUsedInInvestingActivitiesDiscontinuedOperations. 
It is expected that if the element {$fact1.name}  is reported then values would be reported for these corresponding elements. If the value of {$fact1} represents the value of NetCashProvidedByUsedInInvestingActivities then this more general element should be used as it is a required disclosure.

The properties of this {$fact1.concept} fact are:
Period :{$fact1.period}
Dimensions : {$fact1.dimensions.join(', ','=')}
Unit : {$fact1.unit}

Rule Element Id:7496
Rule version: {$ruleVersion}"
severity error


assert US.0060.7497 satisfied

count(list([@NetCashProvidedByUsedInOperatingActivities])) == 0 and 
count(list([@NetCashProvidedByUsedInOperatingActivitiesContinuingOperations]#fact1))!= 0 and  
count(list([@CashProvidedByUsedInOperatingActivitiesDiscontinuedOperations]))== 0 

message
"This rule reflects updated guidance from the Data Quality Committee which contradicts with historical rules. This is a change based on the changes in the cashflow ASU published by FASB.
 The element {$fact1.name}  has been reported with a value of {$fact1}. However no value has been reported for either the element(s) NetCashProvidedByUsedInOperatingActivities and CashProvidedByUsedInOperatingActivitiesDiscontinuedOperations. 
It is expected that if the element {$fact1.name}  is reported then values would be reported for these corresponding elements. If the value of {$fact1} represents the value of NetCashProvidedByUsedInOperatingActivities then this more general element should be used as it is a required disclosure.

The properties of this {$fact1.concept} fact are:
Period :{$fact1.period}
Dimensions : {$fact1.dimensions.join(', ','=')}
Unit : {$fact1.unit}

Rule Element Id:7497
Rule version: {$ruleVersion}"
severity error