/**

DQC Rules
 (c) Copyright 2017 - 2020, XBRL US Inc. All rights reserved.
 See https://xbrl.us/dqc-license for license information.
 See https://xbrl.us/dqc-patent for patent infringement notice.
Taxonomy: US GAAP 2016

**/

RULE-NAME-PREFIX DQC

ASSERT US.0062.7501 SATISFIED

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];
$network = FILTER taxonomy().networks(parent-child) where ($item.concept-names.contains(StatementOfCashFlowsAbstract) and $item.role.uri.lower-case.contains('cashflow')) and  $item.role.description.contains('- Statement ') and not $item.role.uri.lower-case.contains('parenthetical');


$network.count > 0 
 AND
 count(list([COVERED @CashAndCashEquivalentsPeriodIncreaseDecrease])) == 0 AND
 count(list([COVERED @CashPeriodIncreaseDecreaseExcludingExchangeRateEffect])) == 0 AND
 count(list([COVERED @CashAndCashEquivalentsPeriodIncreaseDecreaseExcludingExchangeRateEffect])) == 0 AND
 count(list([COVERED @NetCashProvidedByUsedInContinuingOperations])) == 0 AND
 count(list([COVERED @concept = qname($extension_ns,'CashCashEquivalentsRestrictedCashAndRestrictedCashEquivalentsPeriodIncreaseDecreaseIncludingExchangeRateEffect')])) == 0 AND
 count(list([COVERED @concept = qname($extension_ns,'CashCashEquivalentsRestrictedCashAndRestrictedCashEquivalentsPeriodIncreaseDecreaseExcludingExchangeRateEffect')])) == 0 AND
 count(list([COVERED @CashPeriodIncreaseDecrease])) == 0

MESSAGE
"The filing includes a cash flow statement but does not report a value for the change in cash using any of the following elements: 

CashPeriodIncreaseDecrease,
CashAndCashEquivalentsPeriodIncreaseDecrease, 
CashPeriodIncreaseDecreaseExcludingExchangeRateEffect,
CashAndCashEquivalentsPeriodIncreaseDecreaseExcludingExchangeRateEffect, 
CashCashEquivalentsRestrictedCashAndRestrictedCashEquivalentsPeriodIncreaseDecreaseIncludingExchangeRateEffect (As an extension element), 
CashCashEquivalentsRestrictedCashAndRestrictedCashEquivalentsPeriodIncreaseDecreaseExcludingExchangeRateEffect (As an extension element), or 
NetCashProvidedByUsedInContinuingOperations (As long as the element NetCashProvidedByUsedInDiscontinuedOperations is also included the reconciliation between opening and closing cash)

If you have disclosed a change in cash for the period, one of the above elements should be used.  Please update your filing if one of the following has occurred:

1. The change in cash has not been represented with a value, in this case the element should be tagged with a value of zero. 
2. The change in cash flow is dimensionally qualified with an inappropriate dimension. The instance should have a value reported with no dimensions. The rule will identify where the successor member has been used or an extension member. The value for change in cash should not have a dimension.
3. The change in cash has been represented with an extension element. There is no reason the change in cash needs to be identified using an extension element.

Rule Element Id:{$rule_id}
Rule version: {$ruleVersion}"


SEVERITY error

effectiveDate $effective_dates[$rule_id]




