/**

DQC Rules
 (c) Copyright 2017 - 2020, XBRL US Inc. All rights reserved.
 See https://xbrl.us/dqc-license for license information.
 See https://xbrl.us/dqc-patent for patent infringement notice.
Taxonomy: US GAAP 2016
Release Version 9
**/

/** Effective Dates **/
constant $effective_dates = dict(
		for $pair in csv-data('https://raw.githubusercontent.com/DataQualityCommittee/dqc_us_rules/v11/dqc_us_rules/resources/Effective_Dates/effective_dates.csv', false, list('string','string'))
		list($pair[1], $pair[2])
		)

/** DQC.US.0015 **/

/** This contant was updated to seperate US GAAP concepts from dei concepts so that they can also be used by IFRS rather than repeating them in 2 places. **/

constant $non_neg_items = dict(
		for $pair in (csv-data('https://raw.githubusercontent.com/DataQualityCommittee/dqc_us_rules/v11/dqc_us_rules/resources/DQC_US_0015/dqc_15_usgaap_2016_concepts.csv', false, list('string', 'qname')) + 			csv-data('https://raw.githubusercontent.com/DataQualityCommittee/dqc_us_rules/v11/dqc_us_rules/resources/DQC_US_0015/dqc_15_dei_concepts.csv', false, list('string', 'qname')))
				list($pair[2], $pair[1])
)


/** DQC.US.0011 **/
constant $dim_items = csv-data('https://raw.githubusercontent.com/DataQualityCommittee/dqc_us_rules/v11/dqc_us_rules/resources/DQC_US_0011/dqc_0011.csv', true, list('string', 'qname', 'qname', 'qname', 'qname', 'int'))

/** DQC.US.0079 **/

constant $extension_items = dict(
		for $pair in csv-data('https://raw.githubusercontent.com/DataQualityCommittee/dqc_us_rules/v11/dqc_us_rules/resources/DQC_US_0079/dqc_0079.csv', true, list('string', 'qname'))
		list($pair[1], $pair[2])
		)


/** DQC.US.0081 **/
		
		/** 
		*	Elements excluded from the rule
		*
		*	This is a list of elements (focus element) that can have their siblings appear as children or their children appear as siblings. 
		* 	This does not mean the inconsistency is appropriate, but just that it will not be reported as an error. This includes elements 
		* 	like  OperatingCostsAndExpenses which do not have a distinct categorization defined in GAAP or elements like 
		*	GainLossOnSaleOfStockInSubsidiaryOrEquityMethodInvestee which could appear in a number of places in the financial statements. 
		*	This list excludes the focus element.
		**/
		
		constant $elements_excluded_from_rule = filter csv-data('https://raw.githubusercontent.com/DataQualityCommittee/dqc_us_rules/v11/dqc_us_rules/resources/DQC_US_0081/elements_excluded_from_rule.csv', true, list('qname')) returns $item[1]
		
		/** 
		* Child elements promotable to sibling of parent element and vice versa
		*
		*	This identifies a list of child elements that can be promoted
		*	in the companys filing to be a sibling of their parent. In addition these same elements can be moved to children of their siblings 
		*	as defined in the US GAAP taxonomy. This list excludes the child element of a calculation relationship.
		**/

		constant $child_elements_promotable_to_sibling_of_parent_element = filter csv-data('https://raw.githubusercontent.com/DataQualityCommittee/dqc_us_rules/v11/dqc_us_rules/resources/DQC_US_0081/child_elements_promotable_to_sibling_of_parent_element.csv', true, list('qname')) returns $item[1]

		/**
		*	Siblings demotable to child
		*
		*	This is a list  with two components.  The first component is the focus element. 
		*	The second element is defined as a sibling of the focus element in the US GAAP taxonomy. This list indicates that the second 
		*	element can be represented as a child of the focus element in the company's filing. In addition, any descendents of the second 
		*	element can also be defined as a child of the focus element in the companys filing. In the US GAAP taxonomy DerivativeAssets is 
		*	a sibling of  Investments. This list represents that DerivativeAssets can also be represented as a child of Investments. It 
		*	also means that any descendants of DerivativeAssets can also legitimately appear as a descendant of Investments in the companies filing.
		**/

		constant $siblings_demotable_to_child = csv-data('https://raw.githubusercontent.com/DataQualityCommittee/dqc_us_rules/v11/dqc_us_rules/resources/DQC_US_0081/siblings_demotable_to_child.csv', true, list('qname','qname')).to-set

		/**
		*	Child elements promotable to sibling
		*
		*	This is a list with two components.  The first component is the parent 
		*	element and the second element is the child element in the US GAAP taxonomy that can be promoted to a sibling of the parent.   
		*	i.e. GainLossOnDispositionOfAssets can be promoted to a sibling of OperatingExpenses. In addition, any descendents of the second 
		*	element can also be defined as a sibling of the parent element in the companys filing.
		**/
		
		constant $child_elements_promotable_to_sibling = csv-data('https://raw.githubusercontent.com/DataQualityCommittee/dqc_us_rules/v11/dqc_us_rules/resources/DQC_US_0081/child_elements_promotable_to_sibling.csv', true, list('qname','qname')).to-set
		
		/**
		*	Parent elements with children promotable to sibling
		*
		*	This is a list with two components.  The first component 
		*	is the focus element. Any of the focus elements children in the US GAAP taxonomy can be promoted to be a sibling of the focus 
		*	element in the company's extension taxonomy. The second component is a list of elements that are children of the focus element 
		*	in the US GAAP taxonomy  that can never be promoted to a sibling of the focus element. 
		**/

		constant $parent_elements_with_children_promotable_to_sibling = json-data('https://raw.githubusercontent.com/DataQualityCommittee/dqc_us_rules/v11/dqc_us_rules/resources/DQC_US_0081/parent_elements_with_children_promotable_to_sibling.json').to-set
		
		/**
		*	Sibling elements with siblings demotable to descendant
		*	
		*	This is a list  with two components.  The first component 
		*	is the focus element. Any of the focus elements siblings in the US GAAP taxonomy can be demoted to a child or descendant of the 
		*	focus element in the company's extension taxonomy. The second component is a list of elements that are siblings of the focus 
		*	element that can never be demoted.
		**/

		constant $sibling_elements_with_siblings_demotable_to_descendant = json-data('https://raw.githubusercontent.com/DataQualityCommittee/dqc_us_rules/v11/dqc_us_rules/resources/DQC_US_0081/sibling_elements_with_siblings_demotable_to_descendant.json').to-set
