/**
DQC Rules
 (c) Copyright 2017 - 2024, XBRL US Inc. All rights reserved.
 See https://xbrl.us/dqc-license for license information.
 See https://xbrl.us/dqc-patent for patent infringement notice.
Taxonomy: IFRS 2024

**/

RULE-NAME-PREFIX DQC


                                      
ASSERT IFRS.0194.10640 satisfied

/** Therule check where the commonstock member is used on the StatementEquityComponentsAxis with an instant element that is not an expected element.}**/

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];

$exclusionList = list(Equity, NumberOfSharesOutstanding,NumberOfSharesIssued,NumberOfSharesIssuedAndFullyPaid, IssuedCapital,EquityAttributableToOwnersOfParent,IssuedCapitalOrdinaryShares)


$fact1 = {@concept not in  $exclusionList  @ComponentsOfEquityAxis = IssuedCapitalMember where $fact.concept.period-type == instant}
exists($fact1)

message
"{$fact1.concept} has a value of {$fact1} and has been used with the Issued Capital Member. This fact value has been used with the ComponentsOfEquityAxis and IssuedCapitalMember. This element should not be used to represent an opening or closing balance in the changes of equity.  Please remove the member from this fact or consider using a different element to represent the opening or closing balance of Issued Capital.

The properties of this {$fact1.concept} fact are:
Period :{$fact1.period}
Dimensions : {$fact1.dimensions.join(', ','=')}
Unit : {$fact1.unit}
Rule Element Id:{$rule_id}
Rule version: {$ruleVersion}"