/**
DQC Rules
 (c) Copyright 2017 - 2026, XBRL US Inc. All rights reserved.
 See https://xbrl.us/dqc-license for license information.
 See https://xbrl.us/dqc-patent for patent infringement notice.
Taxonomy: US GAAP 2024
**/


rule-name-prefix DQC

assert US.0018.34 satisfied

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];

/** DQCRT RULE **/
if not applicable_form(rule-name())
	skip
else

$presentation_concepts = navigate parent-child descendants include start returns set (target-name);

$deprecatedItems = $presentation_concepts intersect $DEP_CONCEPTS

for ($deprecatedItem in $deprecatedItems)
		true

message
"The element {$deprecatedItem} is a deprecated item.
Rule version: {$ruleVersion}"


severity error

effectiveDate $effective_dates[$rule_id]


assert US.0018.35 satisfied

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];

$presentation_concepts = navigate parent-child descendants include start returns set (target-name);

$deprecatedItems = $presentation_concepts intersect $DEP_EBP_CONCEPTS

for ($deprecatedItem in $deprecatedItems)
		true

message
"The element {$deprecatedItem} is a deprecated item.
Rule version: {$ruleVersion}"


severity error

effectiveDate $effective_dates[$rule_id]




