/**
DQC Rules
 (c) Copyright 2017 - 2024, XBRL US Inc. All rights reserved.
 See https://xbrl.us/dqc-license for license information.
 See https://xbrl.us/dqc-patent for patent infringement notice.
Taxonomy: US GAAP ALL

**/

RULE-NAME-PREFIX DQC


Assert US.0202.10702 satisfied
$rule_id = (rule-name().split('.'))[rule-name().split('.').length];

/** Identify if a cyber element has been used, applies to the 2024 taxonomy only. Need to confirm if 10-Q is required or 8-K incident is OK**/

$concepts = filter taxonomy().concepts where $item.name.uri == 'http://xbrl.sec.gov/cyd/2024'returns $item.name

if set('10-K','20-F').contains([covered @concept.local-name ='DocumentType'])
    list({covered @concept in $concepts}).length == 0
else
    skip

message
"The filing has not made any cyber security disclosures. At least one element related to cyber security should be used to report the cyber security disclosures in the filing. Please  add cyber security disclosures to the filing.  The following elements are available for cyber security disclosures:
{$concepts.join(', ')}

Rule Element Id:{$rule_id}
Rule version: {$ruleVersion}"

severity error

effectiveDate $effective_dates[$rule_id]