/**
DQC Rules
 (c) Copyright 2017 - 2025, XBRL US Inc. All rights reserved.
 See https://xbrl.us/dqc-license for license information.
 See https://xbrl.us/dqc-patent for patent infringement notice.
Taxonomy: US GAAP 2024
**/

rule-name-prefix DQC

ASSERT US.0209.10730 SATISFIED

/** Check to make sure an extensible enumeration value for the InvestmentIndustrySectorExtensibleEnumeration is used.
**/

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];

/** DQCRT RULE **/
if not applicable_form(rule-name())
	skip
else

/** Get list of all investments **/

$BDC_IOAC_FACTS = list([covered @concept = InvestmentOwnedAtCost @InvestmentIdentifierAxis = *])
$DIM_Members = (filter  $BDC_IOAC_FACTS returns $item.dimension(InvestmentIdentifierAxis)).to-set

for $DIM in $DIM_Members
    $IOAC = [@concept = InvestmentOwnedAtCost @InvestmentIdentifierAxis = $DIM @unit];
    $GEO = [@concept = InvestmentIndustrySectorExtensibleEnumeration @InvestmentIdentifierAxis = $DIM @unit]
    exists($IOAC) and missing($GEO)


message
"The filer has reported a schedule of investments and has provided a value of {$IOAC} for the InvestmentOwnedAtCost concept.  This is for the investment {$DIM}.  The filer has not reported a value for the InvestmentIndustrySectorExtensibleEnumeration concept on this axis.  The values reported for the InvestmentIndustrySectorExtensibleEnumeration concept should be reported to identify the industry that this investment is in.  Please ensure that these values are reported for each investment on the InvestmentIdentifierAxis.

Concept : {$IOAC.name}
Value : {$IOAC}
Period : {$IOAC.period}
Dimensions : {$IOAC.dimensions.join(', ','=')}

Rule Element Id:{$rule_id}
Rule version: {$ruleVersion}"

severity error 
rule-focus $IOAC 
status $status  

effectiveDate $effective_dates[$rule_id]

ASSERT US.0209.10731 SATISFIED

/** Check to make sure an extensible enumeration value for the InvestmentIssuerNameExtensibleEnumeration is used.
**/

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];

/** DQCRT RULE **/
if not applicable_form(rule-name())
	skip
else

/** Get list of all investments **/

$BDC_IOAC_FACTS = list([covered @concept = InvestmentOwnedAtCost @InvestmentIdentifierAxis = *])
$DIM_Members = (filter  $BDC_IOAC_FACTS returns $item.dimension(InvestmentIdentifierAxis)).to-set

for $DIM in $DIM_Members
    $IOAC = [@concept = InvestmentOwnedAtCost @InvestmentIdentifierAxis = $DIM @period @unit];
    $GEO = [@concept = InvestmentIssuerNameExtensibleEnumeration @InvestmentIdentifierAxis = $DIM @period  @unit where $fact.period.end == $IOAC.period.end]
    exists($IOAC) and missing($GEO)


message
"The filer has reported a schedule of investments and has provided a value of {$IOAC} for the InvestmentOwnedAtCost concept.  This is for the investment {$DIM}.  The filer has not reported a value for the InvestmentIssuerNameExtensibleEnumeration concept on this axis.  The values reported for the InvestmentIssuerNameExtensibleEnumeration concept should be reported to identify the investment issuer.  Please ensure that these values are reported for each investment on the InvestmentIdentifierAxis.

Concept : {$IOAC.name}
Value : {$IOAC}
Period : {$IOAC.period}
Dimensions : {$IOAC.dimensions.join(', ','=')}

Rule Element Id:{$rule_id}
Rule version: {$ruleVersion}"

severity error 
rule-focus $IOAC
status $status  

effectiveDate $effective_dates[$rule_id]


ASSERT US.0209.10732 SATISFIED

/** Check to make sure an extensible enumeration value for the InvestmentTypeExtensibleEnumeration is used.
**/

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];

/** DQCRT RULE **/
if not applicable_form(rule-name())
	skip
else

/** Get list of all investments **/

$BDC_IOAC_FACTS = list([covered @concept = InvestmentOwnedAtCost @InvestmentIdentifierAxis = *])
$DIM_Members = (filter  $BDC_IOAC_FACTS returns $item.dimension(InvestmentIdentifierAxis)).to-set

for $DIM in $DIM_Members
    $IOAC = [@concept = InvestmentOwnedAtCost @InvestmentIdentifierAxis = $DIM @unit];
    $GEO = [@concept = InvestmentTypeExtensibleEnumeration @InvestmentIdentifierAxis = $DIM @unit]
    exists($IOAC) and missing($GEO)


message
"The filer has reported a schedule of investments and has provided a value of {$IOAC} for the InvestmentOwnedAtCost concept.  This is for the investment {$DIM}.  The filer has not reported a value for the InvestmentTypeExtensibleEnumeration concept on this axis.  The values reported for the InvestmentTypeExtensibleEnumeration concept should be reported to identify the investment type.  Please ensure that these values are reported for each investment on the InvestmentIdentifierAxis.

Concept : {$IOAC.name}
Value : {$IOAC}
Period : {$IOAC.period}
Dimensions : {$IOAC.dimensions.join(', ','=')}

Rule Element Id:{$rule_id}
Rule version: {$ruleVersion}"

severity error  
rule-focus $IOAC
effectiveDate $effective_dates[$rule_id]

ASSERT US.0209.10733 SATISFIED

/** Check to make sure an extensible enumeration value for the InvestmentIssuerGeographicRegionExtensibleEnumeration is used.
**/

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];

/** DQCRT RULE **/
if not applicable_form(rule-name())
	skip
else

/** Get list of all investments **/

$BDC_IOAC_FACTS = list([covered @concept = InvestmentOwnedAtCost @InvestmentIdentifierAxis = *])
$DIM_Members = (filter  $BDC_IOAC_FACTS returns $item.dimension(InvestmentIdentifierAxis)).to-set

for $DIM in $DIM_Members
    $IOAC = [@concept = InvestmentOwnedAtCost @InvestmentIdentifierAxis = $DIM @unit];
    $GEO = [@concept = InvestmentIssuerGeographicRegionExtensibleEnumeration @InvestmentIdentifierAxis = $DIM @unit]
    exists($IOAC) and missing($GEO)


message
"The filer has reported a schedule of investments and has provided a value of {$IOAC} for the InvestmentOwnedAtCost concept.  This is for the investment {$DIM}.  The filer has not reported a value for the InvestmentIssuerGeographicRegionExtensibleEnumeration concept on this axis.  The values reported for the InvestmentIssuerGeographicRegionExtensibleEnumeration concept should be reported to identify the geography that this investment is in.  Please ensure that these values are reported for each investment on the InvestmentIdentifierAxis.

Concept : {$IOAC.name}
Value : {$IOAC}
Period : {$IOAC.period}
Dimensions : {$IOAC.dimensions.join(', ','=')}

Rule Element Id:{$rule_id}
Rule version: {$ruleVersion}"

severity error
rule-focus $IOAC
status $status  

effectiveDate $effective_dates[$rule_id]