/**
DQC Rules
 (c) Copyright 2017 - 2025, XBRL US Inc. All rights reserved.
 See https://xbrl.us/dqc-license for license information.
 See https://xbrl.us/dqc-patent for patent infringement notice.
Taxonomy: US GAAP 2024
Release Version 18
**/

RULE-NAME-PREFIX DQC

ASSERT US.0125.9589 SATISFIED

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];

/** DQCRT RULE **/
if not applicable_form(rule-name())
	skip
else

$fact1 = {@concept = LeaseCost where $fact < 0 and ($fact.dimensions.length == 0 or 
		(not match_set_substring($fact, $EXCLUDE_NON_NEG_STRING_MEMBERS)
		and (to-set($fact.dimensions-explicit.values.name) intersect $EXCLUDE_NON_NEG_MEMBERS).length == 0
		and ($fact.dimensions.keys.name intersect $EXCLUDE_NON_NEG_AXIS).length == 0
		and not_elim_adjust($fact, $EXCLUDE_NON_NEG_AXIS_MEMBERS)))}

exists($fact1) and
count(list({covered @concept =SubleaseIncome})) == 0


message
"{$fact1.concept} has a value of {$fact1} which is less than zero. This element should not have a negative value. The preparer should consider if the value is input correctly for this assertion and, after considering the appropriateness of the input, if incorrect, input the amount as a positive (i.e., absolute) value and provide a negated label, or use the element SubleaseIncome.

The properties of this {$fact1.concept} fact are:
Period :{$fact1.period}
Dimensions : {$fact1.dimensions.join(', ','=')}
Unit : {$fact1.unit}

Rule Element Id:{$rule_id}
Rule version: {$ruleVersion}"


severity error

effectiveDate $effective_dates[$rule_id]

rule-focus $fact1

