/**
DQC Rules
 (c) Copyright 2017 - 2026, XBRL US Inc. All rights reserved.
 See https://xbrl.us/dqc-license for license information.
 See https://xbrl.us/dqc-patent for patent infringement notice.
Taxonomy: US GAAP 2024

**/

RULE-NAME-PREFIX DQC


Assert US.0165.10091 satisfied
$ruleId = (rule-name().split('.'))[rule-name().split('.').length];

/** DQCRT RULE **/
if not applicable_form(rule-name())
	skip
else

$ExtFactExists = list({@concept = PropertyPlantAndEquipmentUsefulLifeDescriptionOfTermExtensibleEnumeration @PropertyPlantAndEquipmentByTypeAxis = LeaseholdImprovementsMember where $fact == UsefulLifeTermOfLeaseMember})


if $ExtFactExists.length > 0
    exists({@concept = PropertyPlantAndEquipmentUsefulLife @PropertyPlantAndEquipmentByTypeAxis = LeaseholdImprovementsMember @srt:RangeAxis}#fact2)
else
    false
message
"A value of {$fact2} was reported for the concept {$fact2.concept.name} and the member LeaseholdImprovementsMember. A value was also reported for the concept PropertyPlantAndEquipmentUsefulLifeDescriptionOfTermExtensibleEnumeration with a value of UsefulLifeTermOfLeaseMember. If the element PropertyPlantAndEquipmentUsefulLifeDescriptionOfTermExtensibleEnumeration is used with this value then this implies that no value would be provided for the concept PropertyPlantAndEquipmentUsefulLife. If the useful life is the actual term of the lease then the extensible enumeration does not have to be provided.

The properties of this {$fact2.concept.name} fact are:

Period :{$fact2.period}
Dimensions : {$fact2.dimensions.join(', ','=')}
Unit : {$fact2.unit}

Rule Element Id:{$ruleId}
Rule version: {$ruleVersion}"

severity error

effectiveDate $effective_dates[$ruleId]
