/**
DQC Rules
 (c) Copyright 2017 - 2025, XBRL US Inc. All rights reserved.
 See https://xbrl.us/dqc-license for license information.
 See https://xbrl.us/dqc-patent for patent infringement notice.
Taxonomy: US GAAP 2024
**/


rule-name-prefix DQC

assert US.0143.9865 satisfied

$ruleId = (rule-name().split('.'))[rule-name().split('.').length];

/** DQCRT RULE **/
if not applicable_form(rule-name())
	skip
else

/** Check that the following axis have a single dimension **/

/** Check if the BDC taxonomy is used **/

    $AllowableDerivativeFactValues = set(CallOptionMember, PutOptionMember)

    $DerivativeFact = {@DerivativePositionExtensibleEnumeration}

    $AllowableDerivativeFactValues.intersect($DerivativeFact).length == 0


message
"The filing reports a value of {$DerivativeFact} for the concept {$DerivativeFact.concept.name}.  This concept can only use the values of either {$AllowableDerivativeFactValues.join(', ')}.  Please change the value to one of these members or select another element.



Period :{($DerivativeFact).period}
Dimensions : {($DerivativeFact).dimensions.join(', ','=')}

Rule Element Id:{$ruleId}
Rule version: {$ruleVersion}"

severity error
effectiveDate $effective_dates[$ruleId]