/**
DQC Rules
 (c) Copyright 2017 - 2025, XBRL US Inc. All rights reserved.
 See https://xbrl.us/dqc-license for license information.
 See https://xbrl.us/dqc-patent for patent infringement notice.
Taxonomy: US GAAP 2024
**/

rule-name-prefix DQC

assert US.0152.10116  satisfied
$ruleId = (rule-name().split('.'))[rule-name().split('.').length];

/** DQCRT RULE **/
if not applicable_form(rule-name())
	skip
else


$GYearListElements = filter ($US-GAAP_ELTS_CALCS.concepts) where $item.data-type.name == dtr-types:gYearListItemType

$factsWithGYearList = {@concept in $GYearListElements @TaxPeriodAxis = *};

exists($factsWithGYearList)

message
"The concept {$factsWithGYearList.name} has been reported with a value of {$factsWithGYearList} and has used the Tax Period [AXIS].  This fact should not be used with this axis.  If there are multiple tax years to be reported they should all be included in the concept {$factsWithGYearList.name}.

Concept Name : {$factsWithGYearList.name}
Period : {$factsWithGYearList.period} 
Dimensions : {$factsWithGYearList.dimensions.join(', ','=')}

Rule Element Id:{$ruleId}
Rule version: {$ruleVersion}
"

SEVERITY error

effectiveDate $effective_dates[$ruleId]