/**
DQC Rules
 (c) Copyright 2017 - 2025, XBRL US Inc. All rights reserved.
 See https://xbrl.us/dqc-license for license information.
 See https://xbrl.us/dqc-patent for patent infringement notice.
Taxonomy: US GAAP 2024

**/
/** 
RULE-NAME-PREFIX DQC

ASSERT US.0158.10078 SATISFIED

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];
exists({covered @RelatedAndNonrelatedPartyStatusAxis = *}#invalid_fact)

message
"
The instance contains a fact value using the concept {$invalid_fact.concept.name} with a value of {if $invalid_fact.is-type(dtr-types:textBlockItemType) $invalid_fact.string.substring(1,200) + '....' else $invalid_fact} which uses the axis RelatedAndNonrelatedPartyStatusAxis. This axis will be deprecated in the 2024 taxonomy and should not be used in 2023 filings. The filer should use the RelatedPartyTransactionsByRelatedPartyAxis axis as a replacement. See FASB FAQ 2.19. (https://xbrl.fasb.org/resources/taxonomyfaq.pdf)

The properties of this {$invalid_fact.concept.name} fact are:
Period :{$invalid_fact.period}
Dimensions : {$invalid_fact.dimensions.join(', ','=')}
Unit : {$invalid_fact.unit}\n

Rule Element Id:{$rule_id}
Rule version: {$ruleVersion}"

SEVERITY error


effectiveDate $effective_dates[$rule_id]

**/
/**
ASSERT US.0158.10080 SATISFIED

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];

/** Get elements that are extensible enumeration status items **/

/**

$statusAxisExtEnum = $REL_PTY_STATUS_ENUM

exists({covered @concept in $statusAxisExtEnum }#invalid_fact)

message
"
The instance contains a fact value using the concept {$invalid_fact.concept.name} with a value of {$invalid_fact}. These extensible enumeration elements should be replaced, as this concept is deprecated in 2024 and should not be used in 2023 filings. The filer should use the extensible enumeration elements associated with the  RelatedPartyTransactionsByRelatedPartyAxis axis as a replacement.

The properties of this {$invalid_fact.concept.name} fact are:
Period :{$invalid_fact.period}
Dimensions : {$invalid_fact.dimensions.join(', ','=')}
Unit : {$invalid_fact.unit}\n

Rule Element Id:{$rule_id}
Rule version: {$ruleVersion}"

SEVERITY error


effectiveDate $effective_dates[$rule_id]
**/