/**
DQC Rules
 (c) Copyright 2017 - 2025, XBRL US Inc. All rights reserved.
 See https://xbrl.us/dqc-license for license information.
 See https://xbrl.us/dqc-patent for patent infringement notice.
Taxonomy: US GAAP 2024
**/

RULE-NAME-PREFIX DQC


assert US.0121.9580 satisfied

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];

/** DQCRT RULE **/
if not applicable_form(rule-name())
	skip
else
$document_period = first(list({covered @concept.local-name = 'DocumentType'}));
$document_period_end = $document_period.period.end;

$transitionElements = $TRANSITION_ELTS_1;

for $transitionElement in $transitionElements

	$fact1 = if set('S-1','S-1/A').contains([covered @concept.local-name ='DocumentType'])
				/** Private companies do not have to adopt ASU's until after 2021-12-15 **/
				{@concept = $transitionElement where ($fact.period.start > date('2021-12-15') and $fact.concept.period-type == duration) or ($fact.period.start > date('2022-12-15') and $fact.concept.period-type == instant) and ($fact.period.end == $document_period_end)}
			else 
				{@concept = $transitionElement where $fact.period.end >= date('2020-01-01') and ($fact.period.end == $document_period_end)}
	
	$factIsTextBlock = $fact1.is-type(dtr-types:textBlockItemType);
	
	if exists($fact1)
		true
	else
		skip

message

"The element {$fact1.concept.name} with a value of {if $factIsTextBlock $fact1.string.substring(1,200) + '....' else $fact1} has been used in the filing.  This element is a transition element and is intended to be used in periods before adoption of amendments from Accounting Standards Update 2016-01 or Accounting Standards Update 2016-18. The element should no longer be used for filings with fiscal years beginning after December 15th 2017 for ASU 2016-01 - Financial Instruments and December 15th 2018 for ASU 2016-18 - Restricted Cash.  

Period :{$fact1.period}
Dimensions : {$fact1.dimensions.join(', ','=')}
Unit : {$fact1.unit}
Decimals: {$fact1.decimals}

Rule Element Id:{$rule_id}
Rule version: {$ruleVersion}"

SEVERITY error

effectiveDate $effective_dates[$rule_id]
rule-focus $fact1 

assert US.0121.9581 satisfied

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];

/** DQCRT RULE **/
if not applicable_form(rule-name())
	skip
else

if (any(set(exists({covered @concept.local-name ='DocumentType' where $fact in set('8-K','6-K')}))))
	skip
else

	$document_period = first(list({covered @concept.local-name = 'DocumentType'}));
	$document_period_end = $document_period.period.end;

	/** Prior elements included in presentation group with text priortoadoptionoftopic842 will be excluded from the rule. **/
	$presDisclosureNetworks = FILTER taxonomy().networks(parent-child) where $item.role.description.contains('- Disclosure -') 
	and ($item.role.uri.lower-case.contains('priortoadoptionoftopic842'))

	$priorAdoptionItems = sum(set(for $presNetwork in $presDisclosureNetworks 
								$presNetwork.concept-names
								)
							)
					
	if (any(set(exists({covered @concept.local-name ='DocumentType' where $fact in $REPORT_TYPE_EXCLUSIONS}))))
		skip
	else
		$transitionElements = $TRANSITION_ELTS_2;

		$exceptionTransitionElements = set(LongTermDebtAndCapitalLeaseObligationsMaturitiesRepaymentsOfPrincipalRemainderOfFiscalYear
											,LongTermDebtAndCapitalLeaseObligationsRepaymentsOfPrincipalInNextTwelveMonths
											,LongTermDebtAndCapitalLeaseObligationsMaturitiesRepaymentsOfPrincipalInYearTwo
											,LongTermDebtAndCapitalLeaseObligationsMaturitiesRepaymentsOfPrincipalInYearThree
											,LongTermDebtAndCapitalLeaseObligationsMaturitiesRepaymentsOfPrincipalInYearsTwoAndThree
											,LongTermDebtAndCapitalLeaseObligationsMaturitiesRepaymentsOfPrincipalInYearFour
											,LongTermDebtAndCapitalLeaseObligationsMaturitiesRepaymentsOfPrincipalInYearFive
											,LongtermDebtAndCapitalLeaseObligationsMaturitiesRepaymentsOfPrincipalInYearsFourAndFive
											,LongTermDebtAndCapitalLeaseObligationsMaturitiesRepaymentsOfPrincipalAfterYearFive) + $priorAdoptionItems


		for $transitionElement in ($transitionElements - $exceptionTransitionElements)

			$fact1 = if set('S-1','S-1/A').contains([covered @concept.local-name ='DocumentType'])
					/** Private companies do not have to adopt ASU's until after 2021-12-15 **/
					{@concept = $transitionElement where ($fact.period.start > date('2021-12-15') and $fact.concept.period-type == duration) or ($fact.period.start > date('2022-12-15') and $fact.concept.period-type == instant) and ($fact.period.end == $document_period_end)}
				else 
					{@concept = $transitionElement where $fact.period.end >= date('2020-01-01') and ($fact.period.end == $document_period_end)}

			$factIsTextBlock = $fact1.is-type(dtr-types:textBlockItemType) or $fact1.is-type(dtr-types:textBlockItemType);
			
			if exists($fact1)
				true
			else
				skip

message

"The element {$fact1.concept.name} with a value of {if $factIsTextBlock $fact1.string.substring(1,200) + '....' else $fact1} has been used in the filing.  This element is a transition element and is intended to be used in periods before adoption of amendments from Accounting Standards Update 2016-02,  Accounting Standards Update 2017-12, or Accounting Standards Update 2018-07. The element should no longer be used for filings with fiscal years beginning after:

December 15, 2018 for ASU 2016-02 - Leases
December 15, 2018 for ASU 2017-12 - Derivatives and Hedging
December 15, 2019 for ASU 2018-07 - Compensation - Stock Compensation  
{if $fact1.concept.name == RepaymentsOfLongTermCapitalLeaseObligations 'Replace with the element FinanceLeasePrincipalPayments.' else ''}
Period :{$fact1.period}
Dimensions : {$fact1.dimensions.join(', ','=')}
Unit : {$fact1.unit}
Decimals: {$fact1.decimals}

Rule Element Id:{$rule_id}
Rule version: {$ruleVersion}"

SEVERITY error

rule-focus $fact1 

effectiveDate $effective_dates[$rule_id]





