/**
DQC Rules
 (c) Copyright 2017 - 2025, XBRL US Inc. All rights reserved.
 See https://xbrl.us/dqc-license for license information.
 See https://xbrl.us/dqc-patent for patent infringement notice.
Taxonomy: US GAAP 2024
**/

rule-name-prefix DQC

assert US.0051.7484 satisfied

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];

/** DQCRT RULE **/
if not applicable_form(rule-name())
	skip
else

 for ($taxConcept in $TAX_ITEMS)
					
		$paths_dict = navigate summation-item descendants from IncomeLossIncludingPortionAttributableToNoncontrollingInterest to $taxConcept returns by network paths weight

		for $network in $paths_dict.keys 
			for $path in $paths_dict[$network]
				prod($path) < 0


message
"{$taxConcept} should not be included in the calculation of IncomeLossIncludingPortionAttributableToNoncontrollingInterest in the group {$network.role.uri}. IncomeLossIncludingPortionAttributableToNoncontrollingInterest is before the deduction of tax. Excluding the tax expense from the amount is inconsistent with the meaning of the element  because this element represents a before tax item and should not be used to represent an after tax item. If IncomeLossIncludingPortionAttributableToNoncontrollingInterest represents  the amount after tax then use NetIncomeLoss instead.

Element Checked : IncomeLossIncludingPortionAttributableToNoncontrollingInterest

Rule Element Id:7484
Rule version: {$ruleVersion}"

severity error
effectiveDate $effective_dates[$rule_id]

assert US.0051.7485 satisfied

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];

/** DQCRT RULE **/
if not applicable_form(rule-name())
	skip
else
				
 for ($taxConcept in $TAX_ITEMS)

	$paths_dict = navigate summation-item descendants from IncomeLossAttributableToParent to $taxConcept returns by network paths weight

	for $network in $paths_dict.keys 
		for $path in $paths_dict[$network]
			prod($path) < 0


message
"{$taxConcept} should not be included in the calculation of IncomeLossAttributableToParent in the group {$network.role.uri}. IncomeLossAttributableToParent  is before the deduction of tax. Excluding the tax expense from the amount is inconsistent with the meaning of the element  because this element represents a before tax item and should not be used to represent an after tax item. If IncomeLossAttributableToParent represents  the amount after tax then use NetIncomeLoss instead.

Element Checked : IncomeLossAttributableToParent

Rule Element Id:7485
Rule version: {$ruleVersion}"

severity error
effectiveDate $effective_dates[$rule_id]

assert US.0051.7486 satisfied

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];

/** DQCRT RULE **/
if not applicable_form(rule-name())
	skip
else

 for ($taxConcept in $TAX_ITEMS)

	$paths_dict = navigate summation-item descendants from IncomeLossFromContinuingOperationsBeforeIncomeTaxesExtraordinaryItemsNoncontrollingInterest to $taxConcept returns by network paths weight

	for $network in $paths_dict.keys 
		for $path in $paths_dict[$network]
			prod($path) < 0


message
"{$taxConcept} should not be included in the calculation of IncomeLossFromContinuingOperationsBeforeIncomeTaxesExtraordinaryItemsNoncontrollingInterest in the group {$network.role.uri}. IncomeLossFromContinuingOperationsBeforeIncomeTaxesExtraordinaryItemsNoncontrollingInterest  is before the deduction of tax. Excluding the tax expense from the amount is inconsistent with the meaning of the element  because this element represents a before tax item and should not be used to represent an after tax item. If IncomeLossFromContinuingOperationsBeforeIncomeTaxesExtraordinaryItemsNoncontrollingInterest represents  the amount after tax then use NetIncomeLoss instead.

Element Checked : IncomeLossFromContinuingOperationsBeforeIncomeTaxesExtraordinaryItemsNoncontrollingInterest

Rule Element Id:7486
Rule version: {$ruleVersion}"

severity error
effectiveDate $effective_dates[$rule_id]
