/**
DQC Rules
 (c) Copyright 2017 - 2025, XBRL US Inc. All rights reserved.
 See https://xbrl.us/dqc-license for license information.
 See https://xbrl.us/dqc-patent for patent infringement notice.
Taxonomy: US GAAP All

**/

RULE-NAME-PREFIX DQC

ASSERT US.0191.10618 satisfied

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];

/** DQCRT RULE **/
if not applicable_form(rule-name())
	skip
else

$ecdtaxonomy = any(set(for $link in dts-document-locations(taxonomy())
                            if $link.contains('https://xbrl.sec.gov/ecd/2024/ecd-2024.xsd')  or $link.contains('https://xbrl.sec.gov/ecd/2025/ecd-2025.xsd')
                                true
                            else
                                false
                                    ));

if $ecdtaxonomy

            $PEOElement =  list(ecd:PeoName, ecd:PeoTotalCompAmt, ecd:PeoActuallyPaidCompAmt);
            exists({nonils @concept in $PEOElement  @ecd:ExecutiveCategoryAxis = ecd:NonPeoNeoMember}#CompAmount)
else
    false

message
"The filing uses an NEO member with a PEO element. The element {$CompAmount.concept.name} is reported with a value of {$CompAmount} and a member of NonPeoNeoMember. Update either the element name or the member to PeoMember.

The properties of this  fact are:
Period :{$CompAmount.period}
Dimensions : {$CompAmount.dimensions.join(', ','=')}
Unit : {$CompAmount.unit}

Rule Element Id:{$rule_id}
Rule version: {$ruleVersion}"


severity error

effectiveDate $effective_dates[$rule_id]