/*
DQC Rules
 (c) Copyright 2017 - 2025, XBRL US Inc. All rights reserved.
 See https://xbrl.us/dqc-license for license information.
 See https://xbrl.us/dqc-patent for patent infringement notice.

Taxonomy: US GAAP 2024
*/

RULE-NAME-PREFIX DQC

assert US.0053.7489 satisfied

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];

/** DQCRT RULE **/
if not applicable_form(rule-name())
	skip
else

$fact1 = {@RetirementPlanSponsorLocationAxis=NonUsMember};

$memberSetQname = navigate dimensions descendants from RetirementPlanSponsorLocationAxis returns set (target-name);
$memberSet =  FILTER $memberSetQname returns $item.local-name

$message_text = if (exists($fact1))
		"The member, NonUs [Member] is used on the Retirement Plan Sponsor Location [Axis] with the element " + $fact1.concept.name.local-name +" with a value of $" + string($fact1) +". The  NonUs [Member] member should not be used with the Retirement Plan Sponsor Location [Axis]."
	else
		"The member, NonUs [Member] is used on the Retirement Plan Sponsor Location [Axis] . There are no facts associated with this member and axis. NonUs [Member] members should not be used with the Retirement Plan Sponsor Location [Axis].";
		
     if (exists($fact1))
	 	true
     else 
     	if ($memberSet.contains('NonUsMember'))
			true
     	 else
     	 	skip
message
"{$message_text}

The properties of this {$fact1.name} fact are:
Period : {$fact1.period}
Dimensions : {$fact1.dimensions.join(', ','=')}
Unit : {$fact1.unit}

Rule Element Id:7489
Rule version: {$ruleVersion}"


severity error

effectiveDate $effective_dates[$rule_id]
