/**
DQC Rules
 (c) Copyright 2017 - 2026, XBRL US Inc. All rights reserved.
 See https://xbrl.us/dqc-license for license information.
 See https://xbrl.us/dqc-patent for patent infringement notice.
Taxonomy: US GAAP ALL

**/

RULE-NAME-PREFIX DQC


/** RULES TO CHECK THAT INVESTMENT SCHEDULES ARE COMPLETED CORRECTLY**/

ASSERT US.0199.10653 satisfied

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];

/** DQCRT RULE **/
if not applicable_form(rule-name()) and not $BDC_FLAG
	skip
else

$spread = [@concept = InvestmentBasisSpreadVariableRate @@InvestmentIdentifierAxis = * @unit]

$ratebasis = [@concept = InvestmentVariableInterestRateTypeExtensibleEnumeration @@InvestmentIdentifierAxis = * @unit]

exists($spread) and not exists($ratebasis)
    
message
"The filer has reported a value for the concept {$spread.concept.name} with a value of {$spread}. This concept is used to report the spread of a variable rate investment. The filer has not reported the rate basis for this investment. Please ensure that the rate basis is reported for this investment.

The properties of this {$spread.concept} fact are:
Period :{$spread.period}
Dimensions : {$spread.dimensions.join(', ','=')}
Unit : {$spread.unit}

Rule Element Id:{$rule_id}
Rule version: {$ruleVersion}"

severity error

effectiveDate $effective_dates[$rule_id]


ASSERT US.0199.10654 satisfied

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];

/** DQCRT RULE **/
if not applicable_form(rule-name())  and not $BDC_FLAG
	skip
else

$maturity = [@concept = InvestmentMaturityDate @@InvestmentIdentifierAxis = * @unit]

$rate = [@concept in list(InvestmentBasisSpreadVariableRate, InvestmentInterestRate, InvestmentInterestRatePaidInKind, InvestmentInterestRatePaidInCash)  @@InvestmentIdentifierAxis = * @unit=*]

exists($rate) and not exists($maturity)
    
message
"The filer has reported a value for the concept {$rate.concept.name} with a value of {$rate}. This concept is used to report the interest rate of a debt investment. For debt investments the filer should also report the maturity date of the investment. Please ensure that the InvestmentMaturityDate concept is also reported for this investment.

The properties of this {$rate.concept} fact are:
Period :{$rate.period}
Dimensions : {$rate.dimensions.join(', ','=')}
Unit : {$rate.unit}

Rule Element Id:{$rule_id}
Rule version: {$ruleVersion}"

severity error
rule-focus $rate

effectiveDate $effective_dates[$rule_id]


