/**
DQC Rules
 (c) Copyright 2017 - 2025, XBRL US Inc. All rights reserved.
 See https://xbrl.us/dqc-license for license information.
 See https://xbrl.us/dqc-patent for patent infringement notice.
Taxonomy: US GAAP 2025
**/


rule-name-prefix DQC

ASSERT US.0229.10802 satisfied

/** 
Check that other is not greater than its non other partner
**/

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];
if not applicable_form(rule-name())
	skip
else
    $LIST_OTHER_AGGREGATE = filter $OTHER_AGGREGATE returns $item.last

    for $item in $LIST_OTHER_AGGREGATE.to-set
        $networks-dict = navigate summation-item siblings from $item returns by network set (target-name)
            
        for $network in $networks-dict.keys
                $networkValues = $networks-dict[$network]
                $commonItems = $networkValues intersect $LIST_OTHER_AGGREGATE.to-set
                if  $commonItems.length > 0
                    true
                else
                    false

message
"The calculation network {$network.role.description} has multiple 'other' concepts included in it.  The calulation relationship contains the other item {$item} and the item(s) {$commonItems.join(', ')}. Each calculated concept should have only one 'other' concept included in it.
   
Rule Element Id:{$rule_id}
Rule version: {$ruleVersion}"

severity error

effectiveDate $effective_dates[$rule_id]