/**
DQC Rules
 (c) Copyright 2017 - 2025, XBRL US Inc. All rights reserved.
 See https://xbrl.us/dqc-license for license information.
 See https://xbrl.us/dqc-patent for patent infringement notice.
Taxonomy: US GAAP 2024
**/


rule-name-prefix DQC

assert US.0091.9376 satisfied

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];

/** DQCRT RULE **/
if not applicable_form(rule-name())
	skip
else

{nonils @concept.data-type = dtr-types:percentItemType where ((not $fact.concept.name.local-name.contains("EffectiveIncomeTaxRate")) or $fact.concept.name.local-name == 'EffectiveIncomeTaxRateReconciliationAtFederalStatutoryIncomeTaxRate') and (not $fact.concept.name.local-name in list('InvestmentOwnedPercentOfNetAssets')) and is_base($fact.concept, $ALL_BASE_TAXONOMIES_ELTS)}#fact1 > 10 



message

"The element {$fact1.concept.name} with a value of {$fact1} has a value greater than a 1,000 percent.  Percentage items should have a value that are generally between 0 and 1. In XBRL a value of 1 is equal to 100%. Please review the value of the element to ensure that it is scaled correctly.  For example 200 basis points should be reported as 0.02.
 
Period :{$fact1.period}
Dimensions : {$fact1.dimensions.join(', ','=')}
Unit : {$fact1.unit}
Decimals: {$fact1.decimals}

Rule Element Id:{$rule_id}
Rule version: {$ruleVersion}"

SEVERITY error


effectiveDate $effective_dates[$rule_id]

