/**
DQC Rules
 (c) Copyright 2017 - 2018, XBRL US Inc. All rights reserved.
 See https://xbrl.us/dqc-license for license information.
 See https://xbrl.us/dqc-patent for patent infringement notice.
Taxonomy: US GAAP 2015
**/


rule-name-prefix DQC

assert US.0018.34 satisfied

$presentation_concepts = navigate parent-child descendants include start returns set (target-name);

$deprecatedItems = $presentation_concepts intersect $dep_concepts

for ($deprecatedItem in $deprecatedItems)
		true

message
"The element {$deprecatedItem} is a deprecated item.
Rule version: {$ruleVersion}"


severity error


constant $dep_concepts = navigate parent-child descendants from DeprecatedItems taxonomy $us-gaap returns set (target-name)	



