/**
DQC Rules
 (c) Copyright 2017 - 2025, XBRL US Inc. All rights reserved.
 See https://xbrl.us/dqc-license for license information.
 See https://xbrl.us/dqc-patent for patent infringement notice.
Taxonomy: US GAAP 2022

**/

RULE-NAME-PREFIX DQC

ASSERT US.0100.9534 SATISFIED

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];

if not applicable_form(rule-name())
	skip
else
exists({covered @InvestmentsByConsolidatedAndNonconsolidatedEntitiesAxis = *}#invalid_fact)

message
"
The instance contains a fact value using the concept {$invalid_fact.concept.name} with a value of {$invalid_fact} which uses the axis InvestmentsByConsolidatedAndNonconsolidatedEntitiesAxis. This axis is deprecated in 2021 and should not be used in 2020 filings. The filer should use the consolidated entities axis as a replacement.

The properties of this {$invalid_fact.concept.name} fact are:
Period :{$invalid_fact.period}
Dimensions : {$invalid_fact.dimensions.join(', ','=')}
Unit : {$invalid_fact.unit}\n

Rule Element Id:{$rule_id}
Rule version: {$ruleVersion}"

SEVERITY error


effectiveDate $effective_dates[$rule_id]
