/**
DQC Rules
 (c) Copyright 2017 - 2025, XBRL US Inc. All rights reserved.
 See https://xbrl.us/dqc-license for license information.
 See https://xbrl.us/dqc-patent for patent infringement notice.
Taxonomy: US GAAP 2022
**/

rule-name-prefix DQC

/** Pick up Invalid extension items used on the income statement.

Example filing: https://www.sec.gov/Archives/edgar/data/714562/000071456223000004/tmb-20221231x10k.htm, https://www.sec.gov/Archives/edgar/data/1053352/000155837023003189/htbk-20221231x10k.htm
**/

assert US.0157.10077  satisfied
$ruleId = (rule-name().split('.'))[rule-name().split('.').length];

{nonils @concept in $BANKING_MEASURES_BETWEEN_ZERO_AND_ONE where (not $fact.concept.name.local-name.lower-case.contains("basis")) and $fact.inline-scale != none}#fact1 < 0.01 

message

"The element {$fact1.concept.name} with a value of {$fact1} has an inline scale of {$fact1.inline-scale} and a value less than 1%. A percentage item for banking measures should not be less than 1%.
 
Period :{$fact1.period}
Dimensions : {$fact1.dimensions.join(', ','=')}
Unit : {$fact1.unit}
Decimals: {$fact1.decimals}
Inline Scale: {$fact1.inline-scale}

Rule Element Id:{$ruleId}
Rule version: {$ruleVersion}"

SEVERITY error


effectiveDate $effective_dates[$ruleId]
