/**
DQC Rules
 (c) Copyright 2017 - 2025, XBRL US Inc. All rights reserved.
 See https://xbrl.us/dqc-license for license information.
 See https://xbrl.us/dqc-patent for patent infringement notice.
Taxonomy: US GAAP ALL

**/


RULE-NAME-PREFIX DQC

constant $APIC_ADJUSTMENTS = navigate parent-child descendants from AdjustmentsToAdditionalPaidInCapitalAbstract taxonomy $US-GAAP where $relationship.target.is-monetary == true returns set (target-name)

constant $ELEMENT_COMMON_STOCK_EMPTY = set(PreferredStockSharesOutstanding, 
                                    AdjustmentsToAdditionalPaidInCapitalEquityComponentOfConvertibleDebt,           
                                    AdjustmentsToAdditionalPaidInCapitalEquityComponentOfConvertibleDebtSubsequentAdjustments,
                                    PreferredStockDividendsShares,
                                    StockIssuedDuringPeriodValueTreasuryStockReissued,
                                    TreasuryStockPreferredValue,
                                    ProfitLoss,
                                    NetIncomeLossAttributableToRedeemableNoncontrollingInterest,
                                    NetIncomeLossIncludingPortionAttributableToNonredeemableNoncontrollingInterest,
                                    OtherComprehensiveIncomeLossNetOfTax,
                                    PreferredStockRedemptionPremium,
                                    PreferredStockRedemptionDiscount,
                                    PreferredStockAccretionOfRedemptionDiscount,
                                    IncreaseInCarryingAmountOfRedeemablePreferredStock,
                                    PreferredStockConvertibleDownRoundFeatureIncreaseDecreaseInEquityAmount1,
                                    NoncontrollingInterestIncreaseFromSubsidiaryEquityIssuance,
                                    NoncontrollingInterestIncreaseFromSaleOfParentEquityInterest,
                                    NoncontrollingInterestIncreaseFromBusinessCombination,
                                    ComprehensiveIncomeNetOfTaxAttributableToNoncontrollingInterest,
                                    MinorityInterestDecreaseFromDistributionsToNoncontrollingInterestHolders,
                                    MinorityInterestDecreaseFromRedemptions,
                                    NoncontrollingInterestDecreaseFromDeconsolidation
                                    ) + ($APIC_ADJUSTMENTS - set(AdjustmentsToAdditionalPaidInCapitalStockIssuedIssuanceCosts))

ASSERT US.0195.10622 satisfied

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];

if not applicable_form(rule-name())
	skip
else

$fact1 = {nonils @concept in $ELEMENT_COMMON_STOCK_EMPTY @StatementEquityComponentsAxis = CommonStockMember @unit=* where $fact != 0}

exists($fact1)

message
"{$fact1.concept} has a value of {$fact1} and has been used with the common stock Member. This element should not have a value when used with the common stock [Member]. The preparer should consider if the value is input correctly or if a different element or member should be used.

The properties of this {$fact1.concept} fact are:
Period :{$fact1.period}
Dimensions : {$fact1.dimensions.join(', ','=')}
Unit : {$fact1.unit}
Rule Element Id:{$rule_id}
Rule version: {$ruleVersion}"

severity error
rule-focus $fact1
effectiveDate $effective_dates[$rule_id]

/** Check STockholders Equity for the correct opening balance element.**/

ASSERT US.0195.10623 satisfied

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];

if not applicable_form(rule-name())
	skip
else

$fact1 = {nonils @concept = StockholdersEquity @StatementEquityComponentsAxis in $NCI  @unit=* where $fact != 0}

exists($fact1)

message
"{$fact1.concept} has a value of {$fact1} and has been used with an Non Controlling Interest member on the StatementEquityComponentsAxis. This element should not have a value when used with the with this [Member] as {$fact1.concept} does not include non controlling interest. Change the element {$fact1.concept} to StockholdersEquityIncludingPortionAttributableToNoncontrollingInterest.

The properties of this {$fact1.concept} fact are:
Period :{$fact1.period}
Dimensions : {$fact1.dimensions.join(', ','=')}
Unit : {$fact1.unit}
Rule Element Id:{$rule_id}
Rule version: {$ruleVersion}"


severity error
rule-focus $fact1
effectiveDate $effective_dates[$rule_id]


ASSERT US.0195.10624 satisfied

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];

if not applicable_form(rule-name())
	skip
else

$treasury =  set(TreasuryStockCommonMember, TreasuryStockPreferredMember);

$fact1 = {nonils @concept in list(SharesOutstanding,CommonStockSharesOutstanding, PreferredStockSharesOutstanding, SharesIssued, CommonStockSharesIssued, PreferredStockSharesIssued ) @StatementEquityComponentsAxis in $treasury  @unit=* where $fact != 0}

exists($fact1)

message
"{$fact1.concept} has a value of {$fact1} and has been used with Treasury Stock Member on the StatementEquityComponentsAxis. This element should not have a value when used with Treasury Stock Member.  FASB FAQ guidance (https://xbrl.fasb.org/resources/taxonomyfaq.pdf) 2.16 requires that specific line item elements are used for treasury shares such as TreasuryStockCommonShares and TreasuryStockPreferredShares rather than {$fact1.concept.name}.

The properties of this {$fact1.concept} fact are:
Period :{$fact1.period}
Dimensions : {$fact1.dimensions.join(', ','=')}
Unit : {$fact1.unit}
Rule Element Id:{$rule_id}
Rule version: {$ruleVersion}"

severity error
rule-focus $fact1
effectiveDate $effective_dates[$rule_id]


/** THis can be super confusingin terms of multiple meanings.  WHats the difference between treasuryStockSharesAqcuired and StockRepurchasedDuringPeriodShares and the treasury stock member

The issue is further complicated by the fact that common stock for shares can be either outstanding or issued where as the value amount for common stock is not netted for tresury. 

In the notes if you see treasuryStockSharesAqcuired with common stock member then this implies the shares colum is outstanding in the SHE. 

It seems to me none of the treasury share elements should be used if the changes in she uses the shares outstanding rather than the shares issued

An example of this is here : https://www.sec.gov/ix?doc=/Archives/edgar/data/846475/000155837024010200/zyxi-20240630x10q.htm

This filing has treasury but for the shares colum uses shares outstanding and not issued.  In the notes they disclose share buybacks going into treasury.  SHouldnt the elemnts be consistent with the statement of SHE.**/

constant  $COMMON_STOCK_SHARES_ISSUED_METHOD = if exists([covered @concept in list(SharesIssued, CommonStockSharesIssued)  @StatementEquityComponentsAxis = CommonStockMember  @StatementClassOfStockAxis @period=*])
                                                    true
                                                else
                                                    false

/** IF TREASURURY IS ZERO SHOULD RULE FLAG **/
ASSERT US.0195.10625 satisfied

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];

if not applicable_form(rule-name())
	skip
else



if  $COMMON_STOCK_SHARES_ISSUED_METHOD

    $treasury =  set(TreasuryStockSharesAcquired,
                StockIssuedDuringPeriodSharesTreasuryStockReissued,
                StockRepurchasedDuringPeriodShares
                )

    $fact1 = {nonils @concept in $treasury  @StatementEquityComponentsAxis = CommonStockMember  @unit=*}

    exists($fact1)

else

    $treasury2 =  set(TreasuryStockSharesRetired)

    $fact1 = {nonils @concept in $treasury2  @StatementEquityComponentsAxis = CommonStockMember  @unit=*}

    exists($fact1)


message
"{$fact1.concept} has a value of {$fact1} and has been used with the common stock member on the StatementEquityComponentsAxis. This element should not have a value when used with the common stock Member as {$fact1.concept} should not impact common stock. Change the opening balance share element to {if $fact1.concept.name.local-name == 'TreasuryStockSharesRetired' 'SharesIssued or CommonStockSharesIssued' else 'SharesOutstanding'}.

The properties of this {$fact1.concept} fact are:
Period :{$fact1.period}
Dimensions : {$fact1.dimensions.join(', ','=')}
Unit : {$fact1.unit}
Rule Element Id:{$rule_id}
Rule version: {$ruleVersion}"

severity error
rule-focus $fact1
effectiveDate $effective_dates[$rule_id]


/** Add rule to check cannot have stock issued and  stock outstanding with the common stock member **/

ASSERT US.0195.10626 satisfied

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];

if not applicable_form(rule-name())
	skip
else

$fact1 = {nonils @concept = SharesIssued  @StatementEquityComponentsAxis = CommonStockMember  @period=*}

$fact2 = {nonils @concept = SharesOutstanding  @StatementEquityComponentsAxis = CommonStockMember  @period=*}

exists($fact1) and exists($fact2)

message
"The filer has used the concept {$fact1.concept} with a value of {$fact1} and has also used the value {$fact2.concept} with a value of {$fact2} both using the common stock member. The filer should report one or the other but not both when using the common stock member. If the column representing shares in the Changes in equity represents issued shares then the SharesOutstanding elememnt should not be used with the common stock member. If the column representing shares in the Changes in equity represents outstanding shares then the SharesIssued element should not be used with the common stock member.

The properties of this {$fact1.concept} fact are:
Period :{$fact1.period}
Dimensions : {$fact1.dimensions.join(', ','=')}
Unit : {$fact1.unit}
Rule Element Id:{$rule_id}
Rule version: {$ruleVersion}"

severity error
rule-focus $fact1
effectiveDate $effective_dates[$rule_id]



ASSERT US.0195.10627 satisfied

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];

if not applicable_form(rule-name())
	skip
else

/** LOok at allowable values for common stock **/

$Element_Retained_Earnings_empty = set(SharesOutstanding, 
                                    CommonStockSharesOutstanding, 
                                    StockIssuedDuringPeriodValueNewIssues,
                                    StockIssuedDuringPeriodSharesNewIssues,
                                    StockIssuedDuringPeriodValueIssuedForServices,
                                    StockIssuedDuringPeriodSharesIssuedForServices,
                                    StockGrantedDuringPeriodValueSharebasedCompensationGross,
                                    StockGrantedDuringPeriodValueSharebasedCompensationForfeited,
                                    StockGrantedDuringPeriodValueSharebasedCompensation,
                                    ShareBasedCompensationArrangementByShareBasedPaymentAwardOptionsGrantsInPeriodGross,
                                    ShareBasedCompensationArrangementByShareBasedPaymentAwardOptionsForfeituresInPeriod,
                                    ShareBasedCompensationArrangementByShareBasedPaymentAwardOptionsGrantsInPeriod,
                                    StockIssuedDuringPeriodValueShareBasedCompensationGross,
                                    StockIssuedDuringPeriodValueShareBasedCompensationForfeited,
                                    StockIssuedDuringPeriodValueShareBasedCompensation,
                                    StockIssuedDuringPeriodSharesShareBasedCompensationGross,
                                    StockIssuedDuringPeriodSharesShareBasedCompensationForfeited,
                                    StockIssuedDuringPeriodSharesShareBasedCompensation,
                                    StockIssuedDuringPeriodValueRestrictedStockAwardGross,
                                    StockIssuedDuringPeriodValueRestrictedStockAwardForfeitures,
                                    StockIssuedDuringPeriodValueRestrictedStockAwardNetOfForfeitures,
                                    StockIssuedDuringPeriodSharesRestrictedStockAwardGross,
                                    StockIssuedDuringPeriodSharesRestrictedStockAwardForfeited,
                                    StockIssuedDuringPeriodSharesRestrictedStockAwardNetOfForfeitures,
                                    StockIssuedDuringPeriodValueStockOptionsExercised,
                                    StockIssuedDuringPeriodSharesStockOptionsExercised,
                                    StockIssuedDuringPeriodValueEmployeeStockOwnershipPlan,
                                    StockIssuedDuringPeriodSharesEmployeeStockOwnershipPlan,
                                    StockIssuedDuringPeriodValueEmployeeStockPurchasePlan,
                                    StockIssuedDuringPeriodSharesEmployeeStockPurchasePlans,
                                    StockIssuedDuringPeriodValueEmployeeBenefitPlan,
                                    StockIssuedDuringPeriodSharesEmployeeBenefitPlan,
                                    StockIssuedDuringPeriodValueAcquisitions,
                                    StockIssuedDuringPeriodSharesAcquisitions,
                                    StockIssuedDuringPeriodValueConversionOfConvertibleSecurities,
                                    StockIssuedDuringPeriodSharesConversionOfConvertibleSecurities,
                                    StockIssuedDuringPeriodValueConversionOfConvertibleSecuritiesNetOfAdjustments,
                                    StockIssuedDuringPeriodValueConversionOfUnits,
                                    StockIssuedDuringPeriodSharesConversionOfUnits,
                                    StockIssuedDuringPeriodValueStockDividend,
                                    CommonStockDividendsShares,
                                    StockDividendsShares,
                                    /**StockIssuedDuringPeriodValueDividendReinvestmentPlan, /** Removed as some companies book the dividends against the retained earnings same as DividendsCommonStockStock**/
                                   StockIssuedDuringPeriodSharesDividendReinvestmentPlan,
                                    StockIssuedDuringPeriodValuePurchaseOfAssets,
                                    StockIssuedDuringPeriodSharesPurchaseOfAssets,
                                    StockIssuedDuringPeriodValueOther,
                                    StockIssuedDuringPeriodSharesOther,
                                    StockIssuedDuringPeriodSharesStockSplits,
                                    StockIssuedDuringPeriodSharesReverseStockSplits, /** Assume use calc to negate **/
                                    /**StockRepurchasedAndRetiredDuringPeriodValue,**/ /** Can impact retained earnings if no treasury stock **/
                                    StockRepurchasedAndRetiredDuringPeriodShares,
                                    StockRepurchasedDuringPeriodValue, /** If no treasury stock this element should not be used as it would be retired use StockRepurchasedAndRetiredDuringPeriodValue **/
                                    StockRepurchasedDuringPeriodShares,
                                    /**StockRedeemedOrCalledDuringPeriodValue,**/ 
                                    StockRedeemedOrCalledDuringPeriodShares,
                                    TreasuryStockRetiredParValueMethodAmount,
                                    /**TreasuryStockRetiredCostMethodAmount,**/ /** Can impact retained earnings if no APIC is avialble **/
                                    TreasuryStockSharesRetired,
                                    AmortizationOfESOPAward,
                                    PreferredStockSharesOutstanding, 
                                    AdjustmentsToAdditionalPaidInCapitalEquityComponentOfConvertibleDebt,           
                                    AdjustmentsToAdditionalPaidInCapitalEquityComponentOfConvertibleDebtSubsequentAdjustments,
                                    PreferredStockDividendsShares,
                                    /**StockIssuedDuringPeriodValueTreasuryStockReissued,**/ /** Is not included because if buy treasury back at a higher cost than you reissue it the difference needs to go to APIC.  If APIC is insufficient then goes against retained earnings. **/
                                    TreasuryStockPreferredValue,
                                    /**PreferredStockRedemptionPremium,**/ /** The Premium is first charged against APIC (But is specific to the original issuance of the same class of preferred stock being redeemed, then is allowed to hit retained earnings.) **/
                                    PreferredStockRedemptionDiscount,
                                    PreferredStockAccretionOfRedemptionDiscount,
                                    /**IncreaseInCarryingAmountOfRedeemablePreferredStock, **/ /** Definition or element states it impacts RE **/
                                    /**PreferredStockConvertibleDownRoundFeatureIncreaseDecreaseInEquityAmount1,**/ /** Round down can impact retained earnings if no APIC to cover the round down.**/
                                    NoncontrollingInterestIncreaseFromSubsidiaryEquityIssuance,
                                    NoncontrollingInterestIncreaseFromSaleOfParentEquityInterest,
                                    NoncontrollingInterestIncreaseFromBusinessCombination,
                                    ComprehensiveIncomeNetOfTaxAttributableToNoncontrollingInterest,
                                    MinorityInterestDecreaseFromDistributionsToNoncontrollingInterestHolders,
                                    MinorityInterestDecreaseFromRedemptions,
                                    NoncontrollingInterestDecreaseFromDeconsolidation,
                                    TreasuryStockCommonValue,
                                    TreasuryStockPreferredValue,
                                    TreasuryStockValue,
                                    /**TreasuryStockValueAcquiredParValueMethod,**/ /** Can impact retained earnings if no treasury stock **/
                                    /**TreasuryStockValueAcquiredCostMethod, **/ /** Can impact retained earnings if no treasury stock and retire the stock as the diff has to go somewhere if no APIC.**/
                                    /**TreasuryStockReissuedAtLowerThanRepurchasePrice, **/ /** If issue at lowe than repurchase price then and there is no APIC then diff goes to retained earnings **/
                                    TreasuryStockCarryingBasis,
                                    OtherComprehensiveIncomeLossNetOfTax,
                                    OtherComprehensiveIncomeLossBeforeTax,
                                    OtherComprehensiveIncomeLossTax,
                                    ComprehensiveIncomeNetOfTaxIncludingPortionAttributableToNoncontrollingInterest
                                    )

for $concept in $Element_Retained_Earnings_empty
   
    $fact1 = {nonils @concept = $concept @StatementEquityComponentsAxis in list(RetainedEarningsMember, RetainedEarningsAppropriatedMember, RetainedEarningsUnappropriatedMember) where $fact != 0}

    /** Get total **/

    $defaultTotal = {nonils @concept = $concept @StatementEquityComponentsAxis = none }

/** Use 10% of total as a threshold for the error  as these items have extra stuff which is considered OK as it is not material **/

    if missing($defaultTotal)
        $customMessage = "";
        true
    else
        if abs($defaultTotal * 0.1) < abs($fact1)
             $customMessage = "This rule will not report an error if the Retained Earnings value is less than 10% of the total impacting shareholders equity. The total compared to determine materiality is 10% of " + $defaultTotal.string + " or " + ($defaultTotal * 0.1).string + ".";
            true
        else
            false

message
"{$fact1.concept} has a value of {$fact1} and has been used with a retained earnings member. This element should not have a value when used with a retained earnings member. The preparer should consider if the value is input correctly or if a different element or member should be used.
{if $fact1.concept.name == StockRepurchasedDuringPeriodValue "If the company has no treasury stock then the element StockRepurchasedDuringPeriodValue should not be used as the stock would be retired and the value should be reported using StockRepurchasedAndRetiredDuringPeriodValue." else ''}

{$customMessage}

The properties of this {$fact1.concept} fact are:
Period :{$fact1.period}
Dimensions : {$fact1.dimensions.join(', ','=')}
Unit : {$fact1.unit}
Rule Element Id:{$rule_id}
Rule version: {$ruleVersion}"

severity error
rule-focus $fact1
effectiveDate $effective_dates[$rule_id]
