/**
DQC Rules
 (c) Copyright 2017 - 2023, XBRL US Inc. All rights reserved.
 See https://xbrl.us/dqc-license for license information.
 See https://xbrl.us/dqc-patent for patent infringement notice.
Taxonomy: US GAAP 2022
**/


rule-name-prefix DQC

assert US.0143.9865 satisfied

$ruleId = (rule-name().split('.'))[rule-name().split('.').length];

/** Check that the following axis have a single dimension **/

/** Check if the BDC taxonomy is used **/

$srttaxonomy = any(set(for $link in dts-document-locations(taxonomy())
                            if $link.contains('https://xbrl.fasb.org/us-gaap/2022q3/us-gaap-sup-2022q3.xsd')
                                true
                            else
                                false
                                    ));
if $srttaxonomy

    $AllowableDerivativeFactValues = set(CallOptionMember, PutOptionMember)

    $DerivativeFact = {@us-gaap-supplement:DerivativePositionExtensibleEnumeration}

    $AllowableDerivativeFactValues.intersect($DerivativeFact).length == 0
else
    false

message
"The filing reports a value of {$DerivativeFact} for the concept {$DerivativeFact.concept.name}.  This concept can only use the values of either {$AllowableDerivativeFactValues.join(', ')}.  Please change the value to one of these members or select another element.



Period :{($DerivativeFact).period}
Dimensions : {($DerivativeFact).dimensions.join(', ','=')}

Rule Element Id:{$ruleId}
Rule version: {$ruleVersion}"

severity error
effectiveDate $effective_dates[$ruleId]