/**
DQC Rules
 (c) Copyright 2017 - 2025, XBRL US Inc. All rights reserved.
 See https://xbrl.us/dqc-license for license information.
 See https://xbrl.us/dqc-patent for patent infringement notice.
Taxonomy: US GAAP 2022

**/

RULE-NAME-PREFIX DQC

/** CHeck if LitigationSettlementAmountAwardedFromOtherParty or LitigationSettlementAmountAwardedToOtherParty does not appear in an income statement and does not role into an income statement account **/

ASSERT US.0175.10130 satisfied

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];

if not applicable_form(rule-name())
	skip
else

$signIssueElements = list(LitigationSettlementAmountAwardedFromOtherParty, LitigationSettlementAmountAwardedToOtherParty)

$incomeStatementAncestors = navigate summation-item ancestors from $signIssueElements  returns set target-name

$allPossileIncomeStatementItems =  navigate dimensions summation-item descendants from list(NetIncomeLoss, ProfitLoss) taxonomy $US-GAAP returns set (target-name);

$intersectionIncomeStatemt = $allPossileIncomeStatementItems.intersect($incomeStatementAncestors)

$intersectionIncomeStatemt.length > 0


message
"The concept(s) {$signIssueElements.join(', ').concept} has been reported as a calculation descendant of the concept(s) {$intersectionIncomeStatemt.join(', ').concept}.  These concepts represent change in the balance of litigation receivable and payable and are not the gain or loss from settlement. In these cases use the 2024 proposed elements of LitigationSettlementGain or LitigationSettlementLoss as extensions. Alternatively use the net element of GainLossRelatedToLitigationSettlement where the gain and loss are netted against each other.


Rule Element Id:{$rule_id}
Rule version: {$ruleVersion}"


severity error

effectiveDate $effective_dates[$rule_id]
