/**
DQC Rules
 (c) Copyright 2017 - 2022, XBRL US Inc. All rights reserved.
 See https://xbrl.us/dqc-license for license information.
 See https://xbrl.us/dqc-patent for patent infringement notice.
Taxonomy: US GAAP 2022
**/


rule-name-prefix DQC

//-----------DQC.US.0146.9870 ---------------//
assert US.0146.9870  satisfied
$ruleId = (rule-name().split('.'))[rule-name().split('.').length];

$document_period = first(list({covered @concept.local-name = 'DocumentPeriodEndDate'}));
$document_period_end_date = $document_period.period.end - time-span("P1D");
$document_period_start_date = $document_period.period.start

if  not set('10-K','10-KT','20-F').contains([covered @concept.local-name ='DocumentType'])
	skip
else
	$presNetworks = FILTER $PRES_NETWORKS where $item.role.description.contains('- Statement -') 
	and (not $item.role.uri.lower-case.contains('parenthetical')) 
	and (not $item.role.uri.lower-case.contains('equity')) 
	and (not $item.role.uri.lower-case.contains('deficit')) 
	and (not $item.role.uri.lower-case.contains('stockholders')) 
	and (not $item.role.uri.lower-case.contains('capital')) 
	and (not $item.role.uri.lower-case.contains('investment')) 
	and (not $item.role.uri.lower-case.contains('changes')) 
	and (not $item.role.uri.lower-case.contains('shareholder')) 
	and (not $item.role.uri.lower-case.contains('convertible')) 
	and (not $item.role.uri.lower-case.contains('preferred'))  
	and (not $item.role.uri.lower-case.contains('temporaryequity')) 
	and (not $item.role.uri.lower-case.contains('redeemable'))
	and (not $item.role.uri.lower-case.contains('netproceedsfromallsources'))
	and (not $item.role.uri.lower-case.contains('membersinterest'))
	and (not $item.role.uri.lower-case.contains('highlights'))
                        
	for $presNetwork in $presNetworks.sort
		
		$presConceptItems = $presNetwork.concept-names;

		// Income Statement Processing 
		if $presConceptItems.contains(IncomeStatementAbstract)
			$presNumericItems = filter $presConceptItems where taxonomy().concept($item).is-monetary and taxonomy().concept($item).period-type == duration;
			$periodDuration = duration($document_period_start_date, $document_period_end_date);
			$totalYearItems = list([covered @concept in $presNumericItems @period in list($periodDuration)]).count
			$totalNonYearItems = list([covered @concept in $presNumericItems @period.end = $document_period_end_date @period.start != $document_period_start_date])#facts.count
			$totalYearItems < $totalNonYearItems

		else 
			skip


message
"The company has reported a 10K but the majority of the values reported on the Income Statement are for a period other than a year.  Please check that the values used on the Income Statement represent a full year for the required reporting period.

Rule Element Id:{$ruleId}
Rule version: {$ruleVersion}"

rule-focus first($facts.sort)

severity error
effectiveDate $effective_dates[$ruleId]

assert US.0147.9871  satisfied
$ruleId = (rule-name().split('.'))[rule-name().split('.').length];

{nonils @concept in $NON_NEG_ITEMS.keys @srt:ConsolidationItemsAxis = srt:ConsolidationEliminationsMember where $fact != 0 and $fact.is-numeric and
		(not match_set_substring($fact, $EXCLUDE_NON_NEG_STRING_MEMBERS)
		and (to-set($fact.dimensions-explicit.values.name) intersect $EXCLUDE_NON_NEG_MEMBERS).length == 0
		and ($fact.dimensions.keys.name intersect $EXCLUDE_NON_NEG_AXIS).length == 0
		and not_elim_adjust($fact, $EXCLUDE_NON_NEG_AXIS_MEMBERS))}#fact1.signum == {nonils @srt:ConsolidationItemsAxis = none where $fact.is-numeric and $fact != 0}#fact2.signum
message
	"The concept {$fact1.concept.name} with an elimination value of {$fact1} has a sign which is the same as the defaulted value for {$fact2.concept.name} of {$fact2}. It is expected that the defaulted value and eliminations for the line item {$fact1.concept.name}} would be the opposite of each other.
Review the elimination amount to determine that the sign is correct.

The properties of this {$fact1.concept.name} fact are:

Period :{$fact1.period}
Dimensions : {$fact1.dimensions.join(', ','=')}
Unit : {$fact1.unit}\n
id:14118
Rule version: {$ruleVersion}"

severity error
effectiveDate $effective_dates[$ruleId]

rule-focus $fact1
