/**
DQC Rules
 (c) Copyright 2017 - 2025, XBRL US Inc. All rights reserved.
 See https://xbrl.us/dqc-license for license information.
 See https://xbrl.us/dqc-patent for patent infringement notice.
Taxonomy: US GAAP 2025
**/


rule-name-prefix DQC

assert US.0212.10736 satisfied

$ruleId = (rule-name().split('.'))[rule-name().split('.').length];

    $present_fact = [@CommonStockSharesOutstanding];
    $not_present_fact1 = [@CommonStockSharesIssued];
	$not_present_fact2 = {@SharesIssued @StatementClassOfStockAxis = *};
	$not_present_fact3 = [@SharesIssued];

    exists($present_fact) and missing($not_present_fact1) and missing($not_present_fact2) and missing($not_present_fact3)

message

"A value was reported for {$present_fact.name} with a value of {$present_fact}. A value was not reported to represent shares issued. If shares outstanding and shares issued are the same, then the value should be tagged with the concept {$present_fact.name} and the concept CommonStockSharesIssued.

The properties of this {$present_fact.name} fact are:

Period: {$present_fact.period}
Unit: {$present_fact.unit}
Rule version: {$ruleVersion}"

severity error  
status $status  

effectiveDate $effective_dates[$ruleId]


assert US.0212.10737 satisfied

$ruleId = (rule-name().split('.'))[rule-name().split('.').length];

    $present_fact = [@SharesOutstanding];
    $not_present_fact1 = [@CommonStockSharesIssued];
	$not_present_fact2 = {@SharesIssued @StatementClassOfStockAxis = *};
	$not_present_fact3 = [@SharesIssued];

    exists($present_fact) and missing($not_present_fact1) and missing($not_present_fact2) and missing($not_present_fact3)

message

"A value was reported for {$present_fact.name} with a value of {$present_fact}. A value was not reported to represent shares issued. If shares outstanding and shares issued are the same, then the value should be tagged with the concept {$present_fact.name} and the concept CommonStockSharesIssued.

The properties of this {$present_fact.name} fact are:

Period: {$present_fact.period}
Unit: {$present_fact.unit}
Rule version: {$ruleVersion}"

severity error  
status $status  

effectiveDate $effective_dates[$ruleId]


assert US.0212.10738 satisfied

$ruleId = (rule-name().split('.'))[rule-name().split('.').length];

    $present_fact = [@CommonStockSharesOutstanding @unit];
    $not_present_fact1 = [@CommonStockSharesAuthorized @unit];
	$not_present_fact2 = [@CommonStockSharesAuthorizedUnlimited @unit];

    exists($present_fact) and missing($not_present_fact1) and missing($not_present_fact2)

message

"A value was reported for {$present_fact.name} with a value of {$present_fact}. A value was not reported to represent shares authorized. If shares outstanding and shares authorized are the same, then the value should be tagged with the concept {$present_fact.name} and the concept CommonStockSharesAuthorized.  If the authorized stock is unlimited it should be tagged with the concept CommonStockSharesAuthorizedUnlimited.

The properties of this {$present_fact.name} fact are:

Period: {$present_fact.period}
Unit: {$present_fact.unit}
Rule version: {$ruleVersion}"

severity error  
status $status  

effectiveDate $effective_dates[$ruleId]


assert US.0212.10739 satisfied

$ruleId = (rule-name().split('.'))[rule-name().split('.').length];

    $present_fact = [@SharesOutstanding];
    $not_present_fact1 = [@CommonStockSharesAuthorized @unit];
	$not_present_fact2 = [@CommonStockSharesAuthorizedUnlimited @unit];
	$not_present_fact3 = [@CommonStockSharesAuthorized @StatementClassOfStockAxis = * @unit];

    exists($present_fact) and missing($not_present_fact1) and missing($not_present_fact2) and missing($not_present_fact3)

message

"A value was reported for {$present_fact.name} with a value of {$present_fact}. A value was not reported to represent shares authorized. If shares outstanding and shares authorized are the same, then the value should be tagged with the concept {$present_fact.name} and the concept CommonStockSharesAuthorized.  If the authorized stock is unlimited it should be tagged with the concept CommonStockSharesAuthorizedUnlimited.

The properties of this {$present_fact.name} fact are:

Period: {$present_fact.period}
Unit: {$present_fact.unit}
Rule version: {$ruleVersion}"

severity error  
status $status  

effectiveDate $effective_dates[$ruleId]