/**

DQC Rules
 (c) Copyright 2017 - 2025, XBRL US Inc. All rights reserved.
 See https://xbrl.us/dqc-license for license information.
 See https://xbrl.us/dqc-patent for patent infringement notice.
Taxonomy: US GAAP 2022

**/

rule-name-prefix DQC

assert US.0068.7641 satisfied

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];

if not applicable_form(rule-name())
	skip
else
$network730000 = navigate parent-child DESCENDANTS role 'http://fasb.org/us-gaap/role/disclosure/CompensationRelatedCostsRetirementBenefits' taxonomy $US-GAAP where $relationship.target.is-abstract == false returns set (target-name);

exists({@concept in ($network730000) @srt:StatementGeographicalAxis = *}#RetirementPlanItem)

message
"The filing has used the StatementGeographicalAxis in conjunction with the line item {$RetirementPlanItem.concept} with a value of {$RetirementPlanItem} in the Compensation Related Costs  and Retirement Benefits section of the taxonomy. These line items should not use the StatementGeographicalAxis to report a fact. To identify the physical location of the securities a member should be created that indicates both the type of security and its issuance location.  i.e. EquityUSMmember

The properties of this {$RetirementPlanItem.concept} fact are:
Period :{$RetirementPlanItem.period}
Dimensions : {$RetirementPlanItem.dimensions.join(', ','=')}
Unit : {$RetirementPlanItem.unit}

Rule Element Id:{$rule_id}
Rule version: {$ruleVersion}"


SEVERITY error

effectiveDate $effective_dates[$rule_id]

