/**
DQC Rules
 (c) Copyright 2017 - 2025, XBRL US Inc. All rights reserved.
 See https://xbrl.us/dqc-license for license information.
 See https://xbrl.us/dqc-patent for patent infringement notice.
Taxonomy: US GAAP 2022
**/

rule-name-prefix DQC

/** Pick up Invalid extension items used on the income statement.

Example filing: http://www.sec.gov/Archives/edgar/data/1132509/000147793222006042/nnax_10q.htm
**/

assert US.0156.10074  satisfied
$rule_id = (rule-name().split('.'))[rule-name().split('.').length];

if not applicable_form(rule-name())
	skip
else

$BasicAndDilutedIExtensionItems = filter $EXTENSION_QNAME where  $item.local-name.lower-case.contains('basicanddiluted') returns $item

$invalidItem = {@concept in $BasicAndDilutedIExtensionItems where $fact.concept.is-numeric}

exists($invalidItem)

message
"The filer has reported a value of {$invalidItem}  using the extension concept {$invalidItem.concept.name}. This value should be tagged with separate  US GAAP elements for the Basic amount and the diluted amount.  This means the same fact needs to be tagged with separate elements.  An extension element should not be used to tag this fact.

The properties of this {$invalidItem.concept.name} fact are:

Period :{$invalidItem.period}
Dimensions : {$invalidItem.dimensions.join(', ','=')}
Unit : {$invalidItem.unit}\n
Rule Element Id:{$rule_id}
Rule version: {$ruleVersion}"

severity error
effectiveDate $effective_dates[$rule_id]

rule-focus $invalidItem
