/**
DQC Rules
 (c) Copyright 2017 - 2023, XBRL US Inc. All rights reserved.
 See https://xbrl.us/dqc-license for license information.
 See https://xbrl.us/dqc-patent for patent infringement notice.
Taxonomy: US GAAP 2022
**/

rule-name-prefix DQC

/** DQC0 0149.9943 **/
assert US.0149.9943  satisfied
$ruleId = (rule-name().split('.'))[rule-name().split('.').length];

/**Noncurrent Assets used incorrectly  Rule checks that if the element appears in a statement presentation linkbase then an error is recorded.**/

$invalidUseOfElement = set(NoncurrentAssets) intersect $STATEMENT_PRES_NETWORKS.concepts

if $invalidUseOfElement.length > 0
    true
else
    false

message
"The element NoncurrentAssets should not appear in the Face financial statements of a filing. Use the element AssetsNoncurrent instead.

Rule Element Id:{$ruleId}
Rule version: {$ruleVersion}
"