/**
DQC Rules
 (c) Copyright 2017 - 2025, XBRL US Inc. All rights reserved.
 See https://xbrl.us/dqc-license for license information.
 See https://xbrl.us/dqc-patent for patent infringement notice.
Taxonomy: US GAAP 2025
**/


rule-name-prefix DQC

ASSERT US.0229.10802 satisfied

/** 
Check that other is not greater than its non other partner
**/

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];
if not applicable_form(rule-name())
	skip
else
  $DICT_OTHER_AGGREGATE = $OTHER_AGGREGATE.agg-to-dict(1)

for $item in $DICT_OTHER_AGGREGATE.keys
    $dupTargetsAndBase = sum($DICT_OTHER_AGGREGATE[$item]).to-set
    $dupTargets = $dupTargetsAndBase - set($item)
    if $dupTargets.length < 2
        skip
    else
        $networks-dict = navigate summation-item descendants returns by network set (target-name)
        
        for $network in $networks-dict.keys
            $networkValues = $networks-dict[$network]
            $commonItems = $networkValues intersect $dupTargets
            if  $commonItems.length > 1
       
                true
            else
                false

message
"The calculation network {$network.role.description} has multiple 'other' concepts included in it: {$commonItems}. Each calculated concept should have only one 'other' concept included in it.
   
Rule Element Id:{$rule_id}
Rule version: {$ruleVersion}"

severity error

effectiveDate $effective_dates[$rule_id]