/**
DQC Rules
 (c) Copyright 2017 - 2022, XBRL US Inc. All rights reserved.
 See https://xbrl.us/dqc-license for license information.
 See https://xbrl.us/dqc-patent for patent infringement notice.
Taxonomy: US GAAP 2022
**/


rule-name-prefix DQC

assert US.0142.9864 satisfied

$ruleId = (rule-name().split('.'))[rule-name().split('.').length];

/** Check that the following axis have a single dimension **/

$BDCTypedDimensionsToCheck = list(us-gaap-supplement:InvestmentIdentifierAxis, 
                                    us-gaap-supplement:SecuritySoldShortIdentifierAxis,
                                    us-gaap-supplement:OpenOptionContractIdentifierAxis,
                                    us-gaap-supplement:OpenFuturesContractIdentifierAxis,
                                    us-gaap-supplement:OpenForwardForeignCurrencyContractIdentifierAxis,
                                    us-gaap-supplement:OpenSwapContractIdentifierAxis);

for $typedDimension in $BDCTypedDimensionsToCheck

		$BDCInvestmentFact = {@$typedDimension = *}

		$BDCInvestmentFact.dimensions.length > 1

message
"The filing reports a value of {$BDCInvestmentFact} for the concept {$BDCInvestmentFact.concept.name} using the {$typedDimension}. 

If the {$typedDimension} is used no other axis should be used. Remove any additional axis on this fact.

Period :{($BDCInvestmentFact).period}
Dimensions : {($BDCInvestmentFact).dimensions.join(', ','=')}
Unit : {($BDCInvestmentFact).unit}\n
Rule Element Id:{$ruleId}
Rule version: {$ruleVersion}"

severity error
effectiveDate $effective_dates[$ruleId]