/**

DQC Rules
 (c) Copyright 2017 - 2024, XBRL US Inc. All rights reserved.
 See https://xbrl.us/dqc-license for license information.
 See https://xbrl.us/dqc-patent for patent infringement notice.
Taxonomy: IFRS 2021 - ESMA

**/

constant $ifrs-gaap = taxonomy('http://xbrl.ifrs.org/taxonomy/2021-03-24/full_ifrs_entry_point_2021-03-24.xsd')

constant $ifrs-gaap-dep = taxonomy('http://xbrl.ifrs.org/taxonomy/2021-03-24/depr_entry_point_2021-03-24.xsd')

constant $all_ifrs_base_taxonomies = list($ifrs-gaap)
