/**

DQC Rules
 (c) Copyright 2017 - 2025, XBRL US Inc. All rights reserved.
 See https://xbrl.us/dqc-license for license information.
 See https://xbrl.us/dqc-patent for patent infringement notice.
Taxonomy: US GAAP 2020

**/

constant $US-GAAP = taxonomy('https://xbrl.fasb.org/us-gaap/2021/entire/us-gaap-entryPoint-std-2021-01-31.xsd')

constant $EXCHANGE = taxonomy('https://xbrl.sec.gov/exch/2021/exch-entire-2021.xsd')

constant $STATE_PROVINCE = taxonomy('https://xbrl.sec.gov/stpr/2021/stpr-entire-2021.xsd')

constant $NAICS = taxonomy('https://xbrl.sec.gov/naics/2021/naics-entire-2021.xsd')

constant $SIC = taxonomy('https://xbrl.sec.gov/sic/2021/sic-entire-2021.xsd')

constant $DQC_RULES = taxonomy('https://xbrl.fasb.org/us-gaap/2021/dqcrules/dqcrules-2021-01-31.xsd')

constant $EXT_ENUM_LINKS = taxonomy('https://xbrl.fasb.org/us-gaap/2021/elts/us-gaap-tin-def-2021-01-31.xml')

constant $ALL_BASE_TAXONOMIES = list($US-GAAP, $EXCHANGE, $STATE_PROVINCE, $NAICS, $SIC)

/** DEI HANDLING**/

/**
constant $DEI_NAMESPACE_list = (filter taxonomy().concepts where $item.name.local-name in list('DocumentPeriodEndDate','DocumentType') and $item.name.namespace-uri.lower-case.contains('dei')).to-list

constant $DEI_NAMESPACE = $DEI_NAMESPACE_list[1].name.namespace-uri
**/

constant $DEI_NAMESPACE  = first((filter (filter taxonomy().concepts returns $item.name.namespace-uri) where $item.lower-case.contains('xbrl.sec.gov/dei')).to-list)
