/**
DQC Rules
 (c) Copyright 2017 - 2023, XBRL US Inc. All rights reserved.
 See https://xbrl.us/dqc-license for license information.
 See https://xbrl.us/dqc-patent for patent infringement notice.
Taxonomy: US GAAP 2021

**/

RULE-NAME-PREFIX DQC


ASSERT US.0180.10147 satisfied

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];

for $presNetwork in $STATEMENT_PRES_NETWORKS.sort
		
		$presConceptItems = $presNetwork.concept-names;

		// Income Statement Processing 
		if $presConceptItems.contains(IncomeStatementAbstract) and $presConceptItems.contains(DividendsPayableAmountPerShare)
            set({covered @DividendsPayableAmountPerShare}).length > 0
		else 
			skip


message
"The company has included the concept DividendsPayableAmountPerShare as a component of the Income Statement using the group {$presNetwork.role.description}.  This is a an instant item and does not reflect the dividends applicable for the reporting period.  Filers should use the element CommonStockDividendsPerShareDeclared with the appropriate reporting period instead of the concept DividendsPayableAmountPerShare. The rule will only report an error if a value has been reported for the element DividendsPayableAmountPerShare.

Rule Element Id:{$rule_id}
Rule version: {$ruleVersion}"

severity error
effectiveDate $effective_dates[$rule_id]


/** This rule looks for dividends expense and dividends payment and if they are different checks that dividends declared per share is reported.  If dividends paid per share is reported this should be changed. **/

ASSERT US.0180.10148 satisfied

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];

$dividendsPayments = {nonils @concept = PaymentsOfDividendsCommonStock @unit = *  where $fact < 0}

$dividendsExpense = {nonils @concept = DividendsCommonStockCash @unit = * where $fact < 0}

if $dividendsPayments != $dividendsExpense
    $divPaidElement  = {nonils @concept = CommonStockDividendsPerShareCashPaid @unit=*}
    $divPaidElementUsed = exists($divPaidElement)
    $messageIfDivPaidElementUsed = if $divPaidElementUsed
                                        "The filer has reported a value for CommonStockDividendsPerShareCashPaid of " + $divPaidElement  + ", but has not reported a value for CommonStockDividendsPerShareDeclared. If the cash paid amount and expense are different the value for  CommonStockDividendsPerShareDeclared should also be reported."
                                    else 
                                        ""
    not exists({nonils @concept = CommonStockDividendsPerShareDeclared @unit=*})
else
    skip


message
"The filing has reported a value for PaymentsOfDividendsCommonStock with a value of  {$dividendsPayments} and a value for  DividendsCommonStockCash with a value of {$dividendsExpense}. Given these values are not the same the value of CommonStockDividendsPerShareDeclared should be reported for the period.  If the values were the same the element CommonStockDividendsPerShareCashPaid could be used.  {$messageIfDivPaidElementUsed}

The properties of the PaymentsOfDividendsCommonStock fact are:
Period :{$dividendsPayments.period}
Dimensions : {$dividendsPayments.dimensions.join(', ','=')}
Unit : {$dividendsPayments.unit}

Rule Element Id:{$rule_id}
Rule version: {$ruleVersion}"

severity error
rule-focus $dividendsPayments
status $status
effectiveDate $effective_dates[$rule_id]

ASSERT US.0180.10149 satisfied

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];

$dividendsPayments = {nonils @concept = PaymentsOfDividendsPreferredStockAndPreferenceStock @unit = *  where $fact < 0}

$dividendsExpense = {nonils @concept = DividendsPreferredStockCash @unit = * where $fact < 0}

if $dividendsPayments != $dividendsExpense
    $divPaidElement  = {nonils @concept = PreferredStockDividendsPerShareCashPaid @unit=*}
    $divPaidElementUsed = exists($divPaidElement)
    $messageIfDivPaidElementUsed = if $divPaidElementUsed
                                        "The filer has reported a value for PreferredStockDividendsPerShareDeclared of " + $divPaidElement  + ", but has not reported a value for PreferredStockDividendsPerShareDeclared. If the cash paid amount and expense are different the value for  PreferredStockDividendsPerShareDeclared should also be reported."
                                    else 
                                        ""
    not exists({nonils @concept = PreferredStockDividendsPerShareDeclared @unit=*})
else
    skip


message
"The filing has reported a value for PaymentsOfDividendsPreferredStockAndPreferenceStock with a value of  {$dividendsPayments} and a value for  DividendsPreferredStockCash with a value of {$dividendsExpense}. Given these values are not the same the value of PreferredStockDividendsPerShareDeclared should be reported for the period.  If the values were the same the element PreferredStockDividendsPerShareCashPaid could be used.  {$messageIfDivPaidElementUsed}

The properties of the PaymentsOfDividendsPreferredStockAndPreferenceStock fact are:
Period :{$dividendsPayments.period}
Dimensions : {$dividendsPayments.dimensions.join(', ','=')}
Unit : {$dividendsPayments.unit}

Rule Element Id:{$rule_id}
Rule version: {$ruleVersion}"

severity error
rule-focus $dividendsPayments
status $status
effectiveDate $effective_dates[$rule_id]