/**
DQC Rules
 (c) Copyright 2017 - 2020, XBRL US Inc. All rights reserved.
 See https://xbrl.us/dqc-license for license information.
 See https://xbrl.us/dqc-patent for patent infringement notice.
Taxonomy: US GAAP 2021
Release Version 15
**/

RULE-NAME-PREFIX DQC

/** 
**This rule checks where the gross payment for the acquisition is less than the amount net of cash acquired
**The filing https://www.sec.gov/ix?doc=/Archives/edgar/data/47518/000004751820000129/hrc-20200930.htm has this incorrect 
**/

ASSERT US.0113.9562 SATISFIED

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];

{@PaymentsToAcquireBusinessesGross}#grossPaid < {@PaymentsToAcquireBusinessesNetOfCashAcquired}#NetPaid

message
"
The company has reported a value of  {$grossPaid} for the concept {$grossPaid.concept.name} which is less than the value paid for cash paid net cash acquired with a value of {$NetPaid}. It is expected that the value of {$grossPaid.concept.name} will always be greater than or equal to {$NetPaid.concept.name} 

The properties of this {$grossPaid.concept.name} fact are:
Period :{$grossPaid.period}
Dimensions : {$grossPaid.dimensions.join(', ','=')}
Unit : {$grossPaid.unit}\n

Rule Element Id:{$rule_id}
Rule version: {$ruleVersion}"

SEVERITY error

status $status

effectiveDate $effective_dates[$rule_id]

rule-focus $grossPaid
