/**
DQC Rules
 (c) Copyright 2017 - 2025, XBRL US Inc. All rights reserved.
 See https://xbrl.us/dqc-license for license information.
 See https://xbrl.us/dqc-patent for patent infringement notice.
Taxonomy: US GAAP 2020
**/



rule-name-prefix DQC

assert US.0009.15 satisfied

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];
if count(set({covered @concept in list(StockIssuedDuringPeriodSharesStockSplits, StockIssuedDuringPeriodSharesReverseStockSplits, StockholdersEquityNoteStockSplitConversionRatio1)})) > 1
    skip
else
    $less_fact = {@CommonStockSharesOutstanding};
    $greater_fact = {@CommonStockSharesAuthorized};

    tolerance_for_decimals_greater($less_fact,$greater_fact,0)

message

"The value of {$less_fact.label.text}, {$less_fact}, should be less than or equal to {$greater_fact.label.text}, {$greater_fact}.

The properties of this {$less_fact.name} fact are:

Period: {$less_fact.period}
Dimensions: {$less_fact.dimensions.join(', ','=')}
Unit: {$less_fact.unit}
Rule version: {$ruleVersion}"

severity error

effectiveDate $effective_dates[$rule_id]


assert US.0009.19 satisfied

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];
$less_fact = {@PreferredStockSharesOutstanding};
$greater_fact = {@PreferredStockSharesIssued};

tolerance_for_decimals_greater($less_fact,$greater_fact,0)

message

"The value of {$less_fact.label.text}, {$less_fact}, should be less than or equal to {$greater_fact.label.text}, {$greater_fact}.

The properties of this {$less_fact.name} fact are:

Period: {$less_fact.period}
Dimensions: {$less_fact.dimensions.join(', ','=')}
Unit: {$less_fact.unit}
Rule version: {$ruleVersion}"

severity error

effectiveDate $effective_dates[$rule_id]


assert US.0009.21 satisfied

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];

if count(set({covered @concept in list(StockIssuedDuringPeriodSharesStockSplits, StockIssuedDuringPeriodSharesReverseStockSplits, StockholdersEquityNoteStockSplitConversionRatio1)})) > 1
    skip
else
    $less_fact = {@CommonStockSharesIssued};
    $greater_fact = {@CommonStockSharesAuthorized};

    tolerance_for_decimals_greater($less_fact,$greater_fact,0)

message

"The value of {$less_fact.label.text}, {$less_fact}, should be less than or equal to {$greater_fact.label.text}, {$greater_fact}. If this is the result of a stock split then tag one of the following three elements StockIssuedDuringPeriodSharesStockSplits, StockIssuedDuringPeriodSharesReverseStockSplits, StockholdersEquityNoteStockSplitConversionRatio1.

The properties of this {$less_fact.name} fact are:

Period: {$less_fact.period}
Dimensions: {$less_fact.dimensions.join(', ','=')}
Unit: {$less_fact.unit}
Rule version: {$ruleVersion}"

severity error

effectiveDate $effective_dates[$rule_id]

assert US.0009.22 satisfied

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];
$less_fact = {@PreferredStockSharesIssued};
$greater_fact = {@PreferredStockSharesAuthorized};

tolerance_for_decimals_greater($less_fact,$greater_fact,0)

message

"The value of {$less_fact.label.text}, {$less_fact}, should be less than or equal to {$greater_fact.label.text}, {$greater_fact}.

The properties of this {$less_fact.name} fact are:

Period: {$less_fact.period}
Dimensions: {$less_fact.dimensions.join(', ','=')}
Unit: {$less_fact.unit}
Rule version: {$ruleVersion}"

severity error

effectiveDate $effective_dates[$rule_id]


assert US.0009.23 satisfied

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];
$less_fact = {@PreferredStockSharesOutstanding};
$greater_fact = {@PreferredStockSharesAuthorized};

tolerance_for_decimals_greater($less_fact,$greater_fact,0)

message

"The value of {$less_fact.label.text}, {$less_fact}, should be less than or equal to {$greater_fact.label.text}, {$greater_fact}.

The properties of this {$less_fact.name} fact are:

Period: {$less_fact.period}
Dimensions: {$less_fact.dimensions.join(', ','=')}
Unit: {$less_fact.unit}
Rule version: {$ruleVersion}"
severity error

effectiveDate $effective_dates[$rule_id]

assert US.0009.24 satisfied

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];
$less_fact = {@CommonStockSharesOutstanding};
$greater_fact = {@CommonStockSharesIssued};

tolerance_for_decimals_greater($less_fact,$greater_fact,0)

message

"The value of {$less_fact.label.text}, {$less_fact}, should be less than or equal to {$greater_fact.label.text}, {$greater_fact}.

The properties of this {$less_fact.name} fact are:

Period: {$less_fact.period}
Dimensions: {$less_fact.dimensions.join(', ','=')}
Unit: {$less_fact.unit}
Rule version: {$ruleVersion}"

severity error

effectiveDate $effective_dates[$rule_id]


assert US.0009.47 satisfied

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];
$less_fact = {@DeferredTaxLiabilityNotRecognizedAmountOfUnrecognizedDeferredTaxLiabilityUndistributedEarningsOfForeignSubsidiaries};
$greater_fact = {@UndistributedEarningsOfForeignSubsidiaries};

tolerance_for_decimals_greater($less_fact,$greater_fact,0)

message

"The value of {$less_fact.label.text}, {$less_fact}, should be less than or equal to {$greater_fact.label.text}, {$greater_fact}.

The properties of this {$less_fact.name} fact are:

Period: {$less_fact.period}
Dimensions: {$less_fact.dimensions.join(', ','=')}
Unit: {$less_fact.unit}
Rule version: {$ruleVersion}"

severity error

effectiveDate $effective_dates[$rule_id]

/** Removed rule as element was deprecated 

--NOTE--- The rule should be reconsituted with the element DefinedBenefitPlanPensionPlansWithAccumulatedBenefitObligationsInExcessOfPlanAssetsAggregateAccumulatedBenefitObligation in version 15.
-- Cannot update as rule 9 is already in place for SEC so cannot be slip streamed, and must be implemented as new rule.
**/
/**
assert US.0009.39 satisfied

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];
$less_fact = {@DefinedBenefitPlanPlansWithBenefitObligationsInExcessOfPlanAssetsAggregateBenefitObligation};
               
$greater_fact = {@DefinedBenefitPlanBenefitObligation};

tolerance_for_decimals_greater($less_fact,$greater_fact,0)

message

"The value of {$less_fact.label.text}, {$less_fact}, should be less than or equal to {$greater_fact.label.text}, {$greater_fact}. {$less_fact.label.text} is a subset of {$greater_fact.label.text}.

The properties of this {$less_fact.name} fact are:

Period: {$less_fact.period}
Dimensions: {$less_fact.dimensions.join(', ','=')}
Unit: {$less_fact.unit}
Rule version: {$ruleVersion}"

severity error

effectiveDate $effective_dates[$rule_id]
**/
assert US.0009.40 satisfied

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];
$less_fact = {@DefinedBenefitPlanPensionPlansWithAccumulatedBenefitObligationsInExcessOfPlanAssetsAggregateAccumulatedBenefitObligation};
$greater_fact = {@DefinedBenefitPlanAccumulatedBenefitObligation};

tolerance_for_decimals_greater($less_fact,$greater_fact,0)

message

"The value of {$less_fact.label.text}, {$less_fact}, should be less than or equal to {$greater_fact.label.text}, {$greater_fact}. {$less_fact.label.text} is a subset of {$greater_fact.label.text}.

The properties of this {$less_fact.name} fact are:

Period: {$less_fact.period}
Dimensions: {$less_fact.dimensions.join(', ','=')}
Unit: {$less_fact.unit}
Rule version: {$ruleVersion}"

severity error

effectiveDate $effective_dates[$rule_id]

assert US.0009.41 satisfied

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];
$less_fact = {@DefinedBenefitPlanPensionPlansWithAccumulatedBenefitObligationsInExcessOfPlanAssetsAggregateFairValueOfPlanAssets};
$greater_fact = {@DefinedBenefitPlanFairValueOfPlanAssets};

tolerance_for_decimals_greater($less_fact,$greater_fact,0)

message

"The value of {$less_fact.label.text}, {$less_fact}, should be less than or equal to {$greater_fact.label.text}, {$greater_fact}. {$less_fact.label.text} is a subset of {$greater_fact.label.text}.

The properties of this {$less_fact.name} fact are:

Period: {$less_fact.period}
Dimensions: {$less_fact.dimensions.join(', ','=')}
Unit: {$less_fact.unit}
Rule version: {$ruleVersion}"

severity error

effectiveDate $effective_dates[$rule_id]

assert US.0009.42 satisfied

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];
$less_fact = {@DefinedBenefitPlanPensionPlansWithAccumulatedBenefitObligationsInExcessOfPlanAssetsAggregateProjectedBenefitObligation};
$greater_fact = {@DefinedBenefitPlanBenefitObligation};

tolerance_for_decimals_greater($less_fact,$greater_fact,0)

message

"The value of {$less_fact.label.text}, {$less_fact}, should be less than or equal to {$greater_fact.label.text}, {$greater_fact}. {$less_fact.label.text} is a subset of {$greater_fact.label.text}.

The properties of this {$less_fact.name} fact are:

Period: {$less_fact.period}
Dimensions: {$less_fact.dimensions.join(', ','=')}
Unit: {$less_fact.unit}
Rule version: {$ruleVersion}"

severity error

effectiveDate $effective_dates[$rule_id]

assert US.0009.45 satisfied

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];
$less_fact = {@DefinedBenefitPlanExpectedFutureEmployerContributionsRemainderOfFiscalYear};
$greater_fact = {@DefinedBenefitPlanExpectedFutureEmployerContributionsCurrentFiscalYear};  

tolerance_for_decimals_greater($less_fact,$greater_fact,0)

message

"The value of {$less_fact.label.text}, {$less_fact}, should be less than or equal to {$greater_fact.label.text}, {$greater_fact}. The value of the remaining contribution for the year should be less than or equal to the expected contributions for the entire year.

The properties of this {$less_fact.name} fact are:

Period: {$less_fact.period}
Dimensions: {$less_fact.dimensions.join(', ','=')}
Unit: {$less_fact.unit}
Rule version: {$ruleVersion}"

severity error

effectiveDate $effective_dates[$rule_id]

assert US.0009.46 satisfied

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];
$less_fact = {@DefinedBenefitPlanAccumulatedBenefitObligation};
$greater_fact = {@DefinedBenefitPlanBenefitObligation};

tolerance_for_decimals_greater($less_fact,$greater_fact,0)

message

"The value of {$less_fact.label.text}, {$less_fact}, should be less than or equal to {$greater_fact.label.text}, {$greater_fact}. {$less_fact.label.text} must be less than or equal to {$greater_fact.label.text}, as it does not include assumptions about future compensation levels.

The properties of this {$less_fact.name} fact are:

Period: {$less_fact.period}
Dimensions: {$less_fact.dimensions.join(', ','=')}
Unit: {$less_fact.unit}
Rule version: {$ruleVersion}"

severity error

effectiveDate $effective_dates[$rule_id]




