/**
DQC Rules
 (c) Copyright 2017 - 2020, XBRL US Inc. All rights reserved.
 See https://xbrl.us/dqc-license for license information.
 See https://xbrl.us/dqc-patent for patent infringement notice.
Taxonomy: US GAAP 2021
Release Version 15
**/

RULE-NAME-PREFIX DQC


ASSERT US.0116.9573 SATISFIED

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];

$conceptsNeedingBusinessAcquisitionAxis = set(AssetAcquisitionDateOfAcquisitionAgreement
                                            ,AssetAcquisitionEffectiveDateOfAcquisition
                                            ,AssetAcquisitionPriceOfAcquisitionExpected
                                            ,AssetAcquisitionIndemnificationAssetAmount
                                            );


    exists({@concept in $conceptsNeedingBusinessAcquisitionAxis @AssetAcquisitionAxis=none}#missingMember)

message
"
The company has reported a value of  {$missingMember} for the concept {$missingMember.concept.name}. It is expected that this fact also uses the AssetAcquisitionAxis with a member indicating the asset acquisition that the fact was related to.  This fact must include the asset acquisition axis (AssetAcquisitionAxis).

The properties of this {$missingMember.concept.name} fact are:
Period :{$missingMember.period}
Dimensions : {$missingMember.dimensions.join(', ','=')}
Unit : {$missingMember.unit}\n

Rule Element Id:{$rule_id}
Rule version: {$ruleVersion}"

SEVERITY error

status $status

effectiveDate $effective_dates[$rule_id]

rule-focus $missingMember