/**
DQC Rules
 (c) Copyright 2017 - 2021, XBRL US Inc. All rights reserved.
 See https://xbrl.us/dqc-license for license information.
 See https://xbrl.us/dqc-patent for patent infringement notice.
Taxonomy: US GAAP 2021
Release Version 16
**/

RULE-NAME-PREFIX DQC


assert US.0123.9583 satisfied

$ruleId = (rule-name().split('.'))[rule-name().split('.').length];

/** Check Components of Shareholders Equity is  used with class of stock **/

$equityFactNoEquityComponent = [@concept in list(StockholdersEquityIncludingPortionAttributableToNoncontrollingInterest, StockholdersEquity) @StatementClassOfStockAxis=*];
exists($equityFactNoEquityComponent)

message

"The company has reported a value for {$equityFactNoEquityComponent.concept.name} with the axis StatementClassOfStockAxis with a value of {$equityFactNoEquityComponent} to represent the monetary value of the class of stock in equity. This fact however when used in the statement of Shareholders Equity must include the Component of Equity and associated member indicating if it is preferred stock, common stock or treasury stock. The filer should add the Statement Equity Components Axis and respective member in addition to the class of stock axis.

Element : {$equityFactNoEquityComponent.concept.name}
Period : {$equityFactNoEquityComponent.period} 
Dimensions : {$equityFactNoEquityComponent.dimensions.join(', ','=')}

Rule Element Id:{$ruleId}
Rule version: {$ruleVersion}"

SEVERITY error

effectiveDate $effective_dates[$ruleId]
rule-focus $equityFactNoEquityComponent