/**
DQC Rules
 (c) Copyright 2017 - 2022, XBRL US Inc. All rights reserved.
 See https://xbrl.us/dqc-license for license information.
 See https://xbrl.us/dqc-patent for patent infringement notice.
Taxonomy: US GAAP 2021
**/

rule-name-prefix DQC

//-----------DQC.US.0149.9873 ---------------//

assert US.0148.9873  satisfied
$ruleId = (rule-name().split('.'))[rule-name().split('.').length];


/** Check this element is not on the balance sheet , but can be on the BS if rolls up to AssetsNoncurrent **/
{@concept = NoncurrentAssets}

message
"

Rule Element Id:{$ruleId}
Rule version: {$ruleVersion}"

rule-focus "hello"