/**
DQC Rules
 (c) Copyright 2017 - 2023, XBRL US Inc. All rights reserved.
 See https://xbrl.us/dqc-license for license information.
 See https://xbrl.us/dqc-patent for patent infringement notice.
Taxonomy: IFRS 2023

**/


/**
If “ifrs-full_RightofuseAssets” is presented somewhere in the file but not separately reported on the Balance Sheet, then filers should use the new element “Property, plant and equipment including right-of-use assets” (rather than Property, plant and equipment) on the balance sheet.  **/

ASSERT IFRS.0173.10114 SATISFIED
$ruleId = (rule-name().split('.'))[rule-name().split('.').length];

$TransitionElements = $ifrs-gaap.concepts.all-references.parts.part-value == "This element should be used to tag non-restated comparative information only."

$TranstionFact = {@concept in $TransitionElements where $fact.period.end > '2023-01-01'}

exists($TranstionFact)

message
"A value was reported for {$TranstionFact.concept.name} with a value of {$TranstionFact}.  This is a transition element that should not be used after 2023-01-01. The end date of this fact is {$TranstionFact.period.end}. Please update the element to the appropriate element after adoption of the accounting standard.

The properties of this {$TranstionFact.concept.name} fact are:
Period :{$TranstionFact.period}
Dimensions : {$TranstionFact.dimensions.join(', ','=')}

Rule Element Id:{$ruleId}
Rule version: {$ruleVersion}"

SEVERITY error
status $status
effectiveDate $effective_dates[$ruleId]
