/**
DQC Rules
 (c) Copyright 2017 - 2025, XBRL US Inc. All rights reserved.
 See https://xbrl.us/dqc-license for license information.
 See https://xbrl.us/dqc-patent for patent infringement notice.
Taxonomy: IFRS 2020
**/


rule-name-prefix DQC

assert IFRS.0103.9549 satisfied

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];

{nonils @concept.data-type = num:percentItemType where ((not $fact.concept.name.local-name.contains("ApplicableTaxRate"))) and is_base($fact.concept, $all_ifrs_base_taxonomies)}#fact1 > 10 


message

"The element {$fact1.concept.name} with a value of {$fact1} has a value greater than a 1,000 percent.  Percentage items should have a value that are generally between 0 and 1. In XBRL a value of 1 is equal to 100%. Please review the value of the element to ensure that it is scaled correctly.  For example 200 basis points should be reported as 0.02.
 
Period :{$fact1.period}
Dimensions : {$fact1.dimensions.join(', ','=')}
Unit : {$fact1.unit}
Decimals: {$fact1.decimals}

Rule Element Id:{$rule_id}
Rule version: {$ruleVersion}"

SEVERITY error



effectiveDate $effective_dates[$rule_id]

