output taxonomy
$taxonomy = first(set(for $link in dts-document-locations(taxonomy())
    if $link.contains('xbrl.ifrs.org/taxonomy/2020-03-16')
        "dqc-esef-2020-V17-ruleset.zip"
    else
        if $link.contains('xbrl.ifrs.org/taxonomy/2021-03-24')
            "dqc-esef-2021-V17-ruleset.zip"
        else
            if $link.contains('xbrl.ifrs.org/taxonomy/2019-03-27')
                "dqc-esef-2019-V17-ruleset.zip"
            else
                skip));

$help = taxonomy().entry-point()

$ent = first(set([covered @concept = *])).entity.id;
true
message
$ent + " : " + $taxonomy