/**

DQC Rules
 (c) Copyright 2017 - 2025, XBRL US Inc. All rights reserved.
 See https://xbrl.us/dqc-license for license information.
 See https://xbrl.us/dqc-patent for patent infringement notice.
Taxonomy: US GAAP 2020

**/

constant $us-gaap = taxonomy('http://xbrl.fasb.org/us-gaap/2020/entire/us-gaap-entryPoint-std-2020-01-31.xsd')

constant $exchange = taxonomy('https://xbrl.sec.gov/exch/2020/exch-2020-01-31.xsd')

constant $state_province = taxonomy('https://xbrl.sec.gov/stpr/2018/stpr-2018-01-31.xsd')

constant $naics = taxonomy('https://xbrl.sec.gov/naics/2017/naics-2017-01-31.xsd')

constant $sic = taxonomy('https://xbrl.sec.gov/sic/2020/sic-2020-01-31.xsd')

constant $dqc-rules = taxonomy('http://xbrl.fasb.org/us-gaap/2020/dqcrules/dqcrules-2020-01-31.xsd')

constant $all_base_taxonomies = list($us-gaap, $exchange, $state_province, $naics, $sic)

/** DEI HANDLING**/

/** SlimBoy **/
constant $dei_namespace  = first((filter (filter taxonomy().concepts returns $item.name.namespace-uri) where $item.lower-case.contains('xbrl.sec.gov/dei')).to-list)

/** Fat Boy - This property will be implemented in V1.1 of XULE.**/
/**constant $dei_namespace = ((filter taxonomy().namespaces where $item.lower-case.contains('dei')).to-list)[1]**/

/**
constant $dei_namespace = ((filter taxonomy().concepts where $item.name.local-name in list('DocumentPeriodEndDate','DocumentType') and $item.name.namespace-uri.lower-case.contains('dei')).to-list)[1].name.namespace-uri
**/