/**
DQC Rules
 (c) Copyright 2017 - 2025, XBRL US Inc. All rights reserved.
 See https://xbrl.us/dqc-license for license information.
 See https://xbrl.us/dqc-patent for patent infringement notice.
Taxonomy: US GAAP 2022
**/


rule-name-prefix DQC

assert US.0140.9861 satisfied

$ruleId = (rule-name().split('.'))[rule-name().split('.').length];

/** This rule checks the cross calculation for interest Included **/

$AmortCost = first-value({nonils @AvailableForSaleDebtSecuritiesAmortizedCostBasis}, {nonils @DebtSecuritiesAvailableForSaleAmortizedCostCurrent} + {nonils @DebtSecuritiesAvailableForSaleAmortizedCostNoncurrent})

$creditLoss = first-value({nonils @DebtSecuritiesAvailableForSaleAllowanceForCreditLoss}, {nonils @DebtSecuritiesAvailableForSaleAllowanceForCreditLossCurrent} + {nonils @DebtSecuritiesAvailableForSaleAllowanceForCreditLossNoncurrent}, 0)

$AmortizedCostAfterAllowanceCalc = $AmortCost <-  $creditLoss

$AmortizedCostAfterCreditLoss = first-value($AmortizedCostAfterAllowanceCalc)

$gain = {nonils @AvailableForSaleDebtSecuritiesAccumulatedGrossUnrealizedGainBeforeTax}

$loss = {nonils @AvailableForSaleDebtSecuritiesAccumulatedGrossUnrealizedLossBeforeTax}

$fairValue = first-value({nonils @AvailableForSaleSecuritiesDebtSecurities}, {nonils @AvailableForSaleSecuritiesDebtSecuritiesCurrent} + {nonils @AvailableForSaleSecuritiesDebtSecuritiesNoncurrent})

$Decimals = list($AmortCost, $creditLoss, $gain, $loss);
$minDecimals = min(list(for $x in $Decimals
				if $x == none or $x.decimals == none
					skip
				else
					$x.decimals));

$fairValueCalc = $AmortizedCostAfterCreditLoss <+> $gain - $loss

$decimal_tolerance_factor = 4;

if $fairValueCalc == none
	skip
else
	tolerance_for_decimals_comp($fairValue, $fairValueCalc, $minDecimals, $decimal_tolerance_factor)

message

"The reported fair value of Available For Sale Debt Securities Securities of {$fairValue} does not match the calculated value of {$fairValueCalc}. This is comprised of the following:
Amortized Cost of 					{first-value($AmortCost, ($AmortizedCostAfterCreditLoss + $creditLoss))}
Credit Loss on Securities of 		{$creditLoss}
Amortized Cost After Credit Loss 	{$AmortizedCostAfterCreditLoss}
Gain on Securities 					{$gain}
Loss on Securities of 				{$loss}

Period :{$fairValue.period}
Dimensions : {$fairValue.dimensions.join(', ','=')}
Unit : {$fairValue.unit}\n

Rule Element Id:{$ruleId}
Rule version: {$ruleVersion}"

severity error
effectiveDate $effective_dates[$ruleId]