/**
DQC Rules
 (c) Copyright 2017 - 2020, XBRL US Inc. All rights reserved.
 See https://xbrl.us/dqc-license for license information.
 See https://xbrl.us/dqc-patent for patent infringement notice.
Taxonomy: US GAAP 2020
Release Version 16
**/

RULE-NAME-PREFIX DQC

ASSERT US.0118.9575 SATISFIED

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];
/** Get tables for financial statement items **/

$statementCubes = FILTER taxonomy().cubes where $item.drs-role.description.contains('- Statement -') 
and (not $item.drs-role.uri.lower-case.contains('parenthetical')) 
and (not $item.drs-role.uri.lower-case.contains('equity')) 
and (not $item.drs-role.uri.lower-case.contains('deficit')) 
and (not $item.drs-role.uri.lower-case.contains('stockholders')) 
and (not $item.drs-role.uri.lower-case.contains('capital')) 
and (not $item.drs-role.uri.lower-case.contains('investment')) 
and (not $item.drs-role.uri.lower-case.contains('changes')) 
and (not $item.drs-role.uri.lower-case.contains('shareholder')) 
and (not $item.drs-role.uri.lower-case.contains('convertible')) 
and (not $item.drs-role.uri.lower-case.contains('preferred'))  
and (not $item.drs-role.uri.lower-case.contains('temporaryequity')) 
and (not $item.drs-role.uri.lower-case.contains('redeemable'))
and (not $item.drs-role.uri.lower-case.contains('netproceedsfromallsources'))
and (not $item.drs-role.uri.lower-case.contains('membersinterest'));

for $cube in $statementCubes.sort
	for $dimension in $cube
		$calcNetworkSource = navigate summation-item descendants include start role $cube.drs-role.uri returns (source);
		for $concept_item in $calcNetworkSource.to-set
			if $concept_item == none
                skip
        	else
                $data = navigate summation-item children from $concept_item role $cube.drs-role.uri returns  (target-name, weight);			
				$addend = sum(list(for $x in $data
                                        $targetElement = $x[1];
                                        $targetWeight = $x[2];
										first-value([nonils @concept = $concept_item] * $targetWeight, getDimensionSum($concept_item, $dimension, $cube.drs-role) * $targetWeight)	
                                   )
                                );
				

				$addend_string = sum(list(for $x in $data.sort
                                                $targetElement = $x[1];
                                                $factAmt = first-value([nonils @concept = $concept_item].string, getDimensionSum($concept_item, $dimension, $cube.drs-role).string)
												$weight =  if $x[2] == 1
                                                                    "+"
                                                            else
                                                                    "-";
                                                $strLength = $targetElement.local-name.string.length;
                                                $pad = sum(list(for $x in range(150 - $strLength - $factAmt.length)
                                                                                " " 
                                                                                )
                                                                        );
                                        "" + $weight + "  \t" + $targetElement.local-name.string + $pad + $factAmt + " \n"
                                                )
                                );


				$sum2 = first-value([nonils @concept = $concept_item], getDimensionSum($concept_item, $dimension, $cube.drs-role));
				
				tolerance_for_decimals($sum2,$addend,2)

message
"The element {$concept_item} with a default value of {$sum2} is defined in the calculation linkbase with addend children which sum to {$addend}. The addends are comprised of the following:

{$addend_string}

Total Element : {$sum2.concept.name}
Total Period : {$sum2.period}
Total Value : {$sum2} 
Rule Element Id:{$rule_id}
Rule version: {$ruleVersion}"


severity error
status $status
effectiveDate $effective_dates[$rule_id]

rule-focus $sum2




