/**
DQC Rules
 (c) Copyright 2017 - 2023, XBRL US Inc. All rights reserved.
 See https://xbrl.us/dqc-license for license information.
 See https://xbrl.us/dqc-patent for patent infringement notice.
Taxonomy: US GAAP 2023

**/

RULE-NAME-PREFIX DQC

ASSERT US.0159.10081 satisfied

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];

$liquidation_networks = filter $PRES_NETWORKS where $item.concept-names.intersect($LIQUIDATION_BASIS_CONCEPTS) returns $item;

if $liquidation_networks.length > 0
    skip
else

$All_statement_abstract_elements = sum(set(for $presNetwork in $BROAD_STATEMENT_PRES_NETWORKS.sort
		                        filter $presNetwork.concepts where $item.is-abstract returns $item.name))


$Required_Abstracts = set(IncomeStatementAbstract, StatementOfFinancialPositionAbstract, StatementOfCashFlowsAbstract)

for $header in $Required_Abstracts
        if $header == IncomeStatementAbstract
                if $All_statement_abstract_elements.length > 0 and not ($All_statement_abstract_elements.contains($header) or $All_statement_abstract_elements.contains(StatementOfIncomeAndComprehensiveIncomeAbstract))
                true
            else
                false
        else
            if $All_statement_abstract_elements.length > 0 and not $All_statement_abstract_elements.contains($header)
                true
            else
                false

message
"The concept {$header} does not appear in the financial statements of the filer.  This element needs to be included as a component of the financial statements.  Please add the element  {$header}  to the presentation of the filing.


Rule Element Id:{$rule_id}
Rule version: {$ruleVersion}
"

SEVERITY error
status $status
effectiveDate $effective_dates[$rule_id]