/**
DQC Rules
 (c) Copyright 2017 - 2020, XBRL US Inc. All rights reserved.
 See https://xbrl.us/dqc-license for license information.
 See https://xbrl.us/dqc-patent for patent infringement notice.
Taxonomy: US GAAP 2020
Release Version 16
**/

RULE-NAME-PREFIX DQC


OUTPUT US.0117.9574
/**$rule_id = (rule-name().split('.'))[rule-name().split('.').length];**/

/** Get tables for financial statement items **/
$statementCubes = FILTER taxonomy().cubes where $item.role.description.contains('- Statement -') 
and (not $item.role.uri.lower-case.contains('parenthetical')) 
and (not $item.role.uri.lower-case.contains('equity')) 
and (not $item.role.uri.lower-case.contains('deficit')) 
and (not $item.role.uri.lower-case.contains('stockholders')) 
and (not $item.role.uri.lower-case.contains('capital')) 
and (not $item.role.uri.lower-case.contains('investment')) 
and (not $item.role.uri.lower-case.contains('changes')) 
and (not $item.role.uri.lower-case.contains('shareholder')) 
and (not $item.role.uri.lower-case.contains('convertible')) 
and (not $item.role.uri.lower-case.contains('preferred'))  
and (not $item.role.uri.lower-case.contains('temporaryequity')) 
and (not $item.role.uri.lower-case.contains('redeemable'))
and (not $item.role.uri.lower-case.contains('netproceedsfromallsources'))
and (not $item.role.uri.lower-case.contains('membersinterest'))

/** Get the DRS Roles and dimensions **/
$drs_roles = set(for $y in $statementCubes
					list($y.drs-role,$y.dimensions));

/** Go through each cube**/
for $drs_role in $drs_roles
	$drs_members = dict(for $dimension in $drs_role[2]
					list($drs_role, navigate dimensions descendants from $dimension.concept drs-role $drs_role));
	
	$drs_members.to-json

