/**
DQC Rules
 (c) Copyright 2017 - 2020, XBRL US Inc. All rights reserved.
 See https://xbrl.us/dqc-license for license information.
 See https://xbrl.us/dqc-patent for patent infringement notice.
Taxonomy: US GAAP 2020

**/

RULE-NAME-PREFIX DQC

ASSERT US.0099.9531 SATISFIED

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];
$presNetworks = FILTER taxonomy().networks(parent-child) where $item.role.description.contains('- Statement ') and not $item.role.uri.lower-case.contains('parenthetical');

$calcNetworks = taxonomy().networks(summation-item);

$calcConceptItems = for $network in $calcNetworks
                    $network.concept-names.to-set


for $presNetwork in $presNetworks
	    $presConceptItems = $presNetwork.concept-names;
        $presNumericItems = filter $presConceptItems where $item.is-numeric;
        $presConceptNoCalculation =  $presNumericItems - $calcConceptItems;
        $presConceptNoCalculation.length > 0

MESSAGE
"
The following elements are in the presentation linkbase of a financial statement but are not included in a calculation relationship.

{$presConceptNoCalculation}

Rule Element Id:{$rule_id}
Rule version: {$ruleVersion}"


SEVERITY error

effectiveDate $effective_dates[$rule_id]

