/**
DQC Rules
 (c) Copyright 2017 - 2024, XBRL US Inc. All rights reserved.
 See https://xbrl.us/dqc-license for license information.
 See https://xbrl.us/dqc-patent for patent infringement notice.
Taxonomy: US GAAP ALL

**/

RULE-NAME-PREFIX DQC
                                      
ASSERT US.0196.10628 satisfied

/** Therule check where the commonstock member is used on the StatementEquityComponentsAxis with an instant element that is not an expected element.}**/

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];

$exclusionList = list(StockholdersEquity,
                    SharesOutstanding,
					PartnersCapitalAccountUnits,
                    PartnersCapital,
                    CapitalUnits,
                    CommonUnitIssued,
                    PartnersCapitalIncludingPortionAttributableToNoncontrollingInterest,
					StockholdersEquityIncludingPortionAttributableToNoncontrollingInterest,
					SharesIssued,
					CommonStockSharesOutstanding,
					CommonStockSharesIssued,
					CommonStockSharesAuthorized,
                    TemporaryEquitySharesOutstanding,
                    TemporaryEquitySharesIssued,
                    TemporaryEquityCarryingAmountAttributableToParent,
                    TemporaryEquityCarryingAmountIncludingPortionAttributableToNoncontrollingInterests,
                    MembersEquity,
                    MembersCapital,
                    LimitedLiabilityCompanyLlcMembersEquityIncludingPortionAttributableToNoncontrollingInterest,
                    LimitedPartnersCapitalAccountUnitsOutstanding)


$fact1 = {nonils @concept not in  $exclusionList  @StatementEquityComponentsAxis = CommonStockMember where $fact.concept.period-type == instant and $fact.concept.is-monetary and $fact != 0}
exists($fact1)

message
"{$fact1.concept} has a value of {$fact1} and has been used with the Common Stock Member. This fact value has been used with the StatementEquityComponentsAxis and CommonStockMember. This element is an instant element which is typically used to represent the opening and closing balance in the changes of equity. This element should not be used to represent an opening or closing balance in the changes of equity.  Please remove the member from this fact or consider using a different element to represent the opening or closing balance of Common Stock.
{if is_extension($fact1.concept, $us-gaap)
"If this extension element was used to represent the changes in equity, the period type should be changed to a duration. If it represents an opening or closing balance then the element should be removed and the standard element used instead."
else
        ""}

The properties of this {$fact1.concept} fact are:
Period :{$fact1.period}
Dimensions : {$fact1.dimensions.join(', ','=')}
Unit : {$fact1.unit}
Rule Element Id:{$rule_id}
Rule version: {$ruleVersion}"

severity error
rule-focus $fact1
effectiveDate $effective_dates[$rule_id]

ASSERT US.0196.10629 satisfied

/** Therule check where the PreferredStockMember  is used on the StatementEquityComponentsAxis with an instant element that is not an expected element.}**/

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];

$exclusionList = list(StockholdersEquity,
                    SharesOutstanding,
					PartnersCapitalAccountUnits,
                    PartnersCapital,
                    CapitalUnits,
                    PartnersCapitalIncludingPortionAttributableToNoncontrollingInterest,
					StockholdersEquityIncludingPortionAttributableToNoncontrollingInterest,
					SharesIssued,
					PreferredStockSharesOutstanding,
					PreferredStockSharesIssued,
					PreferredStockSharesAuthorized,
                    TemporaryEquitySharesOutstanding,
                    TemporaryEquitySharesIssued,
                    TemporaryEquityCarryingAmountAttributableToParent,
                    TemporaryEquityCarryingAmountIncludingPortionAttributableToNoncontrollingInterests,
                    MembersEquity,
                    MembersCapital,
                    LimitedLiabilityCompanyLlcMembersEquityIncludingPortionAttributableToNoncontrollingInterest)


$fact1 =  {nonils @concept not in  $exclusionList  @StatementEquityComponentsAxis = PreferredStockMember where $fact.concept.period-type == instant and $fact.concept.is-monetary and $fact != 0}
exists($fact1)

message
"{$fact1.concept} has a value of {$fact1} and has been used with the Preferred Stock Member. This fact value has been used with the StatementEquityComponentsAxis and PreferredStockMember. This element is an instant element which is typically used to represent the opening and closing balance in the changes of equity. This element should not be used to represent an opening or closing balance in the changes of equity.  Please remove the member from this fact or consider using a different element to represent the opening or closing balance of Preferred Stock.
{if is_extension($fact1.concept, $us-gaap)
"If this extension element was used to represent the changes in equity, the period type should be changed to a duration. If it represents an opening or closing balance then the element should be removed and the standard element used instead."
else
        ""}

The properties of this {$fact1.concept} fact are:
Period :{$fact1.period}
Dimensions : {$fact1.dimensions.join(', ','=')}
Unit : {$fact1.unit}
Rule Element Id:{$rule_id}
Rule version: {$ruleVersion}"

severity error
rule-focus $fact1
effectiveDate $effective_dates[$rule_id]

ASSERT US.0196.10630 satisfied

/** Therule check where the commonstock member is used on the StatementEquityComponentsAxis with an instant element that is not an expected element.}**/

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];

$exclusionList = list(StockholdersEquity,
                    PartnersCapital,
                    PartnersCapitalIncludingPortionAttributableToNoncontrollingInterest,
					StockholdersEquityIncludingPortionAttributableToNoncontrollingInterest,
                    PreferredStockValue,
                    PreferredStockValueOutstanding,
                    TemporaryEquityCarryingAmountAttributableToParent,
                    TemporaryEquityCarryingAmountIncludingPortionAttributableToNoncontrollingInterests,
                    MembersEquity,
                    MembersCapital,
                    LimitedLiabilityCompanyLlcMembersEquityIncludingPortionAttributableToNoncontrollingInterest)


$fact1 = {nonils @concept not in  $exclusionList  @StatementEquityComponentsAxis in list(RetainedEarningsMember, RetainedEarningsAppropriatedMember, RetainedEarningsUnappropriatedMember) where $fact.concept.period-type == instant and $fact != 0}
exists($fact1)

message
"{$fact1.concept} has a value of {$fact1} and has been used with a Retained Earnings Member.  This element is an instant element which is typically used to represent the opening and closing balance in the changes of equity. This element should not be used to represent an opening or closing balance in the changes of equity.  Please remove the member from this fact or consider using a different element to represent the opening or closing balance of Retained Earnings.

{if is_extension($fact1.concept, $us-gaap)
"If this extension element was used to represent the changes in equity, the period type should be changed to a duration. If it represents an opening or closing balance then the element should be removed and the standard element used instead."
else
        ""}

The properties of this {$fact1.concept} fact are:
Period :{$fact1.period}
Dimensions : {$fact1.dimensions.join(', ','=')}
Unit : {$fact1.unit}
Rule Element Id:{$rule_id}
Rule version: {$ruleVersion}"

severity error
rule-focus $fact1
effectiveDate $effective_dates[$rule_id]

ASSERT US.0196.10631 satisfied

/** Therule check where the commonstock member is used on the StatementEquityComponentsAxis with an instant element that is not an expected element.}**/

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];

$exclusionList = list(StockholdersEquity,
					PartnersCapitalAccountUnits,
                    PartnersCapital,
                    PartnersCapitalIncludingPortionAttributableToNoncontrollingInterest,
					StockholdersEquityIncludingPortionAttributableToNoncontrollingInterest,
					TreasuryStockCommonShares,
                    TreasuryStockPreferredShares,
                    TreasuryStockShares,
                    PreferredStockValue,
                    PreferredStockValueOutstanding,
                    TemporaryEquityCarryingAmountAttributableToParent,
                    TemporaryEquityCarryingAmountIncludingPortionAttributableToNoncontrollingInterests,
                    MembersEquity,
                    MembersCapital,
                    LimitedLiabilityCompanyLlcMembersEquityIncludingPortionAttributableToNoncontrollingInterest)


$fact1 =  {nonils @concept not in  $exclusionList  @StatementEquityComponentsAxis in list(TreasuryStockCommonMember, TreasuryStockPreferredMember) where $fact.concept.period-type == instant and $fact.concept.is-monetary and $fact != 0}
exists($fact1)

message
"{$fact1.concept} has a value of {$fact1} and has been used with the Treasury Stock Member. This fact value has been used with the StatementEquityComponentsAxis and the Treasury Stock Member. This element is an instant element which is typically used to represent the opening and closing balance in the changes of equity. This element should not be used to represent an opening or closing balance in the changes of equity.  Please remove the member from this fact or consider using a different element to represent the opening or closing balance of Treasury.
{if is_extension($fact1.concept, $us-gaap)
"If this extension element was used to represent the changes in equity, the period type should be changed to a duration. If it represents an opening or closing balance then the element should be removed and the standard element used instead."
else
        ""}

The properties of this {$fact1.concept} fact are:
Period :{$fact1.period}
Dimensions : {$fact1.dimensions.join(', ','=')}
Unit : {$fact1.unit}
Rule Element Id:{$rule_id}
Rule version: {$ruleVersion}"

severity error
rule-focus $fact1
effectiveDate $effective_dates[$rule_id]


ASSERT US.0196.10632 satisfied

/** Therule check where the commonstock member is used on the StatementEquityComponentsAxis with an instant element that is not an expected element.}**/

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];

$exclusionList = list(StockholdersEquity,
                    PartnersCapital,
                    PartnersCapitalIncludingPortionAttributableToNoncontrollingInterest,
					StockholdersEquityIncludingPortionAttributableToNoncontrollingInterest,
                    PreferredStockValue,
                    PreferredStockValueOutstanding,
                    TemporaryEquityCarryingAmountAttributableToParent,
                    TemporaryEquityCarryingAmountIncludingPortionAttributableToNoncontrollingInterests,
                    MembersEquity,
                    MembersCapital,
                    LimitedLiabilityCompanyLlcMembersEquityIncludingPortionAttributableToNoncontrollingInterest)


$fact1 =  {nonils @concept not in  $exclusionList  @StatementEquityComponentsAxis in list(AdditionalPaidInCapitalMember) where $fact.concept.period-type == instant and $fact != 0}
exists($fact1)

message
"{$fact1.concept} has a value of {$fact1} and has been used with the Additional Paid In Capital Member. This fact value has been used with the StatementEquityComponentsAxis and the Additional Paid In Capital Member. This element is an instant element which is typically used to represent the opening and closing balance in the changes of equity. This element should not be used to represent an opening or closing balance in the changes of equity.  Please remove the member from this fact or consider using a different element to represent the opening or closing balance of APIC.
{if is_extension($fact1.concept, $us-gaap)
"If this extension element was used to represent the changes in equity, the period type should be changed to a duration. If it represents an opening or closing balance then the element should be removed and the standard element used instead."
else
        ""}

The properties of this {$fact1.concept} fact are:
Period :{$fact1.period}
Dimensions : {$fact1.dimensions.join(', ','=')}
Unit : {$fact1.unit}
Rule Element Id:{$rule_id}
Rule version: {$ruleVersion}"

severity error
rule-focus $fact1
effectiveDate $effective_dates[$rule_id]


ASSERT US.0196.10633 satisfied

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];

$AOCI-Members = (navigate parent-child descendants include start from list(AccumulatedOtherComprehensiveIncomeMember) taxonomy $us-gaap returns set (target-name))

$exclusionList = list(StockholdersEquity,
                    PartnersCapital,
                    PartnersCapitalIncludingPortionAttributableToNoncontrollingInterest,
					StockholdersEquityIncludingPortionAttributableToNoncontrollingInterest,
                    PreferredStockValue,
                    PreferredStockValueOutstanding,
                    TemporaryEquityCarryingAmountAttributableToParent,
                    TemporaryEquityCarryingAmountIncludingPortionAttributableToNoncontrollingInterests,
                    MembersEquity,
                    MembersCapital,
                    LimitedLiabilityCompanyLlcMembersEquityIncludingPortionAttributableToNoncontrollingInterest)


$fact1 =  {nonils @concept not in  $exclusionList  @StatementEquityComponentsAxis in $AOCI-Members where $fact.concept.period-type == instant and $fact != 0}
exists($fact1)

message
"{$fact1.concept} has a value of {$fact1} and has been used with the Accumulated Other Comprehensive Income Member. This fact value has been used with the StatementEquityComponentsAxis and the Accumulated Other Comprehensive Income Member. This element is an instant element which is typically used to represent the opening and closing balance in the changes of equity. This element should not be used to represent an opening or closing balance in the changes of equity.  Please remove the member from this fact or consider using a different element to represent the opening or closing balance of AOCI.
{if is_extension($fact1.concept, $us-gaap)
"If this extension element was used to represent the changes in equity, the period type should be changed to a duration. If it represents an opening or closing balance then the element should be removed and the standard element used instead."
else
        ""}

The properties of this {$fact1.concept} fact are:
Period :{$fact1.period}
Dimensions : {$fact1.dimensions.join(', ','=')}
Unit : {$fact1.unit}
Rule Element Id:{$rule_id}
Rule version: {$ruleVersion}"

severity error
rule-focus $fact1
effectiveDate $effective_dates[$rule_id]

ASSERT US.0196.10635 satisfied

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];


$exclusionList = list(StockholdersEquity,
                    PartnersCapital,
                    PartnersCapitalIncludingPortionAttributableToNoncontrollingInterest,
					StockholdersEquityIncludingPortionAttributableToNoncontrollingInterest,
                    PreferredStockValue,
                    PreferredStockValueOutstanding,
                    TemporaryEquityCarryingAmountAttributableToParent,
                    TemporaryEquityCarryingAmountIncludingPortionAttributableToNoncontrollingInterests,
                    MembersEquity,
                    MembersCapital,
                    LimitedLiabilityCompanyLlcMembersEquityIncludingPortionAttributableToNoncontrollingInterest)


$fact1 =  {nonils @concept not in  $exclusionList  @StatementEquityComponentsAxis in $NCI where $fact.concept.period-type == instant and $fact != 0}
exists($fact1)

message
"{$fact1.concept} has a value of {$fact1} and has been used with the Noncontrolling Interest Member. This fact value has been used with the StatementEquityComponentsAxis and the Noncontrolling Interest Member Member. This element is an instant element which is typically used to represent the opening and closing balance in the changes of equity. This element should not be used to represent an opening or closing balance in the changes of equity.  Please remove the member from this fact or consider using a different element to represent the opening or closing balance of NCI.
{if is_extension($fact1.concept, $us-gaap)
"If this extension element was used to represent the changes in equity, the period type should be changed to a duration. If it represents an opening or closing balance then the element should be removed and the standard element used instead."
else
        ""}

The properties of this {$fact1.concept} fact are:
Period :{$fact1.period}
Dimensions : {$fact1.dimensions.join(', ','=')}
Unit : {$fact1.unit}
Rule Element Id:{$rule_id}
Rule version: {$ruleVersion}"

severity error
rule-focus $fact1
effectiveDate $effective_dates[$rule_id]