/**
DQC Rules
 (c) Copyright 2017 - 2020, XBRL US Inc. All rights reserved.
 See https://xbrl.us/dqc-license for license information.
 See https://xbrl.us/dqc-patent for patent infringement notice.
Taxonomy: US GAAP 2020
Release Version 15
**/

RULE-NAME-PREFIX DQC

/** WHere company has used the percentage acquired incorrectly**/

/** When a company makes an acquisition that is less than 100% they should report the value of the non controlling interest reported. This rule checks that that if the percentage
** acquired is less than 100% that there is a corresponding amount reported for the value of non controlling interest. In some cases companies get the dimensions mixed up or create an extension element. This rule covers those situations.
**/

ASSERT US.0111.9560 SATISFIED

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];

if ({@BusinessAcquisitionPercentageOfVotingInterestsAcquired @unit}#percentage < 1)
    exists({@BusinessAcquisitionPercentageOfVotingInterestsAcquired @unit}) and missing({@BusinessCombinationAcquisitionOfLessThan100PercentNoncontrollingInterestFairValue @unit})
else
    false

message
"
The company has reported a value of  {$percentage} as the percentage acquired. However, the company has not reported the value of the Non Controlling interest value. Check that the two values have the same dimension members, or that the concept BusinessCombinationAcquisitionOfLessThan100PercentNoncontrollingInterestFairValue has been used to identify the non controlling interest of the acquisition amount.

The properties of this {$percentage.concept.name} fact are:
Period :{$percentage.period}
Dimensions : {$percentage.dimensions.join(', ','=')}
Unit : {$percentage.unit}\n

Rule Element Id:{$rule_id}
Rule version: {$ruleVersion}"

SEVERITY error

status $status

effectiveDate $effective_dates[$rule_id]

rule-focus $percentage
