/**


DQC Rules
 (c) Copyright 2017 - 2026, XBRL US Inc. All rights reserved.
 See https://xbrl.us/dqc-license for license information.
 See https://xbrl.us/dqc-patent for patent infringement notice.
Taxonomy: US GAAP 2026

**/

/* Use US-GAAP elements and calc where all separate calc are merged to single .xsd file */

/* '/__xule_resources_dir__' is mapped by disclosureSystem mappings */
constant $US-GAAP_ELTS_CALCS =  taxonomy('https://raw.githubusercontent.com/DataQualityCommittee/dqc_us_rules/refs/heads/v28/dqc_us_rules/resources/Taxonomies/us-gaap-cal-2025-all.xsd')

constant $EXCHANGE_ELTS = taxonomy('https://xbrl.sec.gov/exch/2026/exch-2026.xsd')

constant $STATE_PROVINCE_ELTS = taxonomy('https://xbrl.sec.gov/stpr/2026/stpr-2026.xsd')

constant $NAICS_ELTS = taxonomy('https://xbrl.sec.gov/naics/2026/naics-2026.xsd')

constant $SIC_ELTS = taxonomy('https://xbrl.sec.gov/sic/2026/sic-2026.xsd')

constant $ECD_ELTS = taxonomy('https://xbrl.sec.gov/ecd/2026/ecd-2026.xsd')

constant $ALL_BASE_TAXONOMIES_ELTS = list($US-GAAP_ELTS_CALCS, $EXCHANGE_ELTS, $STATE_PROVINCE_ELTS, $NAICS_ELTS, $SIC_ELTS, $ECD_ELTS, $CYD_ELTS)

constant $CYD_ELTS = taxonomy('https://xbrl.sec.gov/cyd/2026/cyd-2026.xsd')

constant $EBP_ELTS = taxonomy('https://xbrl.fasb.org/us-gaap/2026/ebp/elts/us-gaap-ebp-2026.xsd')

/** DEI HANDLING**/

/**
constant $DEI_NAMESPACE_list = (filter taxonomy().concepts where $item.name.local-name in list('DocumentPeriodEndDate','DocumentType') and $item.name.namespace-uri.lower-case.contains('dei')).to-list

constant $DEI_NAMESPACE = $DEI_NAMESPACE_list[1].name.namespace-uri
**/

constant $DEI_NAMESPACE  = first((filter (filter taxonomy().concepts returns $item.name.namespace-uri) where $item.lower-case.contains('xbrl.sec.gov/dei')).to-list)
