/**
DQC Rules
 (c) Copyright 2017 - 2026, XBRL US Inc. All rights reserved.
 See https://xbrl.us/dqc-license for license information.
 See https://xbrl.us/dqc-patent for patent infringement notice.
Taxonomy: US GAAP 2026
**/


rule-name-prefix DQC

ASSERT US.0220.10748 SATISFIED

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];

/** DQCRT RULE **/
if not applicable_form(rule-name())
	skip
else

// CIdentify the note disclosures in a filings

// Identify if the statement table is used in the notes

for $cube in $NOTES_CUBES
     $tableName = $cube.cube-concept.name;

     if $tableName == StatementTable
      if $cube.drs-role.description.contains("(Tables)") //Checks if the statement table is used on level 3 tagging which is deemed OK.
         false
      else
        true
     else  
        skip

message

"The filing has used the StatementTable in the notes in the role {$cube.drs-role.description}. The StatementTable is not intended to be used in the notes, it is intended to be used in the face financial statements. The filer should use the appropriate table name for the notes disclosure. If no table is appropriate for the note disclosure, the filer should create an extension table with a name that describes the information in the table.

Rule Element Id:{$rule_id}
Rule version: {$ruleVersion}"

severity error  

effectiveDate $effective_dates[$rule_id]