/**

DQC Rules
 (c) Copyright 2017 - 2026, XBRL US Inc. All rights reserved.
 See https://xbrl.us/dqc-license for license information.
 See https://xbrl.us/dqc-patent for patent infringement notice.
Taxonomy: US GAAP 2024

**/

rule-name-prefix DQC

assert US.0044.6834 satisfied

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];

/** DQCRT RULE **/
if not applicable_form(rule-name())
	skip
else

$AccrualItemsInCashFlows = 
NAVIGATE summation-item DESCENDANTS 
FROM list(NetCashProvidedByUsedInFinancingActivities, NetCashProvidedByUsedInFinancingActivitiesContinuingOperations)  where $relationship.target.name in $ACCRUAL_ITEMS 

$fact1 = {@concept in $AccrualItemsInCashFlows}

$fact1 != 0

message
"The concept {$fact1.name} with a value of {$fact1} is an accrual-based item in the US GAAP taxonomy that is included in the sum of cash provided by (used in) financing activities in the cash flows of the extension taxonomy.

Accrual-based concepts do not belong and should not be included in the financing section of the cash flows statement of the extension taxonomy.  We have seen this problem occur for a couple of reasons. 
1. The company has used an item that is an accrual item that would normally be in the income statement or shareholders equity and has used it as a replacement for a financing cashflow element.  These are different concepts and should not be interchanged.  This can occur for operating cashflow items where a reconciliation to net income is presented.
2. In other cases we have seen the filer use the sum of financing cash flows to represent operating cash flows.  This is an element selection error that sometime occurs and is easily addressed by replacing either the element NetCashProvidedByUsedInFinancingActivitiesContinuingOperations or NetCashProvidedByUsedInFinancingActivities with the operating cash flow item.

If case one above applies replace {$fact1.name} with an appropriate US GAAP taxonomy cash flows item, if available or, if not, consider extending a concept. Alternatively if case two applies then replace the investing activities parent with the operating activities parent.

The properties of this {$fact1.concept} fact are:
Period :{$fact1.period}
Dimensions : {$fact1.dimensions.join(', ','=')}
Unit : {$fact1.unit}
Entity : {$fact1.entity}

Rule Element Id:6834
Rule version: {$ruleVersion}"


severity error

effectiveDate $effective_dates[$rule_id]


assert US.0044.7503 satisfied

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];

/** DQCRT RULE **/
if not applicable_form(rule-name())
	skip
else

$AccrualItemsInCashFlows = 
NAVIGATE summation-item DESCENDANTS 
FROM list(NetCashProvidedByUsedInInvestingActivities, NetCashProvidedByUsedInInvestingActivitiesContinuingOperations)  where $relationship.target.name in $ACCRUAL_ITEMS

{@concept in $AccrualItemsInCashFlows}#fact1 != 0

message
"The concept {$fact1.name} with a value of {$fact1} is an accrual-based item in the US GAAP taxonomy that is included in the sum of cash provided by (used in) investing activities in the cash flows of the extension taxonomy.

Accrual-based concepts do not belong and should not be included in the investing section of the cash flows statement of the extension taxonomy.  We have seen this problem occur for a couple of reasons. 
1. The company has used an item that is an accrual item that would normally be in the income statement or shareholders equity and has used it as a replacement for a cashflow element.  These are different concepts and should not be interchanged.  This can occur for operating cashflow items where a reconciliation to net income is presented.
2. In other cases we have seen the filer use the sum of investing cash flows to represent operating cash flows.  This is an element selection error that sometime occurs and is easily addressed by replacing either the element NetCashProvidedByUsedInInvestingActivitiesContinuingOperations or NetCashProvidedByUsedInInvestingActivities with the operating cash flow item.

If case one above applies replace {$fact1.name} with an appropriate US GAAP taxonomy cash flows item, if available or, if not, consider extending a concept. Alternatively if case two applies then replace the investing activities parent with the operating activities parent.

The properties of this {$fact1.concept} fact are:
Period :{$fact1.period}
Dimensions : {$fact1.dimensions.join(', ','=')}
Unit : {$fact1.unit}
Entity : {$fact1.entity}

Rule Element Id:7503
Rule version: {$ruleVersion}"

severity error

effectiveDate $effective_dates[$rule_id]
