/**
DQC Rules
 (c) Copyright 2017 - 2026, XBRL US Inc. All rights reserved.
 See https://xbrl.us/dqc-license for license information.
 See https://xbrl.us/dqc-patent for patent infringement notice.
Taxonomy: US GAAP 2024
**/


rule-name-prefix DQC

assert US.0089.9373 satisfied

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];

/** DQCRT RULE **/
if not applicable_form(rule-name())
	skip
else

/** Identifies elements that cannot be used with the range axis **/

/** List of elements that should not be used with the range axis **/

$invalidRangeAxisElements = set(OperatingLeaseWeightedAverageRemainingLeaseTerm1,FinanceLeaseWeightedAverageRemainingLeaseTerm1);

/** Identify if the element exists in the filing **/

exists({@concept in $invalidRangeAxisElements @srt:RangeAxis = * }#invalidElement)

message

"The element {$invalidElement.concept.name} with a value of {$invalidElement} has been reported in the filing using the RangeAxis. This element cannot be used with the RangeAxis. To record the range of remaining lease terms use the US GAAP element called LesseeOperatingLeaseRemainingLeaseTerm for operating leases and the US GAAP element called LesseeFinanceLeaseRemainingLeaseTerm for finance leases.
 
Period :{$invalidElement.period}
Dimensions : {$invalidElement.dimensions.join(', ','=')}

Rule Element Id:{$rule_id}
Rule version: {$ruleVersion}"

SEVERITY error

effectiveDate $effective_dates[$rule_id]
