/**
DQC Rules
 (c) Copyright 2017 - 2026, XBRL US Inc. All rights reserved.
 See https://xbrl.us/dqc-license for license information.
 See https://xbrl.us/dqc-patent for patent infringement notice.
Taxonomy: US GAAP All

WARNING : THIS IS A SINGLE FILE ON CHANGE TO THIS AFFECTS 5 files 2024, 2023, 2022, 2021, 2020
This was created using a hardlink ln {original} {new}
**/

RULE-NAME-PREFIX DQC

ASSERT US.0185.10165 satisfied

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];

/** DQCRT RULE **/
if not applicable_form(rule-name())
	skip
else

/** REQUESTED BY FASB (See Github repo https://github.com/TaxonomyFASB/Proposed-DQC-Rules/issues/37)**/
$tax_increase_decrease_elements = set(
    UnrecognizedTaxBenefitsDecreasesResultingFromCurrentPeriodTaxPositions,
    UnrecognizedTaxBenefitsDecreasesResultingFromForeignCurrencyTranslation,
    UnrecognizedTaxBenefitsDecreasesResultingFromPriorPeriodTaxPositions,
    UnrecognizedTaxBenefitsDecreasesResultingFromSettlementsWithTaxingAuthorities,
    UnrecognizedTaxBenefitsIncreasesResultingFromCurrentPeriodTaxPositions,
    UnrecognizedTaxBenefitsIncreasesResultingFromForeignCurrencyTranslation,
    UnrecognizedTaxBenefitsIncreasesResultingFromPriorPeriodTaxPositions,
    UnrecognizedTaxBenefitsIncreasesResultingFromSettlementsWithTaxingAuthorities,
    UnrecognizedTaxBenefitsPeriodIncreaseDecrease,
    UnrecognizedTaxBenefitsReductionsResultingFromLapseOfApplicableStatuteOfLimitations
)

for $tax_item in $tax_increase_decrease_elements
    
        $taxFact = list({covered @concept = $tax_item})#taxFactValue.length > 0
        $taxContingencyTextBlock = {@SummaryOfIncomeTaxContingenciesTextBlock}
        $taxRollForward = list({covered @ScheduleOfUnrecognizedTaxBenefitsRollForwardTableTextBlock}).length == 0

        $descendants = $taxContingencyTextBlock.inline-descendants
        $descendantConcepts = filter $descendants returns $item.concept.name 
        
        if $tax_item in $descendantConcepts and $taxRollForward and $taxFact
            true
        else
            false


message
"The concept {$tax_item} with a value of {$taxFactValue.first} is reported but is not included in the ScheduleOfUnrecognizedTaxBenefitsRollForwardTableTextBlock.  The  element {$tax_item} should be included in the text block disclosure ScheduleOfUnrecognizedTaxBenefitsRollForwardTableTextBlock instead of SummaryOfIncomeTaxContingenciesTextBlock.

The properties of this {$tax_item} fact are:
Period :{$taxFactValue.first.period}
Dimensions : {$taxFactValue.first.dimensions.join(', ','=')}

Rule Element Id:{$rule_id}
Rule version: {$ruleVersion}
"

severity error
rule-focus $taxFactValue.first
effectiveDate $effective_dates[$rule_id]

    /**
        $ancestors = $taxFact.inline-ancestors
        $ancestorConcepts = filter $ancestors returns $item.concept.name 
        
        if $ancestors.length == 0 or ((IncomeTaxDisclosureTextBlock in $ancestorConcepts) and $ancestorConcepts.length == 1)
            skip 
        else
            if ScheduleOfUnrecognizedTaxBenefitsRollForwardTableTextBlock in $ancestorConcepts
                false
            else
                true
    **

message
"The concept {$tax_item} with a value of {$taxFact} is reported in the disclosure within the text blocks item {$ancestorConcepts.join(', ')}. The element {$tax_item} should be included in the text block disclosure ScheduleOfUnrecognizedTaxBenefitsRollForwardTableTextBlock instead.

The properties of this {$taxFact} fact are:
Period :{$taxFact.period}
Dimensions : {$taxFact.dimensions.join(', ','=')}

Rule Element Id:{$rule_id}
Rule version: {$ruleVersion}
"

severity error
rule-focus $taxFact
effectiveDate $effective_dates[$rule_id]

**/