/**
DQC Rules
 (c) Copyright 2017 - 2026, XBRL US Inc. All rights reserved.
 See https://xbrl.us/dqc-license for license information.
 See https://xbrl.us/dqc-patent for patent infringement notice.
Taxonomy: US GAAP 2026
**/


rule-name-prefix DQC

ASSERT US.0234.10928 satisfied

/** 
MOVE THIS RULE TO V30 has was not eligible for V29. THE and false is to prevent it from running until moved to V30
**/
$rule_id = (rule-name().split('.'))[rule-name().split('.').length];

$NON_DOMESTIC_TAX_ITEMS = list(EffectiveIncomeTaxRateReconciliationFdiiAmount, EffectiveIncomeTaxRateReconciliationBeatAmount, EffectiveIncomeTaxRateReconciliationGiltiAmount, EffectiveIncomeTaxRateReconciliationCrossBorderOtherAmount, EffectiveIncomeTaxRateReconciliationCrossBorderTaxEffectAmount, IncomeTaxReconciliationIncomeTaxExpenseBenefitAtFederalStatutoryIncomeTaxRate);

$bad_facts = {nonils @concept in $NON_DOMESTIC_TAX_ITEMS @IncomeTaxAuthorityAxis = * }

for $bad_fact in $bad_facts
    true and false


message
"The filer has reported a fact value for the concept {$bad_fact.concept.name} of {$bad_fact} with a dimension of IncomeTaxAuthorityAxis.  This dimension should not be used for these concepts as they relate to domestic income tax calculations only.

The properties of this {$bad_fact.concept} fact are:
Period :{$bad_fact.period}
Dimensions : {$bad_fact.dimensions.join(', ','=')}
Unit : {$bad_fact.unit}
Rule Element Id:{$rule_id}
Rule version: {$ruleVersion}
"
severity error
rule-focus $bad_fact
effectiveDate $effective_dates[$rule_id]


ASSERT US.0234.10929 satisfied

/** 
MOVE THIS RULE TO V30 has was not eligible for V29. THE and false is to prevent it from running until moved to V30
**/
$rule_id = (rule-name().split('.'))[rule-name().split('.').length];

$NON_DOMESTIC_TAX_ITEMS = list(EffectiveIncomeTaxRateReconciliationAtFederalStatutoryIncomeTaxRate, EffectiveIncomeTaxRateReconciliationBeatPercent, EffectiveIncomeTaxRateReconciliationGiltiPercent, EffectiveIncomeTaxRateReconciliationFdiiPercent, EffectiveIncomeTaxRateReconciliationCrossBorderOtherPercent, EffectiveIncomeTaxRateReconciliationCrossBorderTaxEffectPercent);

$bad_facts = {nonils @concept in $NON_DOMESTIC_TAX_ITEMS @IncomeTaxAuthorityAxis = * }

for $bad_fact in $bad_facts
    true and false

message
"The filer has reported a fact value for the concept {$bad_fact.concept.name} of {$bad_fact} with a dimension of IncomeTaxAuthorityAxis.  This dimension should not be used for these concepts as they relate to domestic income tax calculations only.

The properties of this {$bad_fact.concept} fact are:
Period :{$bad_fact.period}
Dimensions : {$bad_fact.dimensions.join(', ','=')}
Unit : {$bad_fact.unit}
Rule Element Id:{$rule_id}
Rule version: {$ruleVersion}
"
severity error
rule-focus $bad_fact
effectiveDate $effective_dates[$rule_id]


ASSERT US.0234.10930 satisfied

/** 
MOVE THIS RULE TO V30 has was not eligible for V29. THE and false is to prevent it from running until moved to V30
**/
$rule_id = (rule-name().split('.'))[rule-name().split('.').length];

$DOMESTIC_JURISDICTION = missing([@concept = TaxJurisdictionOfDomicileExtensibleEnumeration])

if list({@IncomeTaxAuthorityAxis = *}).length > 0 and $DOMESTIC_JURISDICTION 
    true and false
else
    skip

message
"The filer has reported a fact value with a dimension of IncomeTaxAuthorityAxis but is missing a value for the concept TaxJurisdictionOfDomicileExtensibleEnumeration.  When reporting facts with the IncomeTaxAuthorityAxis dimension, a value for TaxJurisdictionOfDomicileExtensibleEnumeration must also be provided to indicate the domestic tax jurisdiction."

severity error
effectiveDate $effective_dates[$rule_id]
