/**
DQC Rules
 (c) Copyright 2017 - 2026, XBRL US Inc. All rights reserved.
 See https://xbrl.us/dqc-license for license information.
 See https://xbrl.us/dqc-patent for patent infringement notice.
Taxonomy: US GAAP 2024

**/

RULE-NAME-PREFIX DQC

ASSERT US.0183.10161 satisfied


$rule_id = (rule-name().split('.'))[rule-name().split('.').length];

/** DQCRT RULE **/
if not applicable_form(rule-name())
	skip
else

exists({@BalanceSheetLocationAxis=* where ($fact.concept.period-type == duration and $fact.concept.data-type.name == xbrli:monetaryItemType)}#BSLocationFact)
message
"The value {$BSLocationFact} for {$BSLocationFact.concept.name} has been broken down using the axis BalanceSheetLocationAxis. This is a duration element. Duration elements should not be used with the balance sheet location axis. The BalanceSheetLocationAxis is used to show where a value appears in a Balance Sheet. If the element represent the explanation of the balance sheet accounts to which an accrual or duration element has been applied then one of the following two axis may be more appropriate:
- StatementOfFinancialPositionLocationActivityAccrualAxis or 
- StatementOfFinancialPositionLocationActivityCapitalizationAxis

The properties of this {$BSLocationFact.concept.name} fact are:
Period :{$BSLocationFact.period}
Dimensions : {$BSLocationFact.dimensions.join(', ','=')}
Unit : {$BSLocationFact.unit}\n

Rule Element Id:{$rule_id}
Rule version: {$ruleVersion}
"

severity error
rule-focus $BSLocationFact

effectiveDate $effective_dates[$rule_id]


/** Add rule that checks that StatementOfFinancialPositionLocationActivityAccrualAxis is only used with income statemet item based on roll into retained earnings. ALlow extensions **/

ASSERT US.0183.10162 satisfied

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];

/** DQCRT RULE **/
if not applicable_form(rule-name())
	skip
else

$Income_Statement_Items = $INCOME_STATEMENT_CONCEPTS + set(ContractWithCustomerLiabilityRevenueRecognized)

exists({@concept not in $Income_Statement_Items @StatementOfFinancialPositionLocationActivityAccrualAxis = * where $fact.concept.name not in $EXTENSION_QNAME}#BSLocationFact)

message
"The value {$BSLocationFact} for {$BSLocationFact.concept.name} has been broken down using the axis StatementOfFinancialPositionLocationActivityAccrualAxis and the member {$BSLocationFact.dimension(StatementOfFinancialPositionLocationActivityAccrualAxis).name}. This  axis should be used when a filer needs to disclose where a revenue or expense item has been reported as an effect on a statement of position line item. The concept reported is not a a concept that is an accrual concept that can be allocated to a Financial Statement account. See FASB guidance at https://xbrl.fasb.org/impguidance/FSL_PG/finstatelocdimensions.pdf.

The properties of this {$BSLocationFact.concept.name} fact are:
Period :{$BSLocationFact.period}
Dimensions : {$BSLocationFact.dimensions.join(', ','=')}
Unit : {$BSLocationFact.unit}\n

Rule Element Id:{$rule_id}
Rule version: {$ruleVersion}
"

severity error
rule-focus $BSLocationFact

effectiveDate $effective_dates[$rule_id]

ASSERT US.0183.10177 satisfied

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];

/** DQCRT RULE **/
if not applicable_form(rule-name())
	skip
else

exists({@StatementOfFinancialPositionLocationActivityAccrualAxis = * where $fact.concept.period-type == instant }#AccrualAxisFact)

message
"The value {$AccrualAxisFact} for {$AccrualAxisFact.concept.name} has been broken down using the axis StatementOfFinancialPositionLocationActivityAccrualAxis and the member {$AccrualAxisFact.dimension(StatementOfFinancialPositionLocationActivityAccrualAxis).name}. This concept is an instant concept. This  axis should only be used with a duration concept. See FASB guidance at https://xbrl.fasb.org/impguidance/FSL_PG/finstatelocdimensions.pdf.

The properties of this {$AccrualAxisFact.concept.name} fact are:
Period :{$AccrualAxisFact.period}
Dimensions : {$AccrualAxisFact.dimensions.join(', ','=')}

Rule Element Id:{$rule_id}
Rule version: {$ruleVersion}
"

severity error
rule-focus $AccrualAxisFact

effectiveDate $effective_dates[$rule_id]

ASSERT US.0183.10178 satisfied

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];

/** DQCRT RULE **/
if not applicable_form(rule-name())
	skip
else

exists({@StatementOfFinancialPositionLocationActivityCapitalizationAxis = * where $fact.concept.period-type == instant }#CapitalizationAxis)

message
"The value {$CapitalizationAxis} for {$CapitalizationAxis.concept.name} has been broken down using the axis StatementOfFinancialPositionLocationActivityCapitalizationAxis and the member {$CapitalizationAxis.dimension(StatementOfFinancialPositionLocationActivityCapitalizationAxis).name}. This concept is an instant concept. This  axis should only be used with a duration concept. See FASB guidance at https://xbrl.fasb.org/impguidance/FSL_PG/finstatelocdimensions.pdf.

The properties of this {$CapitalizationAxis.concept.name} fact are:
Period :{$CapitalizationAxis.period}
Dimensions : {$CapitalizationAxis.dimensions.join(', ','=')}

Rule Element Id:{$rule_id}
Rule version: {$ruleVersion}
"

severity error
rule-focus $CapitalizationAxis

effectiveDate $effective_dates[$rule_id]
