/**
DQC Rules
 (c) Copyright 2017 - 2026, XBRL US Inc. All rights reserved.
 See https://xbrl.us/dqc-license for license information.
 See https://xbrl.us/dqc-patent for patent infringement notice.
Taxonomy: US GAAP 2024
Release Version 18
**/

RULE-NAME-PREFIX DQC


assert US.0123.9583 satisfied

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];

/** DQCRT RULE **/
if not applicable_form(rule-name())
	skip
else

/** Check Components of Shareholders Equity is  used with class of stock **/

$equityFactNoEquityComponent = [nonils @concept in list(StockholdersEquityIncludingPortionAttributableToNoncontrollingInterest, StockholdersEquity) @@StatementClassOfStockAxis=* @unit=*];
$ReportNetAssetsAsBDC = [nonils @concept = NetAssetValuePerShare @@StatementClassOfStockAxis=* @unit=*]

exists($equityFactNoEquityComponent) and not exists($ReportNetAssetsAsBDC)

message

"The company has reported a value for {$equityFactNoEquityComponent.concept.name} with the axis StatementClassOfStockAxis with a value of {$equityFactNoEquityComponent} to represent the monetary value of the class of stock in equity. This fact however when used in the Statement of Shareholders Equity must include the Component of Equity and associated member indicating if it is preferred stock, common stock or treasury stock. This error could occur because the filer has either 1) used the incorrect element or 2) has NOT included the Statement Equity Components Axis with the Common Stock or Preferred Stock member on the fact. 

The filer should either add the Statement Equity Components Axis and respective stock member in addition to the class of stock axis to the fact, or change the element name from {$equityFactNoEquityComponent.concept.name} to the appropriate element if the value is not included in Stockholders Equity.

Element : {$equityFactNoEquityComponent.concept.name}
Period : {$equityFactNoEquityComponent.period} 
Dimensions : {$equityFactNoEquityComponent.dimensions.join(', ','=')}

Rule Element Id:{$rule_id}
Rule version: {$ruleVersion}"

SEVERITY error

effectiveDate $effective_dates[$rule_id]
rule-focus $equityFactNoEquityComponent