/**
DQC Rules
 (c) Copyright 2017 - 2026, XBRL US Inc. All rights reserved.
 See https://xbrl.us/dqc-license for license information.
 See https://xbrl.us/dqc-patent for patent infringement notice.
Taxonomy: US GAAP 2026
**/


rule-name-prefix DQC

ASSERT US.0235.10931 satisfied

/** 
MOVE THIS RULE TO V30 has was not eligible for V29. THE and false is to prevent it from running until moved to V30. THIS IS THE 2026 TAXONOMY ONLY.
**/
$rule_id = (rule-name().split('.'))[rule-name().split('.').length];

$badFact1 = {@concept in list(FinancialAssetsSoldUnderAgreementsToRepurchaseGrossIncludingNotSubjectToMasterNettingArrangement, SecuritiesLoanedIncludingNotSubjectToMasterNettingArrangementAndAssetsOtherThanSecuritiesTransferred) @CollateralAxis = *}

if exists($badFact1) and false
    true
else
    skip

message
"The filer has reported a fact value for the concept {$badFact1.concept.name} of {$badFact1} with the CollateralAxis.  This axis should not be used with {$badFact1.concept.name}. The CollateralPledgedInSecuredBorrowingAxis should be used for disaggregation of the gross obligation by class of collateral pledged.

Concept : {$badFact1.name}
Value : { $badFact1}
Period : { $badFact1.period}
Dimensions : { $badFact1.dimensions.join(', ','=')}

Rule Element Id:{$rule_id}
Rule version: {$ruleVersion}"

severity error
rule-focus $badFact1
effectiveDate $effective_dates[$rule_id]

ASSERT US.0235.10932 satisfied

/** 
MOVE THIS RULE TO V30 has was not eligible for V29.  THE and false is to prevent it from running until moved to V30
**/
$rule_id = (rule-name().split('.'))[rule-name().split('.').length];

$badFact2 = {@concept in list(FinancialAssetsSoldUnderAgreementsToRepurchaseGrossIncludingNotSubjectToMasterNettingArrangement, SecuritiesLoanedIncludingNotSubjectToMasterNettingArrangementAndAssetsOtherThanSecuritiesTransferred) @CollateralAxis = *}

if exists($badFact2) and false
    true
else
    skip

message
"The filer has reported a fact value for the concept {$badFact2.concept.name} of {$badFact2} with the CollateralAxis.  This axis should not be used with {$badFact2.concept.name}. The CollateralPledgedInSecuredBorrowingAxis should be used for disaggregation of the gross obligation by class of collateral pledged.

Concept : {$badFact2.name}
Value : { $badFact2}
Period : { $badFact2.period}
Dimensions : { $badFact2.dimensions.join(', ','=')} 

Rule Element Id:{$rule_id}
Rule version: {$ruleVersion}"

severity error
rule-focus $badFact2
effectiveDate $effective_dates[$rule_id]