/**
DQC Rules
 (c) Copyright 2017 - 2026, XBRL US Inc. All rights reserved.
 See https://xbrl.us/dqc-license for license information.
 See https://xbrl.us/dqc-patent for patent infringement notice.
Taxonomy: US GAAP 2026
**/


rule-name-prefix DQC

ASSERT US.0233.10806xxx satisfied

/** 
MOVE THIS RULE TO V30 has was not eligible for V29. THE and false is to prevent it from running until moved to V30
**/
$rule_id = (rule-name().split('.'))[rule-name().split('.').length];

$badFact1 = {@srt:StatementScenarioAxis = ScenarioAdjustmentMember @AdjustmentsForNewAccountingPronouncementsAxis = *}

if exists($badFact1) and false
    true
else
    skip

message
"The filer has reported a fact value for the concept {$badFact1.concept.name} of {$badFact1} with the scenario of ScenarioAdjustmentMember and a dimension of AdjustmentsForNewAccountingPronouncementsAxis. Adjustments relating to accounting standard updates should use standard Cumulative Effect, Period of Adoption, Adjustment [Member] or Revision of Prior Period, Accounting Standards Update, Adjustment [Member], as opposed to the scenario of ScenarioAdjustmentMember. 

Rule Element Id:{$rule_id}
Rule version: {$ruleVersion}"

severity error
rule-focus $badFact1
effectiveDate $effective_dates[$rule_id]

ASSERT US.0233.10807xxx satisfied

/** 
MOVE THIS RULE TO V30 has was not eligible for V29.  THE and false is to prevent it from running until moved to V30
**/
$rule_id = (rule-name().split('.'))[rule-name().split('.').length];

$badFact2 = {@concept = AccountingStandardsUpdateExtensibleList @srt:StatementScenarioAxis = ScenarioAdjustmentMember}

if exists($badFact2) and false
    true
else
    skip

message
"The filer has reported a fact value for the concept AccountingStandardsUpdateExtensibleListof {$badFact2} with the scenario of ScenarioAdjustmentMember.  Adjustments relating to accounting standard updates should use standard Cumulative Effect, Period of Adoption, Adjustment [Member] or Revision of Prior Period, Accounting Standards Update, Adjustment [Member], as opposed to the scenario of ScenarioAdjustmentMember. 

Rule Element Id:{$rule_id}
Rule version: {$ruleVersion}"

severity error
rule-focus $badFact2
effectiveDate $effective_dates[$rule_id]