/**

DQC Rules
 (c) Copyright 2017 - 2021, XBRL US Inc. All rights reserved.
 See https://xbrl.us/dqc-license for license information.
 See https://xbrl.us/dqc-patent for patent infringement notice.
Taxonomy: US GAAP 2019

**/

constant $us-gaap = taxonomy('http://xbrl.fasb.org/us-gaap/2019_with_2019_dei/entire/us-gaap-entryPoint-std-2019-01-31.xsd')

constant $exchange = taxonomy('https://xbrl.sec.gov/exch/2019/exch-2019-01-31.xsd')

constant $state_province = taxonomy('https://xbrl.sec.gov/stpr/2018/stpr-2018-01-31.xsd')

constant $naics = taxonomy('https://xbrl.sec.gov/naics/2017/naics-2017-01-31.xsd')

constant $sic = taxonomy('https://xbrl.sec.gov/sic/2011/sic-2011-01-31.xsd')

constant $all_base_taxonomies = list($us-gaap, $exchange, $state_province, $naics, $sic)

/** DEI HANDLING**/

/**
constant $dei_namespace_list = (filter taxonomy().concepts where $item.name.local-name in list('DocumentPeriodEndDate','DocumentType') and $item.name.namespace-uri.lower-case.contains('dei')).to-list

constant $dei_namespace = $dei_namespace_list[1].name.namespace-uri
**/

constant $dei_namespace  = first((filter (filter taxonomy().concepts returns $item.name.namespace-uri) where $item.lower-case.contains('xbrl.sec.gov/dei')).to-list)