/**
DQC Rules
 (c) Copyright 2017 - 2020, XBRL US Inc. All rights reserved.
 See https://xbrl.us/dqc-license for license information.
 See https://xbrl.us/dqc-patent for patent infringement notice.
Taxonomy: US GAAP 2019
**/


rule-name-prefix DQC


assert US.0094.9526 satisfied

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];

/** Rule only applies to an annual filing **/

if set('10-K','10-K/A','10-KT','20-F','20-F/A','40-F','40-F/A').contains([covered @concept.local-name ='DocumentType']) 
	
/** Return Document Period end date **/

	$document_period = first(list({covered @concept.local-name = 'DocumentPeriodEndDate'}));
	$document_period_end_date = $document_period.period.end;

/** Loop through Maturity Elements **/
	for $schedule in $maturity_schedule_elements
		$remaining = {covered @concept = $schedule[2]};
		$year_one = $schedule[3];
		$remainder_end_date = $remaining.period.end;
		$remainder_end_date == $document_period_end_date
	

else
	false
message

"The element {$remaining.concept.name} with a value of {$remaining} has an end date of {$remainder_end_date} which is the same as {$document_period_end_date}. Remaining payments for the year should only be used in an annual report if the amount reported is earlier than the period end date.  If the amount represents the value of for year one then the element {$year_one} should be used to tag this value.
 
Period :{$remaining.period}
Unit : {$remaining.unit}
Dimensions:{$remaining.dimensions.join(', ','=')}
Decimals: {$remaining.decimals}

Rule Element Id:{$rule_id}
Rule version: {$ruleVersion}"

SEVERITY error



effectiveDate $effective_dates[$rule_id]

		
