/**
DQC Rules
 (c) Copyright 2017 - 2019, XBRL US Inc. All rights reserved.
 See https://xbrl.us/dqc-license for license information.
 See https://xbrl.us/dqc-patent for patent infringement notice.
Taxonomy: US GAAP 2019
**/


rule-name-prefix DQC

assert US.0082.9999 satisfied

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];

$superseded_elements = list(  list(VariableInterestEntityConsolidatedAssetsCurrent, AssetsCurrent)
							, list(VariableInterestEntityConsolidatedAssetsNoncurrent, AssetsNoncurrent)
							, list(VariableInterestEntityConsolidatedCarryingAmountAssets,)
							, list(VariableInterestEntityConsolidatedLiabilitiesCurrent,)
							, list(VariableInterestEntityConsolidatedLiabilitiesNoncurrent,)
							, list(VariableInterestEntityConsolidatedCarryingAmountLiabilities,)
							, list(VariableInterestEntityConsolidatedCarryingAmountAssetsAndLiabilitiesNet,)
)

$fact1 = {@concept in $superseded_elements};
exists($fact1)

message
"The ending date of {$fact1.period.end} used for {$fact1.concept.label.text} must be the same as the Document Period End Date,  {$document_period_end_date}. Revise either the date of the {$fact1.concept.label.text} or the date of the Document Period End Date.

The properties of this {$fact1.concept} fact are:
Period :{$fact1.period}
Dimensions : {$fact1.dimensions.join(', ','=')}
Unit : {$fact1.unit}

Rule Element Id:{$rule_id}
Rule version: {$ruleVersion}"

severity error

effectiveDate $effective_dates[$rule_id]

rule-focus $fact1
