/**
DQC Rules
 (c) Copyright 2017 - 2020, XBRL US Inc. All rights reserved.
 See https://xbrl.us/dqc-license for license information.
 See https://xbrl.us/dqc-patent for patent infringement notice.
Taxonomy: US GAAP 2019
**/

rule-name-prefix DQC

assert US.0096.9529 satisfied

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];

exists({@IncomeStatementLocationAxis=* where ($fact.concept.data-type != srt-types:extensibleListItemType and $fact.concept.data-type != xbrli:monetaryItemType)}#fact1)
message
	"Value \"{$fact1}\" for {$fact1.concept.name} has been broken down using the axis IncomeStatementLocationAxis. The IncomeStatementLocationAxis is used to show where a value appears in an income statement. As such the element qualified by this axis should only ever have a monetary or extensible list item type. {$fact1.concept.name} has a {$fact.concept.data-type} data-type.  Consider using a different element.  

The properties of this {$fact1.concept.name} fact are:
Period :{$fact1.period}
Dimensions : {$fact1.dimensions.join(', ','=')}
Unit : {$fact1.unit}\n

Rule Element Id:{$rule_id}
Rule version: {$ruleVersion}
"

SEVERITY error

status $status

effectiveDate $effective_dates[$rule_id]