/**
DQC Rules
 (c) Copyright 2017 - 2019, XBRL US Inc. All rights reserved.
 See https://xbrl.us/dqc-license for license information.
 See https://xbrl.us/dqc-patent for patent infringement notice.
Taxonomy: US GAAP 2019
**/


rule-name-prefix DQC

assert US.0088.9372 satisfied

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];

/** If operating lease expense is reported so must Operating Lease cost **/

/** Only applies to report a 10-K, 10-KT or 20-F **/

if set('10-K','10-KT','20-F').contains([covered @concept.local-name ='DocumentType']) 
	
	/** Identify if operating Lease expense exists in the default**/

	if exists([@concept = OperatingLeaseExpense]#leaseExpense)
	
	/** If exists check if OperatingLeaseCost is missing in the default **/
		missing([@concept = OperatingLeaseCost])
	else
		false
else
	false

message

"The element {$leaseExpense.concept.name} with a value of {$leaseExpense} has been reported in the filing but the element OperatingLeaseCost is missing from the filing. Please check that the value for OperatingLeaseCost has not been tagged with another element or is missing from the filing.
 
Period :{$leaseExpense.period}
Unit : {$leaseExpense.unit}
Decimals: {$leaseExpense.decimals}

Rule Element Id:{$rule_id}
Rule version: {$ruleVersion}"

SEVERITY error

effectiveDate $effective_dates[$rule_id]
