/**
DQC Rules
 (c) Copyright 2017 - 2020, XBRL US Inc. All rights reserved.
 See https://xbrl.us/dqc-license for license information.
 See https://xbrl.us/dqc-patent for patent infringement notice.
Taxonomy: US GAAP 2019
Release Version 15
**/

RULE-NAME-PREFIX DQC

ASSERT US.0107.9557 SATISFIED

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];
exists({@ScheduleOfAcquiredFiniteLivedIntangibleAssetsByMajorClassTextBlock @BusinessAcquisitionAxis = *}#invalidTextBlock)

message
"
The instance contains a text block using the concept {$invalidTextBlock.concept.name} with a value of {$invalidTextBlock} which uses the axis BusinessAcquisitionAxis. This axis means that the acquired Intangible assets were acquired as part of a business combination. The filer should use the text block ScheduleOfFiniteLivedIntangibleAssetsAcquiredAsPartOfBusinessCombinationTextBlock.

The properties of this {$invalidTextBlock.concept.name} fact are:
Period :{$invalidTextBlock.period}
Dimensions : {$invalidTextBlock.dimensions.join(', ','=')}
Unit : {$invalidTextBlock.unit}\n

Rule Element Id:{$rule_id}
Rule version: {$ruleVersion}"

SEVERITY error

status $status

effectiveDate $effective_dates[$rule_id]

/** THIS RULE SEEMS TO AGGRESIVE **/
ASSERT US.0107.9558 SATISFIED

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];

/** This rule also needs to account for NCI **/
({@BusinessCombinationConsiderationTransferred1 @@BusinessAcquisitionAxis=*}#paid < {@BusinessCombinationRecognizedIdentifiableAssetsAcquiredGoodwillAndLiabilitiesAssumedNet @@BusinessAcquisitionAxis=*}#valueRec) and missing({@BusinessCombinationBargainPurchaseGainRecognizedAmount @@BusinessAcquisitionAxis=*}#gain)

message
"
The company has paid a value of {$paid} but has recognized a value of {$valueRec}. This represents a gain on the acquisition and the value for the purchase gain should appear in the instance. Please check that value for the gain has been tagged with the element BusinessCombinationBargainPurchaseGainRecognizedAmount.

The properties of this {$paid.concept.name} fact are:
Period :{$paid.period}
Dimensions : {$paid.dimensions.join(', ','=')}
Unit : {$paid.unit}\n

Rule Element Id:{$rule_id}
Rule version: {$ruleVersion}"

SEVERITY error

status $status

effectiveDate $effective_dates[$rule_id]

rule-focus $paid


