/**
DQC Rules
 (c) Copyright 2017 - 2019, XBRL US Inc. All rights reserved.
 See https://xbrl.us/dqc-license for license information.
 See https://xbrl.us/dqc-patent for patent infringement notice.
Taxonomy: US GAAP 2019
**/


rule-name-prefix DQC

assert US.0087.9369 satisfied

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];

/** If operating lease liability amount is reported but is not included in the Financial statement calculation then the extensible list element OperatingLeaseLiabilityStatementOfFinancialPositionExtensibleList must be tagged with a value or the Balance Sheet Location Axis should be used. **/

/** Does the Operating Lease Liability exist and is the report a 10-K **/

if exists({@concept = OperatingLeaseLiability}#leaseLiability) and  set('10-K','10-KT','20-F').contains([@dei:DocumentType]) 
	
	/** Identify all calculation networks in the company extension **/

	$all_networks = taxonomy().networks(summation-item);

	/** eleminate reports with no calculations such as an 8-K with no financial data**/
	if $all_networks == none
			false
	else
	
		/** Get those networks that are the financial Statements **/
		$FS_Networks = filter $all_networks where $item.role.description.contains('- Statement ');

		/** Get all concepts in FS Networks **/
		$FS_Concepts = sum(set(for ($network in $FS_Networks)
								$network.concepts));

		/** Identify if OperatingLeaseLiability is contained in the financial statements**/

		if $FS_Concepts.contains(OperatingLeaseLiability)
			false
		else
		
			/** Determine if either the extensible list element has been used with a value or if the balance sheet location axis has been used with the operating lease liability **/
			if exists({@OperatingLeaseLiabilityStatementOfFinancialPositionExtensibleList})
			 	false
			else 
				/** If using the balance sheet location axis the value must be seperated across 2 or more financial statement captions otherwise the element OperatingLeaseLiabilityStatementOfFinancialPositionExtensibleList should have been used. **/ 
				if count(list({@concept = OperatingLeaseLiability @BalanceSheetLocationAxis = *})) > 1
					false
				else
					true
				

else
 	false
 


message

"The element {$leaseLiability.concept.name} with a value of {$leaseLiability} has been used in the filing but does not appear in the financial statements of the filing. This disclosure should appear in the face financials unless it is included in another account caption. If this is the case either:
1. The element OperatingLeaseLiabilityStatementOfFinancialPositionExtensibleList should be used to identify the account where the Operating Lease liability is included; or
2. The Balance Sheet location axis should be used with account two or more account members to identify into which financial statement captions the Operating Lease liability has been apportioned.
 
Period :{$leaseLiability.period}
Dimensions : {$leaseLiability.dimensions.join(', ','=')}
Unit : {$leaseLiability.unit}
Decimals: {$leaseLiability.decimals}

Rule Element Id:{$rule_id}
Rule version: {$ruleVersion}"

SEVERITY error

effectiveDate $effective_dates[$rule_id]


assert US.0087.9370 satisfied

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];

/** If operating lease liability Current amount is reported but is not included in the Financial statement calculation then the extensible list element OperatingLeaseLiabilityCurrentStatementOfFinancialPositionExtensibleList must be tagged with a value or the Balance Sheet Location Axis should be used. **/

/** Does the Operating Lease Liability exist and is the report a 10-K **/

if exists({@concept = OperatingLeaseLiabilityCurrent}#leaseLiability) and  set('10-K','10-KT','20-F').contains([@dei:DocumentType]) 
	
	/** Identify all calculation networks in the company extension **/

	$all_networks = taxonomy().networks(summation-item);

	/** eleminate reports with no calculations such as an 8-K with no financial data**/
	if $all_networks == none
			false
	else
	
		/** Get those networks that are the financial Statements **/
		$FS_Networks = filter $all_networks where $item.role.description.contains('- Statement ');

		/** Get all concepts in FS Networks **/
		$FS_Concepts = sum(set(for ($network in $FS_Networks)
								$network.concepts));

		/** Identify if OperatingLeaseLiability is contained in the financial statements**/

		if $FS_Concepts.contains(OperatingLeaseLiabilityCurrent)
			false
		else
		
			/** Determine if either the extensible list element has been used with a value or if the balance sheet location axis has been used with the operating lease liability **/
			if exists({@OperatingLeaseLiabilityCurrentStatementOfFinancialPositionExtensibleList})
			 	false
			else 
				/** If using the balance sheet location axis the value must be seperated across 2 or more financial statement captions otherwise the element OperatingLeaseLiabilityCurrentStatementOfFinancialPositionExtensibleList should have been used. **/ 
				if count(list({@concept = OperatingLeaseLiabilityCurrent @BalanceSheetLocationAxis = *})) > 1
					false
				else
					true
				

else
 	false
 


message

"The element {$leaseLiability.concept.name} with a value of {$leaseLiability} has been used in the filing but does not appear in the financial statements of the filing. This disclosure should appear in the face financials unless it is included in another account caption. If this is the case either:
1. The element OperatingLeaseLiabilityCurrentStatementOfFinancialPositionExtensibleList should be used to identify the account where the Operating Lease liability Current is included; or
2. The Balance Sheet location axis should be used with account two or more account members to identify into which financial statement captions the Operating Lease liability Current has been apportioned.
 
Period :{$leaseLiability.period}
Dimensions : {$leaseLiability.dimensions.join(', ','=')}
Unit : {$leaseLiability.unit}
Decimals: {$leaseLiability.decimals}

Rule Element Id:{$rule_id}
Rule version: {$ruleVersion}"

SEVERITY error

effectiveDate $effective_dates[$rule_id]


assert US.0087.9371 satisfied

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];

/** If operating lease liability Non Current amount is reported but is not included in the Financial statement calculation then the extensible list element OperatingLeaseLiabilityNoncurrentStatementOfFinancialPositionExtensibleList must be tagged with a value or the Balance Sheet Location Axis should be used. **/

/** Does the Operating Lease Liability exist and is the report a 10-K **/

if exists({@concept = OperatingLeaseLiabilityNoncurrent}#leaseLiability) and  set('10-K','10-KT','20-F').contains([@dei:DocumentType]) 
	
	/** Identify all calculation networks in the company extension **/

	$all_networks = taxonomy().networks(summation-item);

	/** eleminate reports with no calculations such as an 8-K with no financial data**/
	if $all_networks == none
			false
	else
	
		/** Get those networks that are the financial Statements **/
		$FS_Networks = filter $all_networks where $item.role.description.contains('- Statement ');

		/** Get all concepts in FS Networks **/
		$FS_Concepts = sum(set(for ($network in $FS_Networks)
								$network.concepts));

		/** Identify if OperatingLeaseLiability is contained in the financial statements**/

		if $FS_Concepts.contains(OperatingLeaseLiabilityNoncurrent)
			false
		else
		
			/** Determine if either the extensible list element has been used with a value or if the balance sheet location axis has been used with the operating lease liability **/
			if exists({@OperatingLeaseLiabilityNoncurrentStatementOfFinancialPositionExtensibleList})
			 	false
			else 
				/** If using the balance sheet location axis the value must be seperated across 2 or more financial statement captions otherwise the element OperatingLeaseLiabilityCurrentStatementOfFinancialPositionExtensibleList should have been used. **/ 
				if count(list({@concept = OperatingLeaseLiabilityNoncurrent @BalanceSheetLocationAxis = *})) > 1
					false
				else
					true
				

else
 	false
 


message

"The element {$leaseLiability.concept.name} with a value of {$leaseLiability} has been used in the filing but does not appear in the financial statements of the filing. This disclosure should appear in the face financials unless it is included in another account caption. If this is the case either:
1. The element OperatingLeaseLiabilityCurrentStatementOfFinancialPositionExtensibleList should be used to identify the account where the Operating Lease liability Noncurrent is included; or
2. The Balance Sheet location axis should be used with account two or more account members to identify into which financial statement captions the Operating Lease liability Noncurrent has been apportioned.
 
Period :{$leaseLiability.period}
Dimensions : {$leaseLiability.dimensions.join(', ','=')}
Unit : {$leaseLiability.unit}
Decimals: {$leaseLiability.decimals}

Rule Element Id:{$rule_id}
Rule version: {$ruleVersion}"

SEVERITY error

effectiveDate $effective_dates[$rule_id]

