/**

DQC Rules
 (c) Copyright 2017 - 2024, XBRL US Inc. All rights reserved.
 See https://xbrl.us/dqc-license for license information.
 See https://xbrl.us/dqc-patent for patent infringement notice.
Taxonomy: IFRS 2020

**/

constant $ifrs-gaap = taxonomy('http://xbrl.ifrs.org/taxonomy/2020-03-16/full_ifrs_entry_point_2020-03-16.xsd')

constant $ifrs-gaap-dep = taxonomy('http://xbrl.ifrs.org/taxonomy/2020-03-16/depr_entry_point_2020-03-16.xsd')

constant $all_ifrs_base_taxonomies = list($ifrs-gaap)
